{
	"nodes":[
		{"type":"group","id":"e3f53362d70db069","x":-30,"y":2329,"width":1658,"height":738,"color":"1","label":"人必须先说很多话，然后保持静默"},
		{"type":"group","id":"51661cbb34cd1b19","x":-30,"y":807,"width":1668,"height":446,"color":"1","label":"不求菜谱，直面硬核"},
		{"type":"group","id":"0757ab3a843f72ea","x":-30,"y":-387,"width":1668,"height":421,"color":"1","label":"防守就是最好的进攻"},
		{"type":"group","id":"1f7d3a8359c2edef","x":-30,"y":214,"width":1668,"height":418,"color":"1","label":"活在当下"},
		{"type":"group","id":"91fe55b95f10c448","x":-30,"y":1407,"width":794,"height":785,"color":"1","label":"以否定的姿态处理经验"},
		{"type":"group","id":"a798b1e00cb06930","x":834,"y":1452,"width":794,"height":695,"color":"1","label":"以孩童的眼睛看世界"},
		{"type":"text","text":"## 意向活动\n\n我们不能左右我们的经验，但我们能左右我们遭遇经验的方式，这个就是<font color=\"#e36c09\">意向活动。意向活动的“内容”由三个维度构成：<font color=\"#e36c09\">对象、质料和性质。\n\n泡在经典里，能让我创作出经典，也能把我变成一个只会掉书袋的复读机，差别在于以何种姿态处理经验。<span style=\"background:rgba(227, 108, 9, 0.5)\">选择注意什么东西的确很重要，但更重要的是你选择用何种“姿态”望向它。\n\n所有意向活动中，最重要的是<font color=\"#e36c09\">判断，所有判断中，最有价值的是<font color=\"#e36c09\">否定判断（不是）。","id":"3c3e314510484da4","x":-10,"y":1585,"width":327,"height":395,"color":"2"},
		{"type":"text","text":"#### 否定意向的优先性\n\n我们假设完成任何一件事的过程，和做一道菜没有本质区别，<font color=\"#e36c09\">如果我们人人都是厨师，品味就是最基本的判断力。我们可以暂时将其界定为“<font color=\"#e36c09\">知道该拒绝什么”的能力。生活险恶，我们需要极其挑剔的品味，把庸俗、拙劣、粗鄙、低水平的事物的挡在经验之外。\n\n欣赏艺术作品时我们会发现：<font color=\"#e36c09\">价值仿佛是内在于这些作品的。\n\n<font color=\"#e36c09\">拒斥预定的普遍性，这么做会为人这个空洞符号注入无数的解释项。","id":"41fcd3722bef9770","x":417,"y":1427,"width":327,"height":374},
		{"type":"text","text":"#### 品味是最后的竞争力\n\n立意、风格、技法、形式、内容、审美，你可以从各种角度解读这种变化，你唯独不能忽视的是其中<font color=\"#e36c09\">一以贯之的否定性与消极性。\n\n这种否定与消极是无差别的，不分对象的，因而也必然是「<font color=\"#e36c09\">自否定性」的。\n\n脱离了庸俗意义的“品味”，大致指是一种「<font color=\"#e36c09\">包含了自否定立场的判断力」。\n\n这个社会评价体系中最受尊崇的那些人，有一个共同特点：<font color=\"#e36c09\">高超的弃绝。","id":"a86981e4f5c8041a","x":417,"y":1822,"width":327,"height":350},
		{"type":"text","text":"## 孩童的眼睛\n\n一个人能不能累积智慧，主要是看他懂不懂“<font color=\"#e36c09\">如何看”这个世界。\n\n绘画并不难，难的是<font color=\"#e36c09\">转换到一种视觉的特殊模式。\n\n<font color=\"#e36c09\">纯粹直观地看才是最难的，创作本身反而是容易事。","id":"2fe99e78b2073a49","x":854,"y":1665,"width":327,"height":273},
		{"type":"text","text":"#### 闭上眼，是为了看 \n\n闭眼就是一种否定，我们闭上的是常识之眼，习性之眼，时间之眼，符号之眼，睁开的是当下之眼，创造之眼。\n\n<font color=\"#e36c09\">创造的基本逻辑就是反常识、反习性、反符号，不把某人当某人，不把某事当某事，不把某物当某物。\n\n<font color=\"#e36c09\">“好”背后隐含着一套根深蒂固的价值评价标准","id":"a2cd63a55f77768b","x":1281,"y":1472,"width":327,"height":292},
		{"type":"text","text":"#### 转变思维模式\n\n老师对少年北野武的教导是：<font color=\"#e36c09\">要在生活中的任何时刻保持幽默，而不是只在舞台上刻意表现它。\n\n<font color=\"#e36c09\">成年人只是一种角色扮演，我们都是时间中的孩子。\n\n诗人波德莱尔：“<font color=\"#e36c09\">天才不过是能够随意回到童年的人。”","id":"97e2974610ae35e7","x":1281,"y":1837,"width":327,"height":290},
		{"type":"text","text":"### 菜谱型知识\n\n要在最表浅的意义上破除「知识」这个习性对我们的遮蔽，那么它至少应该展开为下面四个词：经验、方法、理论、程序。\n\n从经验到理论、从方法到程序，都是一个<font color=\"#e36c09\">从隐到显的过程。\n\n知的知识和行的知识之间最显著的差别在于后者包含了「<font color=\"#e36c09\">步骤」，<font color=\"#e36c09\">因为有步骤，所以能实践，所以能行路。\n\n因此我们认为，菜谱型的知识，就是<font color=\"#e36c09\">被语言所澄清的程序知识。","id":"0bfe73fa0ab79589","x":417,"y":827,"width":337,"height":406},
		{"type":"text","text":"## 容易是文明的副产品\n\n我们也不能太期待和依赖菜谱型知识，<font color=\"#e36c09\">菜谱直截了当地取消了对象的复杂性，其代价是我们更精微的感知、理解以及创造能力的丧失。\n\n真实世界充满了细节，极其复杂，因而是困难的，<font color=\"#e36c09\">我们要直面这种复杂，悍然闯入困难之中。用自己的眼睛看，用自己的脑子理解，用自己的脚行实践-用自己的手实操。总是伸手要“落地的干货”，只会把自己逼到与机器竞争的角落。\n\n<font color=\"#e36c09\">知识不是地图，菜谱也不是捷径","id":"05ce0154088420d1","x":854,"y":827,"width":337,"height":406,"color":"2"},
		{"type":"text","text":"## 人生一串\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">人生一串：意识、现象、经验、知识、观念、技能，这一连串因素决定了最终行动的质量，以及行动产生的结果\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">世俗目光的夹角：一个要素所在位置对应的开口越大，世俗的目光就越容易对该要素进行功利性的评价，因而也就“显得”越重要。\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">内在连续性：每个要素都是对前一个要素的放大与倍增，源头差之毫厘，末端就会谬以千里，成就越大，反噬越强。\n\n<font color=\"#e36c09\">要讨论如何做好一件困难的事，我们似乎需要认真考察串上的每一环节","id":"da93f6c2993d59ab","x":1281,"y":827,"width":337,"height":406,"color":"2"},
		{"type":"text","text":"### 困难的体验\n\n<font color=\"#e36c09\">如何不知疲倦地、乐此不疲地持续做好一件件困难的事？\n\n<font color=\"#e36c09\">困难的体验：困难是巨大的落差被笼统地感知之后产生的一种体验。我们永远无法穷尽导致困难产生的因素。\n\n万事万物的困难都是同质的，烹饪和其他困难事务最直接的区别，来自「<font color=\"#e36c09\">菜谱」。厨师能完成一道菜，因为心里有谱，你能亦步亦趋地学个大概，因为手里有谱。\n\n唾手可得的答案是，我们需要知识，而且最好是“<font color=\"#e36c09\">菜谱型知识”。","id":"c7e3d0404e46b4ce","x":-10,"y":827,"width":327,"height":406},
		{"type":"text","text":"### 秒懂诅咒\n\n“语境”是由<font color=\"#e36c09\">提供理解材料的过往记忆与提供解释空间未来期许所挤压而成“语义空间”。\n\n脱离了记忆和期望，我们便无法理解任何一句话。我们体验到的临在当下的感觉，非常像我们<font color=\"#e36c09\">脱离语境去看一段话，这串符号-这个意识，此刻处于一种虚无且自由的状态，直到语境重新降临，<font color=\"#e36c09\">被重新笼罩进时间与意义之中。\n\n秒懂是种诅咒，我们的生活由无数个眼下瞬间构成，但我们从未在这些瞬间中生活。","id":"f299cf2807ccbad6","x":854,"y":246,"width":337,"height":354},
		{"type":"text","text":"### 时间幻觉\n\n时间是一个纯主观的对象和最自由的幻象\n\n我们之所以要求自己“活在当下”，目的是为了通过这个“重要的当下”抵达一个“理想的未来”或是回避“不堪的过往”。\n\n<font color=\"#e36c09\">如果我们需要前后的参照才能确定中间的某个位置，这就相当于变相承认了参照系的绝对优先性。","id":"3a7dcc06b9aa1a65","x":-10,"y":276,"width":327,"height":295},
		{"type":"text","text":"## 郑重其事\n\n梁漱溟先生说人生有三种态度：逐求，郑重和厌离。即<font color=\"#e36c09\">拙劣的逐求、<font color=\"#e36c09\">精致的推就、<font color=\"#e36c09\">高超的弃绝。\n\n否定性-消极与世俗追求之间的平衡，本质上是一个“<font color=\"#e36c09\">正负平衡”的问题，平衡的关键在于「<font color=\"#e36c09\">郑重」，郑重其事。\n\n<font color=\"#e36c09\">必须郑重其事，看轻自我，才有可能把事情真的做好。可以有“<font color=\"#e36c09\">阳面的目的”，但一定要配上“<font color=\"#e36c09\">阴面的努力”。\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">最积极的领域，最消极的退反","id":"e14032875d6769b7","x":854,"y":2503,"width":327,"height":382},
		{"type":"text","text":"## 一寸一寸自救\n\n聪明人真不少，但「<font color=\"#e36c09\">认真的人」凤毛麟角。认真的人，穿透了“某类事”的表象，闯入了暗门，<font color=\"#e36c09\">进到了“事件”的“本来”之中。\n\n潜进去，一寸一寸地雕刻（阴面的努力），别浮在上面抱怨，没人来救你。\n\n……<font color=\"#e36c09\">损之又损，以至无为，无为而无不为。\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">无为之为","id":"9a4b4fff71302bb6","x":1281,"y":2349,"width":327,"height":309},
		{"type":"text","text":"## 与痛苦共生\n\n<font color=\"#e36c09\">妄想综合症：我只要能xxx就能解决所有烦恼\n\n哪怕所有战役都取得了胜利，烦恼都不会消失，<font color=\"#e36c09\">人生像钟摆，在痛苦和无聊中摆荡，<font color=\"#e36c09\">我们只能摆出与痛苦共生的姿态，一种否定、进入事件本来的的姿态，将痛苦化为创造的源泉，以此来“对弈平凡”。\n\n阿多诺：「<font color=\"#e36c09\">才华不过是成功高尚化后的内心悲愤」。","id":"e05c573d5d8fb0f7","x":1281,"y":2724,"width":327,"height":323},
		{"type":"text","text":"## 正负知识\n\n“已知会成为新知的<font color=\"#e36c09\">基础”，“已知是会成为新知的<font color=\"#e36c09\">障碍”。<font color=\"#e36c09\">如何处理已知，是卓越与平庸的分水岭。\n\n摄取了足够多的知识，自然能发现知识与知识之间的各种矛盾与抵牾，最终促成自我否定与超越。这个思路是成立的，前提是我们要能<font color=\"#e36c09\">区分正的知识与负的知识。\n\n正知识是<font color=\"#e36c09\">界定、制定规范的知识，负知识是<font color=\"#e36c09\">破坏、消解规范的知识。\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">为学日益，为道日损","id":"43f65238e53b9da2","x":-10,"y":2503,"width":327,"height":382},
		{"type":"text","text":"## 个人的文艺复兴\n\n<font color=\"#e36c09\">发动一场复归和反动，破除习性，在逼仄的生活中<font color=\"#e36c09\">开辟出更多自由的空间。\n\n学着<font color=\"#e36c09\">对世界重新分类，改变我们定义和接触事情的方式，以及对它们的印象。\n\n被世俗认为“无用”的事物，都内涵了一种消极、拒斥、复归与反动。<font color=\"#e36c09\">成年人脑子里被灌了太多屎，必须经由这种反动，才能在“世俗-现实”中劈出一条缝，走向“高超的弃绝”。\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">无用之用","id":"6fd1a11b93ef1a5e","x":417,"y":2516,"width":327,"height":358},
		{"type":"text","text":"## 进入瞬间\n\n在念头升起的瞬间将其凝视为一串符号，<font color=\"#e36c09\">直接阻断它可能展开的解释项。\n\n<font color=\"#e36c09\">越好的未来越能驱使你践踏现在——稍有差池就面临意义危机\n\n我们以为的“现实”，不过是<font color=\"#e36c09\">挤压在过往记忆与未来幻象之间的易碎之物。一旦撇开这些经验与现象，“现实”会被消解成一个“<font color=\"#e36c09\">虚空却自由的记号”。\n\n不要「<font color=\"#e36c09\">理解」你的念头，进入瞬间的关键是要彻底体认到「<span style=\"background:rgba(227, 108, 9, 0.5)\">你不是你的念头」","id":"39cfc5d8f5149449","x":1291,"y":234,"width":327,"height":381,"color":"2"},
		{"type":"text","text":"## 三边对谈\n\n我们的内心对话本质上是一种“三边对谈”——<font color=\"#e36c09\">当下我向未来我谈论着过去我\n\n<font color=\"#e36c09\">对象——具体的事物——<font color=\"#e36c09\">过去\n<font color=\"#e36c09\">符号——符号本身——<font color=\"#e36c09\">现在\n<font color=\"#e36c09\">解释项——接受符号的人的解释——<font color=\"#e36c09\">未来\n\n<font color=\"#e36c09\">解释项总是需要新的解释项来解释，因此解释永远在未来\n\n过度规划会导致焦，在心的层面，「<font color=\"#e36c09\">人无远虑则无近忧」","id":"e1db93e280b64a59","x":417,"y":245,"width":337,"height":357,"color":"2"},
		{"type":"text","text":"### 习以为常与反向修行\n\n我们无时无刻不在修习我们的分别心，我们以为的日常，无一例外都是<font color=\"#e36c09\">习以为常。\n\n从结果上看，一切主动、被动的认识过程都算是学习过程。\n\n修行难，是因为我们在不修行、放松懈怠的时候，会不自觉地进行极其高效的<font color=\"#e36c09\">反向修行。相比当前我们有意识地、高度自觉的学习，这些弥散在我们生命，隐秘的、不自觉的，不表现为学习的学习，更深刻地塑造着我们的精神、人格与命运。","id":"7a68757cf1da5440","x":-10,"y":-361,"width":327,"height":368},
		{"type":"text","text":"### 想象力\n\n<font color=\"#e36c09\">说理是扼杀诗意的，世界会不可避免地越来越“规整”\n\n功利主义的逼问是扼杀创意的\n\n<font color=\"#e36c09\">先从睡梦中醒来，再从习性中醒来\n\n起初我并没有想要搞什么创意，更没兴趣当床上用品设计师，我只是尝试不把被子当被子而已，更准确地说，我只是尝试<font color=\"#e36c09\">否定我的“学习成果”。结果<span style=\"background:rgba(227, 108, 9, 0.5)\">这种否定为我的日常生活开出了一道缝隙，想象自然就发生了。","id":"8383a8c852b4e300","x":417,"y":-361,"width":337,"height":368},
		{"type":"text","text":" ## 人间攻略→人间守略\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">少做很多事，才能做成你想做的事，<span style=\"background:rgba(227, 108, 9, 0.5)\">拒绝足够多的东西，才能获得真正宝贵的东西。\n\n个人成长是个老生常谈的课题，想要穿透它，我们需要“转向”：不是去问我们还需要哪些资源，战胜何种困难，达成何种目标，而是转而去问<font color=\"#e36c09\">需要无视哪些限制、屏蔽哪些干扰，如何解构那些所谓的目标对我们的无形约束。\n\n在人生这场无限游戏里面，<span style=\"background:rgba(227, 108, 9, 0.5)\">防守就是最好的进攻。","id":"78e6f38737f19ff9","x":1291,"y":-367,"width":327,"height":381,"color":"2"},
		{"type":"text","text":"## 辩证逆转：反反向修行\n\n我们人人都是高超学习者和幻想家，唯一的问题是，<font color=\"#e36c09\">你和你的同类“超高”到一块去了。\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">如何抑制我的学习、想象力？\n\n<font color=\"#e36c09\">把条件当做障碍，把障碍当做条件。学习妨碍了学习，反对学习促成了学习。","id":"3856ee0b7d705d33","x":854,"y":-298,"width":337,"height":242,"color":"2"}
	],
	"edges":[
		{"id":"247f69687f20edd3","fromNode":"7a68757cf1da5440","fromSide":"right","toNode":"8383a8c852b4e300","toSide":"left"},
		{"id":"28fa190e7a512947","fromNode":"8383a8c852b4e300","fromSide":"right","toNode":"3856ee0b7d705d33","toSide":"left"},
		{"id":"0056b1e84e266693","fromNode":"3856ee0b7d705d33","fromSide":"right","toNode":"78e6f38737f19ff9","toSide":"left"},
		{"id":"b7b2dd3c7e89d160","fromNode":"3a7dcc06b9aa1a65","fromSide":"right","toNode":"e1db93e280b64a59","toSide":"left"},
		{"id":"08d768136ac77abf","fromNode":"e1db93e280b64a59","fromSide":"right","toNode":"f299cf2807ccbad6","toSide":"left"},
		{"id":"9202e7d0c27a1206","fromNode":"f299cf2807ccbad6","fromSide":"right","toNode":"39cfc5d8f5149449","toSide":"left"},
		{"id":"e90caca07bcdb6ef","fromNode":"c7e3d0404e46b4ce","fromSide":"right","toNode":"0bfe73fa0ab79589","toSide":"left"},
		{"id":"683e64b17027d616","fromNode":"0bfe73fa0ab79589","fromSide":"right","toNode":"05ce0154088420d1","toSide":"left"},
		{"id":"bdd3d8f8a2a2b6dd","fromNode":"05ce0154088420d1","fromSide":"right","toNode":"da93f6c2993d59ab","toSide":"left"},
		{"id":"acb8d1f4829b9aec","fromNode":"3c3e314510484da4","fromSide":"right","toNode":"41fcd3722bef9770","toSide":"left"},
		{"id":"c65153ab0fe328ab","fromNode":"2fe99e78b2073a49","fromSide":"right","toNode":"a2cd63a55f77768b","toSide":"left"},
		{"id":"d1e4c025e2a70773","fromNode":"2fe99e78b2073a49","fromSide":"right","toNode":"97e2974610ae35e7","toSide":"left"},
		{"id":"dad099cca9609196","fromNode":"3c3e314510484da4","fromSide":"right","toNode":"a86981e4f5c8041a","toSide":"left"},
		{"id":"52fb1df54183dc17","fromNode":"43f65238e53b9da2","fromSide":"right","toNode":"6fd1a11b93ef1a5e","toSide":"left"},
		{"id":"f9875293badcd2a1","fromNode":"6fd1a11b93ef1a5e","fromSide":"right","toNode":"e14032875d6769b7","toSide":"left"},
		{"id":"850a9f85aff62e8e","fromNode":"e14032875d6769b7","fromSide":"right","toNode":"9a4b4fff71302bb6","toSide":"left"},
		{"id":"c0e6bf94a094a570","fromNode":"e14032875d6769b7","fromSide":"right","toNode":"e05c573d5d8fb0f7","toSide":"left"}
	]
}