{
	"nodes":[
		{"type":"group","id":"b28c402cab84a2ce","x":5733,"y":-97,"width":5141,"height":2045,"color":"1","label":"内容——问题的重要性和连贯性"},
		{"type":"group","id":"231c697ddd513291","x":5733,"y":2210,"width":5800,"height":1748,"color":"1","label":"场景——重要的事是创造强有力的论证，更重要的事是反对/抛弃/超越这个论证"},
		{"type":"group","id":"86c0003fc2441b3b","x":35,"y":-797,"width":2756,"height":2530,"color":"1","label":"意义——为什么好好说话是一件很困难很复杂的事？"},
		{"type":"group","id":"458dda658f8f0e93","x":2907,"y":526,"width":2593,"height":2506,"color":"1","label":"关系——情况这么复杂，任务这么困难，我们应该如何应对？"},
		{"type":"group","id":"a06845e889567284","x":5733,"y":4201,"width":3121,"height":1006,"color":"1","label":"倾听&回应——为听而说，助人沟通"},
		{"type":"group","id":"5e3e0a899fd24988","x":3008,"y":1808,"width":2369,"height":1122,"color":"2","label":"主动选择，互为主体——交往活动中的发自内心的相互尊重是如何被创造出来的"},
		{"type":"group","id":"3b983565cd86324b","x":3008,"y":613,"width":2176,"height":1063,"color":"2","label":"打破预期，顺应张力——一句话到底是如何说进心坎里的"},
		{"type":"group","id":"704caa0a2af1b2a1","x":136,"y":850,"width":2569,"height":799,"color":"2","label":"权力游戏"},
		{"type":"group","id":"e03135bcd5b09f8a","x":136,"y":-35,"width":2569,"height":758,"color":"2","label":"说话的三重复杂性——无限的游戏，规则动态生成，边界无限延展"},
		{"type":"group","id":"4ace6ae62af356bb","x":5791,"y":5748,"width":1805,"height":937,"color":"2","label":"关于说话的理解框架"},
		{"type":"group","id":"d508179a1c316e5c","x":7342,"y":2320,"width":1805,"height":910,"color":"2","label":"游戏内核——语言活动是一种积分游戏"},
		{"type":"group","id":"1350cec895e5c92a","x":136,"y":-714,"width":2569,"height":562,"color":"2","label":"一说话，就紧张"},
		{"type":"group","id":"e61fc42d64d13148","x":5811,"y":-7,"width":3010,"height":478,"color":"2","label":"用更少的符号笼络更多的经验"},
		{"type":"group","id":"60ddc48ab0625fee","x":5999,"y":657,"width":2644,"height":499,"color":"2","label":"问题之锤——用最纯粹的方式打开世界"},
		{"type":"group","id":"da77a21867a395c2","x":6577,"y":4269,"width":1059,"height":873,"color":"2","label":"基本框架——助人立场「发展-建设导向的深入理解」"},
		{"type":"group","id":"38b73265ad06f4f3","x":7342,"y":3345,"width":1805,"height":511,"color":"2","label":"核心玩法——创造强有力的论证"},
		{"type":"group","id":"7404b2e72529352c","x":5791,"y":2518,"width":1432,"height":514,"color":"2","label":"破除妄念→没有丝毫强制性的强制性"},
		{"type":"group","id":"70899d949f396715","x":886,"y":4,"width":1000,"height":694,"color":"3","label":"共构语境下的解义困境"},
		{"type":"group","id":"90dac897cdd71f64","x":10033,"y":2542,"width":1432,"height":467,"color":"2","label":"作弊技术——后理性及其原理"},
		{"type":"group","id":"65dd083a71c5ea95","x":7150,"y":1319,"width":1120,"height":510,"color":"2","label":"问题域&抽象之梯——通透的理解从何而来"},
		{"type":"group","id":"2c88a999c61329f1","x":7736,"y":4467,"width":1059,"height":478,"color":"2","label":"极简回应术——对命题中关键概念的追问与回答"},
		{"type":"group","id":"f22c005a6b5a56fc","x":6401,"y":1266,"width":686,"height":586,"color":"2","label":"语言所及之处便是家园"},
		{"type":"group","id":"d4be27aa2fd68c2b","x":842,"y":-694,"width":638,"height":522,"color":"3","label":"反馈怪圈"},
		{"type":"group","id":"e58317181908a1cb","x":9247,"y":2542,"width":686,"height":467,"color":"2","label":"严肃感与角色紧张"},
		{"type":"group","id":"b7c6a40a954062db","x":5791,"y":4410,"width":686,"height":422,"color":"2","label":"翻转「倾听_回应观」——为听而说"},
		{"type":"group","id":"0bd6783f0c0f1518","x":156,"y":155,"width":630,"height":397,"color":"3","label":"无限衍义下的表义困境"},
		{"type":"group","id":"df76d30c9bc35bd7","x":1986,"y":177,"width":699,"height":349,"color":"3","label":"文化间的理解沟壑"},
		{"type":"text","text":"#### 认知大跃进\n\n把话说说明白了，无非是把因、果、关系三者给扯清楚了。但我们的经验中有很多默认框架和预设前提，帮助我们<font color=\"#e36c09\">跨越了关于因果关系的思考，直接得出了结论。\n\n这种只需填补几个关键信息就能对事物形成整体性理解的认知过程虽然高效，但会导致我们在无意中完成了一次认知大跃进，跨度太大以至于太多经验被遗留在了心理世界的深处，一旦我们想在语言世界中具体澄清这些整体性理解时，会发现根本无从下嘴。","id":"005867d8fe79f5c0","x":7013,"y":19,"width":273,"height":427},
		{"type":"text","text":"### 原路返回\n\n从最基本的概念开始推演，本质上就是一种刻意的原路返回，在理性的匡扶下，在概念的牵引下，<font color=\"#e36c09\">重新看一遍被略过的风景。\n\n这种刻意的原路返回就是思辨——<font color=\"#e36c09\">用刻意的思维来辨认自发的思维\n\n思辨能帮助我们回头看，找到更抽象更奠基的概念，<font color=\"#e36c09\">在最广泛的背景中理解眼下的经验。","id":"d81ed7e9d143d082","x":7386,"y":60,"width":273,"height":344,"color":"3"},
		{"type":"text","text":"#### 理解问题本身就是解决问题\n\n为什么爱因斯坦要花55分钟去找问题？因为理解问题本身就是解决问题，不理解问题本身就是问题，在不理解问题的情况下去解决问题，或者说，<font color=\"#e36c09\">在缺乏思辨的情况下去实践，会导致更多奇奇怪怪的问题。","id":"a1d189c3b4a018c1","x":7195,"y":1432,"width":273,"height":278},
		{"type":"text","text":"### 抽象之梯\n\n我们使用的每一个概念都处于抽象之梯之上，抽象之梯的底部是<font color=\"#e36c09\">具体的概念，顶端是<font color=\"#e36c09\">最抽象的概念。\n\n好的写作教材会告诉你，要想办法让自己的语言停留在上下两端，<font color=\"#e36c09\">避免悬于中间——要么使用最抽象、最具概括力的表达；要么描述最具体、最精微的经验事件。\n\n多数时候，我们只能悬在梯子中间，说着一些两头不沾的话，而很明显，<font color=\"#e36c09\">话语的两头不沾是思考两头不沾的结果。","id":"f59a88149d127f4f","x":7941,"y":1362,"width":273,"height":417,"color":"3"},
		{"type":"text","text":"#### 思考的窘境\n\n我们真正的麻烦，不是问题太多了，而是问题太少。准确地说，在符号世界中成为命题的问题太少，会就导致现实世界中成为事实的问题太多，问题一定会顺着你盲区和成见以各种莫名其妙的方式刺入你的生活。\n\n我们别无选择，必须直面那个巨大的问题域，也必须接受「<font color=\"#e36c09\">已知越多，未知越多」的思考者窘境，并在心里搭一把「<font color=\"#e36c09\">抽象之梯」","id":"246a07591726f142","x":8314,"y":716,"width":273,"height":378},
		{"type":"text","text":"#### 成长进路\n\n<font color=\"#e36c09\">实践进路：透过行动，进入真实世界，在舒适区的边缘、在生存障碍中，你会<font color=\"#e36c09\">问出一个一个真实的问题\n\n<font color=\"#e36c09\">思辨进路： 抽身而出，在符号世界中推演，找到具体问题背后的抽象问题，小问题背后的大问题，<font color=\"#e36c09\">把问题类型化，增加知识的复用率\n\n成长的过程并不是舒适区扩张的过程，而是<font color=\"#e36c09\">问题域双向膨胀的过程，通过问题域，舒适区中的成见被挖掘出来，未知域中的盲区被辨认出来，被包含进一个巨大的问题空间","id":"db0382e6dcf745cb","x":7941,"y":698,"width":273,"height":414},
		{"type":"text","text":"#### 回头看\n\n我们永远是在经验中理解经验的，在更大范畴的经验牵引之下，我们才能顺利地对各种事物划分范畴，抹掉细节，贴上符签。\n\n人是会反思的动物，他居然可以回头看，发现有一个更大的范畴存在的时候，他必然会进一步抽象，为这个范畴也贴上标签，如：框架、前提、背景、条件、常识……","id":"ad21089137b9b1a9","x":7759,"y":67,"width":273,"height":330},
		{"type":"text","text":"#### 完形理论&框架理论\n\n现实世界的客观对象是无限复杂的，必须经过我们感官和心智的简化，才能成为心理世界的经验内容。这种简化，必须结合完形理论和框架理论才能得到解释。<font color=\"#e36c09\">认识活动本质上是一种心理完形行为，完形之所以是可能的，是因为<font color=\"#e36c09\">我们心中存在着大量的原型框架。\n\n","id":"71064369501bc7d0","x":6622,"y":85,"width":273,"height":294},
		{"type":"text","text":"#### 四种认知状态\n\n在心理世界中，符合框架的表现为理解，不符合则表现为问题\n在现实世界中，问题具体指那些构成生存障碍的事件，生存无碍则没有问题\n\n两个世界两种状态，两两交叉，能获得四种认知状态：<font color=\"#e36c09\">理解、问题、成见、盲区\n\n理解——已知的已知\n问题——已知的未知\n成见——未知的已知\n盲区——未知的未知","id":"649dfe924388c0e2","x":7195,"y":698,"width":273,"height":413},
		{"type":"text","text":"#### 语言是存在的居所\n\n我们<font color=\"#e36c09\">用最纯粹的语言发问，远处有什么，<font color=\"#e36c09\">远处的远处还有什么，话语所及之处，都成为了我们的圈地，整个世界成了我们的居所，在那里，我们敢于<font color=\"#e36c09\">向未知取乐，玩得忘乎所以。","id":"2d7c54ac74ed2344","x":6421,"y":1588,"width":273,"height":244},
		{"type":"text","text":"### 宝贵的主动性\n\n真假问题区分多了，我们才能进一步区分<font color=\"#e36c09\">想去解决的和是不想解决的，你会获得一种宝贵的主动性。\n\n对于不想解决的问题我会坦然地选择忽略它，这也是一种解决，是所谓的「单单是想清楚一件事，就已经解决了问题」。\n\n对真正想解决的问题，我会生出一种<font color=\"#e36c09\">盲目的自信和乐观，觉得只要花时间，下功夫，就一定会解决。我们太需要这种盲目乐观来对冲那些盲目悲观和自卑了。\n\n这是一种「<font color=\"#e36c09\">永远有的选」的确认感，一种深层的「自信」","id":"d4150721bb42c164","x":6794,"y":1333,"width":273,"height":476,"color":"3"},
		{"type":"text","text":"### 经过思辨的框架级概念\n\n经过反思、进一步抽象之后我们就能得到<font color=\"#e36c09\">特定问题域下的经过思辨处理的高度抽象的概念组合\n\n基于特定问题域的思辨，使得它必然<font color=\"#e36c09\">突破过各种既定框架和陈旧因果观的约束；高度抽象化，使得它能成为<font color=\"#e36c09\">框架级概念。\n\n这些概念组合散落在各个学科里、传统经典里","id":"25ceb3922054c3f6","x":8132,"y":44,"width":273,"height":376,"color":"3"},
		{"type":"text","text":"#### 超频的感觉\n\n<font color=\"#e36c09\">越抽象的概念，它的外延越广，能激活的经验范畴越大，在更大的经验范畴中，原有（相对小的）框架和背景被忽略，我们看见了事物间更普遍的规律和更广泛的因果关联，有种「思路打开了」的感觉。\n\n原来无关的事物，居然也有某种底层的共通性（同构性），到处都是可以用来说明的例子，怎么说怎么对——不是遇见了熟悉的话题，而是<font color=\"#e36c09\">把陌生的话题突然变熟悉了。","id":"3ce902d990807902","x":8505,"y":43,"width":273,"height":379},
		{"type":"text","text":"#### 进入问题域就是进入成长区\n\n我们可以将符号世界粗略地分成：已知域、问题域、未知域\n在结构上，对应了心理世界的：舒适区、成长区、未知区\n\n「提出一个问题，为什么会帮助我们想/说清楚一件事」\n\n「<font color=\"#e36c09\">为什么有时想清楚一件事情，本身就是解决了一个问题」","id":"85001a9aa8c0a157","x":6804,"y":725,"width":273,"height":358},
		{"type":"text","text":"### 提问\n\n使我们存活下来的东西，往往也是妨碍我们“发展”的东西，比如基因、语言。\n\n妨碍我们发展语言组织能力的东西，不是别的，正是我们日积月累习得的语言本身，破除这种障碍的唯一方式，就是退回语言被层层限定或过度发挥之前的状态，用一种相对「<font color=\"#e36c09\">更原始、更纯粹」的方式使用它，这种方式，就是提问。","id":"9dc1b668658b430c","x":6417,"y":725,"width":273,"height":358,"color":"3"},
		{"type":"text","text":"#### 自我决定论\n\n自我决定论认为，幸福三要素依次是<font color=\"#e36c09\">归属、胜任、自主，与人的关系带来了基本的安全感，通过胜任事，我们在与世界的关系中建立了自信感，最终获得了一种彻底的自主感。","id":"fd566974f5c15d28","x":6421,"y":1286,"width":273,"height":244},
		{"type":"text","text":"### 问题意识\n\n我们必须在符号世界的标记中，才能发现成见和盲区的存在，通过有意识的符号组织活动，它们被拎出来，贴上标签，进而映射出了心理世界中的某些范畴。\n\n而这种组织之所以是可能的，首先是因为组织者有「<font color=\"#e36c09\">问题意识」。\n\n问题意识之所以重要，是因为逻辑上，<font color=\"#e36c09\">我们只能接触到「已知的未知」，以它为中介，抵达「未知的已知」和「未知的未知」。","id":"3d9d9bed7553dc65","x":7568,"y":709,"width":273,"height":392,"color":"3"},
		{"type":"text","text":"#### 一个特别的BUFF\n\n在无限伸展的抽象之梯之上，在巨大的问题域之中，持续保持一种积极进取的姿态，会让你得到一个特别buff。表面上，看似问题越来越多，本质上，是「<font color=\"#e36c09\">真命题越来越多，伪命题越来越少」。\n\n只有在语言世界调用更抽象符号，才能在心理世界中<font color=\"#e36c09\">避开各种框架和成见，触及最核心的经验范畴，只有触了最核心的经验范畴，我们才有希望在命题的引导下，<font color=\"#e36c09\">用知识化解现实世界中更具体的生存障碍。","id":"ffb3f43477af8c37","x":7568,"y":1362,"width":273,"height":417,"color":"4"},
		{"type":"text","text":"#### 文化中的沟通的可能，建立在文化间的沟壑之上\n\n在不相信新教伦理/不认同酒文化的后浪眼中，前者的行为几乎是不可理解的。\n\n我们认为的理解，很多时候是<font color=\"#e36c09\">大误解之下的小理解，整体误解之中的部分理解。我们不能简单地认为属于某种群体、某种文化的交流规范有什么根本合理性，哪怕它是现代文明最认可的。","id":"431d877abd25121e","x":2349,"y":195,"width":314,"height":312,"color":"4"},
		{"type":"text","text":"##### 应用场景\n\n首先是「人在说话」，然后才是区分场景、对象、目的的类型化表达","id":"8db0ae5c7aa91a22","x":1920,"y":-399,"width":250,"height":142},
		{"type":"text","text":"##### 核心原理\n\n作为在社会中活动的符号动物所面临根本规定性","id":"adcd92ff435dba4b","x":1920,"y":-592,"width":250,"height":111},
		{"type":"text","text":"#### 思考只能始于问题\n\n当你思考思考的顺序的时候，思考就已经开始了。答案之前，一定有问题存在，<font color=\"#e36c09\">思考只能始于问题。\n\n人的一大困境在于，<font color=\"#e36c09\">问题是语言的起点，但答案却不是语言的终点，问题背后总有问题。语言是一个首尾相衔无限扩张的“怪圈”。\n\n我们之所以能在这个怪圈中「正常行事」不至于精神奔溃，要感谢<font color=\"#e36c09\">各种框架和成见封印了我们的洪荒之力，感谢<font color=\"#e36c09\">各种信仰传统、世俗教义阻断了我们无止境的追问。","id":"fb9ca489498ff91b","x":6044,"y":697,"width":273,"height":414},
		{"type":"text","text":"#### 三个世界框架\n\n在现实世界和心理世界之外，加入一个符号/观念/语言世界\n\n只要世界上出现第二个能使用抽象概念的人，就会存在第三个“世界”，人类的交往活动、文化生活都在这个世界中展开。\n\n现实世界＞心理世界＞语言世界\n心理世界是现实世界可经验的那部分，而符号世界是可经验世界中可说的那部分。这种缩小是<font color=\"#e36c09\">逐级简化的结果，主观经验是对客观对象的简化把握，抽象概念则是对经验范畴的进一步压缩。","id":"92b20af669387b3c","x":6235,"y":13,"width":273,"height":438},
		{"type":"text","text":"### 从最基本的概念开始推演\n\n沟通教程都会建议你结论先行、高潮前置，但它们都只是一种“造型技巧”，而<font color=\"#e36c09\">世间所有外观功能和造型技巧，都属于注意力管理范畴。你成功引起了听众注意，但你给人看什么？皮囊下的有趣灵魂在哪里？\n\n我们需要将绝大部分注意力放在<font color=\"#e36c09\">内涵意义上，并且应该关心<font color=\"#e36c09\">深入思考、深刻理解的顺序是什么？\n\n<font color=\"#e36c09\">从最基本的概念开始推演","id":"711f746db5461be2","x":5862,"y":31,"width":273,"height":402,"color":"3"},
		{"type":"text","text":"### 符号-命题化\n\n关键在于<span style=\"background:rgba(255, 77, 79, 0.5)\">结构化\n\n结构化的整编至少是在两个层次上展开的：<font color=\"#e36c09\">句子内部和句子之间。\n\n<font color=\"#e36c09\">句子内部词与词之间的关系受到<font color=\"#e36c09\">语法规则的约束。\n\n大致上，我们是基于四种基本关系来组织段落和篇章的：<font color=\"#e36c09\">因果（推论关系）、<font color=\"#e36c09\">时间（相续/不连续关系）、<font color=\"#e36c09\">空间（相邻/相离关系）、<font color=\"#e36c09\">原型（相似/相异关系）。\n\n<font color=\"#e36c09\">所有的表达都是有结构的，区别在于你有没有刻意地意识到它的存在，并作出了相应的安排。","id":"5b92182b6a4fe97a","x":6557,"y":5768,"width":273,"height":463},
		{"type":"text","text":"### 表征-符号化\n\n关键在于<span style=\"background:rgba(255, 77, 79, 0.5)\">丰富词汇量，经验材料是加工对象，符号材料是加工工具。\n\n词汇量丰富的人总会多一些<font color=\"#e36c09\">整理经验的抓手，因为能在足够多其他概念的帮助下，<font color=\"#e36c09\">搭建出一个参照系，来使某个概念暂时现身，从而相对准确地理解和使用它。<span style=\"background:rgba(227, 108, 9, 0.5)\">在足够丰富的差异环境中，才能做到足够细腻的反思和表达。\n\n刻意收集一些生僻大词和精彩句子确实有用，但<font color=\"#e36c09\">识别经验中的细节和层次才是核心内容，炫耀只可作为手段而非目的。\n","id":"442791d9a43cf403","x":6184,"y":5779,"width":273,"height":441},
		{"type":"text","text":"### 刺激-表征化\n\n关键在于<span style=\"background:rgba(255, 77, 79, 0.5)\">增加分辨率\n\n首先是<font color=\"#e36c09\">感受能力的粗钝，然后才涉及到所谓的<font color=\"#e36c09\">词穷，要先捕捉到更多的刺激，建立与之对应的心里表征，然后才在词汇库里找一个漂亮的词来表达，避免<font color=\"#e36c09\">言之无物。\n\n<font color=\"#e36c09\">第一阶段的塌陷是根源性问题，生命体验匮乏，刺激材料不够丰富，又缺少对它们的反思和推敲，得到的经验必然是含混的、缺乏层次的","id":"4041fea7fc60ea8b","x":5811,"y":5816,"width":273,"height":368},
		{"type":"text","text":"#### 逻辑-结构-系统\n\n<font color=\"#e36c09\">逻辑 = 关系的<font color=\"#e36c09\">规范\n\n<font color=\"#e36c09\">结构 = 要素+关系，即多要素关系的表现<font color=\"#e36c09\">形式\n\n<font color=\"#e36c09\">系统 = 结构+运行目标+反馈回路，即相互作用的多要素的<font color=\"#e36c09\">复合体\n\n在想清楚或说清楚一件事的意义上，我们要<span style=\"background:rgba(255, 77, 79, 0.5)\">优先重视结构，而非逻辑，逻辑的价值更多体现在<font color=\"#e36c09\">批判审查上，而非建设。","id":"7fc51c3ec043918b","x":6557,"y":6296,"width":273,"height":350},
		{"type":"text","text":"#### 问答结构\n\n把经验中的惊异符号化作问题，用语言问出来，然后用语言回答它。\n\n<span style=\"background:rgba(255, 77, 79, 0.5)\">问-答结构永远是最朴素最有效的话语组织结构，尤其是在说理层面。\n\n<font color=\"#e36c09\">答案怎么写，永远永远永远取决于问题怎么问。","id":"b37a1f4c5b024c32","x":7303,"y":6337,"width":273,"height":268},
		{"type":"text","text":"#### 结构化工具_知识\n\n结构化工具是<font color=\"#e36c09\">人们在特定问题域中的进行系统性研究的产物。先行者找出了这个系统中的<font color=\"#e36c09\">关键变量并标注出了<font color=\"#e36c09\">各变量之间的功能联系，即<font color=\"#e36c09\">要素和关系。在这个意义上，<font color=\"#e36c09\">它们就是知识本身，被表述得非常清楚的知识。\n\n知识的终极目标是<font color=\"#e36c09\">使某个难以理解的领域变成一个可以理解的系统。\n\n<span style=\"background:rgba(255, 77, 79, 0.5)\">系统性的理解和表达是我们的目标，而结构只是我们的抓手。","id":"d0e6617e325a8cd5","x":6930,"y":6276,"width":273,"height":389},
		{"type":"text","text":"### 先验&经验\n\n<font color=\"#e36c09\">先验的-被给定的结构：因果、时空、类比。这是我们同处的一个可以言说的大系统。\n\n<font color=\"#e36c09\">经验的-学习而来的结构：知识。我们用各自模型描述这个大系统的各个局部，有人肤浅，有人深刻。\n\n无论是什么结构，它的功能一定是<font color=\"#e36c09\">为概念符号提供整编规范。","id":"938eeee69d929509","x":6930,"y":5840,"width":273,"height":319,"color":"3"},
		{"type":"text","text":"表达行为的两种符号活动：给予、流露\n\n符号的三种意义：意图、文本、解释\n\n语言学三要素：语境、语用、语义\n\n语言的三个功能：告知、评价、请求\n交往的三种权力关系：优势、弱势、平等","id":"ed0d0fb9fefd3598","x":6870,"y":7934,"width":328,"height":187},
		{"type":"text","text":"#### 听优势\n\n<font color=\"#e36c09\">刻意地去倾听识别对方的潜在的优势/机会/资源，认为所有消极行为背后都有积极因素，这也是积极心理学的基本假设之一。\n\n听优势对<font color=\"#e36c09\">心性与智慧要求很高，需要极其敏锐地发现他人身上的<font color=\"#e36c09\">隐秘的优势和缺陷，然后目不转睛地盯着前者。","id":"6eb873d8b15c7ce9","x":7343,"y":4817,"width":273,"height":305},
		{"type":"text","text":"#### 话轮转换落空\n\n人们之所能够默契地插话接话，是因为<font color=\"#e36c09\">我们对话论转换的内在规律形成了一种默会共识，在会话中，某人进行了一段表达之后，他可以选择继续说，或是指定下一个发言人。话论转换落空是指，会话之中预期该你说话时，你却没话说，这会导致一种<font color=\"#e36c09\">不和谐感。","id":"c739ca5b578b9ea7","x":7756,"y":4553,"width":273,"height":305},
		{"type":"text","text":"### 关键词复问\n\n每当对方说完一段话，完成一个话轮，并将发言权归属于你之后，你要做的，只是<font color=\"#e36c09\">用疑问的语气复述他话里的1-3个词，他就成了有权指定下一轮发言者的那个人，话轮就被续接上了。\n\n重点词复问还顺应了我们对命题的自然阐释进程。<span style=\"background:rgba(227, 108, 9, 0.5)\">对命题中关键概念的追问与回答，是基本的交流结构，也是使之清晰的必由之路。","id":"d1f27439deb3c1ee","x":8129,"y":4527,"width":273,"height":357},
		{"type":"text","text":"#### 冷场\n\n刨到根上你会发现，<font color=\"#e36c09\">我们对冷场经验的诠释角度是有待丰富的，我们都认为冷场是尴尬的、是消解自身的身份和资格的、使我们显得不堪，<font color=\"#e36c09\">预期中的我们应该是游刃有余八面玲珑的。\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">经验及其背后的信念是被建构的，我们对其的澄清和诠释亦可以是创造性的，冷场当然可以被诠释为某种深刻的气质。\n\n<font color=\"#e36c09\">最终的克服，只和我们的能力成长、知识面的扩大以及随之强化的内在自信有关。","id":"793b1ce58fd91b77","x":8502,"y":4487,"width":273,"height":438},
		{"type":"text","text":"#### 听模式\n\n模式虽然无处不在，却不是显而易见的，<font color=\"#e36c09\">快速模式识别的能力是新手与高手最大差距所在。\n\n「听模式」的真正难处在于，你需要有足够多的相关知识储备，<font color=\"#e36c09\">用知识的偏见来修正经验的偏见。知识的作用原理就是<font color=\"#e36c09\">识别事物内在的模式、套路和规律。","id":"48138fb7f038822c","x":7343,"y":4479,"width":273,"height":305},
		{"type":"text","text":"### 为听而说\n\n在为听而说的结构中，所有回应，它们的意义来自于<font color=\"#e36c09\">它们与整个会话中其他命题的结构性关系。你所有脑细胞都被调动起来，参与到话题中，好奇写在脸上，<font color=\"#e36c09\">根本没空考虑如何获得更好的身份和资格。\n\n如果为了「听到更多」，你必须「说得更多」，你就应该说得更多，此时你反而会因为深入主题而不自觉地给出恰到好处的精彩回应和陈述。","id":"31bd93f32f614455","x":6184,"y":4430,"width":273,"height":382,"color":"3"},
		{"type":"text","text":"#### 为说而听\n\n在系统世界侧重内容，在生活世界侧重关系，即「<font color=\"#e36c09\">倾听是为了更好的回应」，更好地回应是为了<font color=\"#e36c09\">获得更好的身份和资格。\n\n如此，倾听必定是困难的，我们在倾听时心智是过载的，而且这么做也是舍本逐末。","id":"099ed56bf0be538b","x":5811,"y":4481,"width":273,"height":281},
		{"type":"text","text":"### 助人倾听\n\n> 为听而说，可为何而听呢？\n\n「为听而说」这个原则，必须来自于「<font color=\"#e36c09\">为助人而听」这个目的，才是根本上自洽的，才能推广出指导实践的原则和方法。\n\n立场的不同直接导致了视野和焦点的不同，进而导致了回应方向的巨大差异。\n\n<font color=\"#e36c09\">重新定义事实，充分关注优势。这是助人倾听-回应的精髓所在，它最终指向的，是一种对他人的「<font color=\"#e36c09\">发展-建设导向的深入理解」。\n\n> 在会话中，我们应该更关注哪些信息？","id":"813628dc43b5e645","x":6597,"y":4378,"width":273,"height":487,"color":"3"},
		{"type":"text","text":"#### 题中之义\n\n经验——<font color=\"#e36c09\">被主观阐释的事实\n想法——<font color=\"#e36c09\">主张和判断\n言语——想法的<font color=\"#e36c09\">伪装或代理\n行为——<font color=\"#e36c09\">实际行动\n情感——情绪、心境，<font color=\"#e36c09\">主观体验\n\n经验、想法和话语之间的关系是相当含混的，<font color=\"#e36c09\">助人倾听的关键就是要介入这种含混。","id":"d80cf4f9b11b353b","x":6970,"y":4289,"width":273,"height":305},
		{"type":"text","text":"#### 弦外之音\n\n经验是被建构的，<font color=\"#e36c09\">它总是可以被深挖的——想法来自过往的不堪经验，而所谓不堪经验，来自<font color=\"#e36c09\">对事件的笼统且错误的诠释，它导致了错误的行为和负面的情绪。\n\n弦外之音——那些我们<font color=\"#e36c09\">不聚焦就完全无法捕捉到的关键信息。主要包括「模式」和「优势」","id":"f94ee1ca116cf5e9","x":6970,"y":4646,"width":273,"height":305},
		{"type":"text","text":"#### 平等关系\n\n成为主体的基本条件是把别人当成对象，主体必须相对于对象存在。我们不会憎恨自在之物，人是自为的动物，<font color=\"#e36c09\">一旦承认了他人的自由，你的主体性便遭到了挑战","id":"eb4a4c83400fea13","x":3961,"y":2065,"width":273,"height":221,"color":"4"},
		{"type":"text","text":"#### 交往预期\n\n由于你与对象互为主体，都具备这种驱力，为了避免发生冲突，我们逐渐习得了各类权力场景下的<font color=\"#e36c09\">交往原则，具备了所谓的【交往预期】","id":"f0043c4aff34935a","x":4895,"y":1430,"width":250,"height":209},
		{"type":"text","text":"#### 符号化的形象\n\n「<font color=\"#e36c09\">你不重要，你的看法却很重要」的自信观，让我们在卑与亢之间来回摆荡。\n\n\n\n符号秩序遮蔽了 I See you 中的“你”和“我”，只有一个化身在看着另一个化身而已——你和我没有生命，符号化的看法和评价才是你我的命。","id":"b8f20032d77abaf7","x":4707,"y":2601,"width":273,"height":284},
		{"type":"text","text":"#### 我选择尊重你\n\n通过我的「选择」，我在你眼中成为了主动之人，一个有尊严的主体；<font color=\"#e36c09\">被有尊严的主体的尊重，而非被对另一个象当初预期中的对象去应对，才能真正顺应你的欲望，让你也成为真正的主体。如此，人与人的互为主体性得到实现。","id":"8e8902b5be501819","x":5080,"y":2608,"width":273,"height":270},
		{"type":"text","text":"### 互为主体\n\n我们是自为的存在——永远在成为的路上、永远有得选，破局的方式就是主动承认这种主动性，<font color=\"#e36c09\">主动做选择\n\n我们必须主动选择去相信、去假设<font color=\"#e36c09\">这个世界不乏真诚之人，至少和你以为的坏人一样多","id":"0297476d67e50b1e","x":5080,"y":2217,"width":273,"height":291,"color":"3"},
		{"type":"text","text":"#### 进入地狱，失去天真\n\n那些“真情告白”，若理解成策略性行动，难道不是更精致的虚伪？\n\n<font color=\"#e36c09\">如果我们一定要用眼睛直视理性之光，就难免失去天真。\n\n门开了，却没有一个人「选择」走出去，我们需要彼此的目光来维持存在感。","id":"fd220088af8a1f51","x":4707,"y":2217,"width":273,"height":291},
		{"type":"text","text":"欲望的实现和权利的流动？这个结论是从哪里来的？","id":"681a8c0cbd80a3f1","x":841,"y":1292,"width":268,"height":118},
		{"type":"text","text":"### 动机与目标\n\n驱动我们参与语言游戏的是欲望的实现和权力的流动。\n\n<font color=\"#e36c09\">要破除说话的复杂性，我们必须再次回到最初的逻辑起点，并在更基本的层次上重新发问——主体存在于世，他最原初的欲望是什么？","id":"67c82d7e41050982","x":841,"y":919,"width":268,"height":260},
		{"type":"text","text":"#### 都是强准备的结果\n\n那些精彩的演讲、辩论、脱口秀乃至饭局上的惊奇表现，都是强准备的结果。\n\n没有准备，面对一个完全开放的命题和自由交流的氛围的时候，\n狡猾的说话者会想办法让话题进入他的优势射程范围，\n高明的说话者会开始有策略地倾听，巧妙地提问，\n以完成各自的<font color=\"#e36c09\">游戏目标","id":"4d6039ff92add4f8","x":496,"y":871,"width":250,"height":355},
		{"type":"text","text":"高明和狡猾是如何界定的？\n\n明知没有准备，为什么还要参与这种游戏呢？","id":"e87dbe1144202465","x":496,"y":1292,"width":250,"height":118},
		{"type":"text","text":"#### 权力结构\n\na）优势权力场景\n\nb）弱势权力场景\n\nc）平等权力场景","id":"1a358e0b4bb295ec","x":4195,"y":1430,"width":250,"height":209},
		{"type":"text","text":"#### 自信\n\n源头上，<font color=\"#e36c09\">自信只能由你创造，又只能来自对方。\n\n不卑不亢的自信一定是从别人的目光中反射回来被你感知到的、一种全神贯注的看见，你就在那里，我就在这里，已经看见了，不需要看法了，<font color=\"#e36c09\">你和我的位置已经确定了，不需要搞什么三角测量了。","id":"866bfd49c4b81d74","x":3961,"y":2591,"width":273,"height":305},
		{"type":"text","text":"#### 凡尔赛文学\n\n策略性友善，无意中冒犯\n\n<font color=\"#e36c09\">语境是由双方共同建构的，对方是不是真的想要表现自己或是冒犯你并不重要，你的对这个模式的预期自会把你引入歧途，你有这种预期，对方也预期到了你的预期，提前说无意冒犯、没别的意思，也都在你的预期之中……<font color=\"#e36c09\">交流陷入怪圈，意图死无对证。\n\n","id":"2bb1a4357b79bb10","x":4334,"y":1828,"width":273,"height":329},
		{"type":"text","text":"### I See You\n\nI See You的深刻含义是：<font color=\"#e36c09\">我的目光穿过了你的符号化形象，看见了「你」，因为这种主动的看见，我才成为了我，从社会权力结构中的角色化身，成了关系中的我。","id":"fa79628bd6972c60","x":4334,"y":2633,"width":273,"height":221,"color":"3"},
		{"type":"text","text":"#### 让自己不舒服的坦诚\n\n策略性冒犯，无意识友善\n\n<font color=\"#e36c09\">冒犯朝向自己，善意就对准了他人\n\n让你自己不太舒服的真诚，才是真诚的真诚，身体比大脑诚实得多，一旦展现出这种真诚，将会在基本情绪层面重塑整个语境，<font color=\"#e36c09\">对方会在“体感”的意义上“体会”这种变化。","id":"f093924d8a8141d8","x":4334,"y":2217,"width":273,"height":291,"color":"4"},
		{"type":"text","text":"#### 内容维度\n\n「人与事」属于<font color=\"#e36c09\">内容维度\n\n在内容侧，语言活动最终目标是<font color=\"#e36c09\">让他人对一件事形成深刻理解\n\n###### 一句话是如何说到点子上的","id":"ddcb27d96a8b7f28","x":3401,"y":791,"width":273,"height":212,"color":"4"},
		{"type":"text","text":"#### 重新理解「赞美」\n\n优势关系中，再小赞美都有奖赏效果；弱势关系中，赞美的话语往往会被对方下意识过滤为吹捧。\n\n平等关系中，我们会觉得夸奖他人，是变相的贬损自己。","id":"c2c60d6c428a7765","x":3588,"y":2246,"width":273,"height":221},
		{"type":"text","text":"#### 欲望张力\n\n我们参与到这些权力场景中，总是带着各自的【欲望张力】，那是<font color=\"#e36c09\">主体想要实现自身主体认同的一种心理驱力。","id":"9bea6debbefd60ca","x":4545,"y":1430,"width":250,"height":209},
		{"type":"text","text":"#### 弱势关系\n\n交往预期：接收来自弱势方的吹捧话语，<font color=\"#e36c09\">精致的赞美会总是被还原为马屁，刺激主体以同样虚伪的谦辞来回应。\n\n欲望张力：权力者希望他拥有的权力被其他对象真诚地、具体地、准确地「看见」，并「说出」。","id":"05d688826f1860f3","x":3401,"y":1861,"width":273,"height":284,"color":"4"},
		{"type":"text","text":"裁决分歧的知识系统是什么？\n\n「为什么有些语言能创造与他人的亲和关系，其根本原理是什么」，换句话说<font color=\"#e36c09\">为啥有些话就能说到别人的心坎里","id":"7368cf933dbca76e","x":4525,"y":748,"width":289,"height":144},
		{"type":"text","text":"#### 运用权力，建立关系\n\n<font color=\"#e36c09\">一致性的评价会拉近关系，分歧性的评价则相反，存在着某种<font color=\"#e36c09\">裁决分歧的知识系统，能援引它们的人，会因此占据更高的权力位置；无法对事物进行评价，则会因为参照点缺失，无法理解自身与他人、社会的关系而丧失权力。\n\n<font color=\"#e36c09\">我们总是在权力关系中言说，作为孩子、作为学生、作为员工言说；我们能领会一句话的背后深意，并不是因为我们有逻辑、懂语法，而是因为<font color=\"#e36c09\">我们作为主体，天然敏感于与对象的关系。\n\n「运用权力，建立关系」是语言活动，动机背后的动机，目的背后的目的。","id":"52734d25b06c0c69","x":4147,"y":677,"width":273,"height":511},
		{"type":"text","text":"### 评价\n\n交往是个三角结构，我们必须从关系侧入手。在关系侧，只用关心评价就行。\n\n评价是一种精神世界的<font color=\"#e36c09\">三角测量法，本质是通过语言，把我和你之外的某个对象设定为参照物，以此为参照，<font color=\"#e36c09\">来确定各自的位置和立场，我和你之外的任何东西，当它们被评价的时候，就是你我关系被建构的时候。","id":"5d19845e5c2c9c43","x":3774,"y":998,"width":273,"height":358,"color":"3"},
		{"type":"text","text":"##### 自以为知道，却无从下嘴\n\n· 自动生成的理解和刻意组织的表达之间，到底隔着什么？\n· 这个过程中，心智是如何运作的，有哪些认知活动参与其中？ \n· 那些精准的、简练的、富有启发意义的话语是如何被组织出来，又是如何作用于听话人心智的？","id":"33ea8f72b5e954b9","x":3774,"y":677,"width":273,"height":272},
		{"type":"text","text":"#### 关系维度\n\n「人与人」属于权力<font color=\"#e36c09\">关系维度\n\n在关系侧，语言活动最终目标是<font color=\"#e36c09\">与他人达成亲和关系\n\n###### 一句话是如何说进心坎里的","id":"40343804520c843e","x":3401,"y":1070,"width":273,"height":213,"color":"4"},
		{"type":"text","text":"### 悖论的核心\n\n概念在否定和差异中生成，却在肯定和同一中使用\n\n<font color=\"#e36c09\">一切概念必须基于否定，并且在一个差异化的结构中才能被创建和理解，而我们对概念的使用又从来都是肯定性的指代。这就是我们只能在语境中理解一个词的具体所指，概念一旦被聚焦之时就会化身为不可捉摸的幽灵的根本原因。\n\n可以把概念理解为一种非常古怪的「<font color=\"#e36c09\">空雕像」","id":"ceabc772081ebcbe","x":10426,"y":2581,"width":273,"height":392,"color":"3"},
		{"type":"text","text":"#### 欲望\n\n<font color=\"#e36c09\">概念必须是悖论的，自我也必须是悖论的。否则符号意义无从产生，个人欲望也无从谈起。\n\n一个符号的意义总是指向另一个符号，<font color=\"#e36c09\">一个人的欲望总是指向他人欲望，孤立的符号是一个彻底的空白，脱离了社会的个人亦是一个彻底的空洞。我们的意义世界就是这样构建起来的。\n\n当我们面对欲望的对象时，更多的满足是通过<font color=\"#e36c09\">围绕着它来跳舞而得到的，却不是径直地走向它。","id":"3ee2bdffeb6f7275","x":10799,"y":2570,"width":273,"height":414},
		{"type":"text","text":"### 否定性\n\n不是先有了紧张/严肃/权威所以我们要克服紧张/严肃/权威，而是我们要克服紧张所以制造了紧张，<span style=\"background:rgba(255, 77, 79, 0.5)\">一切对立面都是因为反对而存在的。\n\n<font color=\"#e36c09\">否认是理性思考的产物，目的是使之清晰，<font color=\"#e36c09\">消解是一种把戏，目的是使之幽默。\n\n<font color=\"#e36c09\">我们的游戏之路，就是从混沌之域走向清晰之境，在清晰之境中回归幽默的过程\n\n一切皆是虚无 → 一切皆是游戏","id":"a3216f1496a515ce","x":11172,"y":2570,"width":273,"height":414,"color":"3"},
		{"type":"text","text":"### 结构性抑制\n\n弱势者和强势者的欲望张力都来自<font color=\"#e36c09\">社会关系带来的结构性抑制，区别在于前者体验到的是<font color=\"#e36c09\">挤压与忽视，后者感受到的是<font color=\"#e36c09\">肿胀与盲目。\n","id":"53864693a065c0d0","x":3215,"y":2265,"width":273,"height":183,"color":"3"},
		{"type":"text","text":"### 关系维度&内容维度\n\n事的意义最终取决于最终解释权，权力结构预先支配了一个词语的内涵和谈话的走向，正是<font color=\"#e36c09\">权力的流动的规律界定了言说场景的类型。\n\n这样，我们就能方便地把语言活动分出<font color=\"#e36c09\">关系维度和<font color=\"#e36c09\">内容维度。\n\n权利流动的规律是什么？","id":"ac6db35cea695c20","x":3028,"y":897,"width":273,"height":304,"color":"3"},
		{"type":"text","text":"#### 优势关系\n\n交往预期：弱势者必须不得不把自我压缩成一个工具人，安置于场景之中，并伴随着持续的紧张。\n\n欲望张力：即便是极端不对称的权力结构中，<font color=\"#e36c09\">弱势者也依然有实现主体自觉的欲望，但这种欲望张力被环境结构性地抑制了。","id":"dfeb2b3bf6a72f52","x":3028,"y":1861,"width":273,"height":284,"color":"4"},
		{"type":"text","text":"### 论证结构\n\n<font color=\"#e36c09\">断言——主张\n\n<font color=\"#e36c09\">数据——基本事实依据\n<font color=\"#e36c09\">理据——说明数据如何与断言相关\n<font color=\"#e36c09\">支撑——说明理据为什么是有效的\n\n三种类型的断言的齐备不是必要的\n\n<font color=\"#e36c09\">反驳条件——断言者需要自己先指出这个断言可能被反驳的点，并为此作补充性说明，这种说明必须和断言一起出现\n<font color=\"#e36c09\">限定词——对断言的修饰与限制，使其不至于沦为武断和专横的主张\n\n<font color=\"#e36c09\">反驳条件和限定词可以软化措辞、强化立场","id":"96fb226dd3541127","x":8481,"y":3370,"width":273,"height":462,"color":"3"},
		{"type":"text","text":"#### 中心与边缘\n\n语言游戏的本质是给出和索要理由的推论游戏，那么，作为一个想要取得好成绩的玩家，最重要的事就是<span style=\"background:rgba(227, 108, 9, 0.5)\">创造强有力的论证 。\n\n##### 外围说服\n\n速效、广泛，通过制造含混的因果印象来说服，它有效的前提是<font color=\"#e36c09\">「为什么」没有得到清晰的回答。\n\n##### 核心说服\n\n对人的影响要更加深入和持久，<font color=\"#e36c09\">直接展示因果关系，它所蕴含的强制力是无差别的。","id":"085fb2c56a213822","x":7362,"y":3365,"width":273,"height":471},
		{"type":"text","text":"#### 规范态度\n\n##### 接受-态度\n\n同意这个断言，即将说话者做出的断言当作自己的断言，并且承担给这个断言给出解释的责任。\n\n##### 归属-态度\n\n不接受这个断言，但不意味着反对，而是将一个承诺归属于说话的那个人。即我不接受这个说法，但我不反对你的话，我等你给出更多理由。","id":"49e24cd4d5cd8e72","x":8481,"y":2805,"width":273,"height":405},
		{"type":"text","text":"#### 基于悖论的理性\n\n一句话的意义取决于另一些话的意义，同时又为另一些话赋予意义，如此循环展开一整张语言之网，然而这句话本身却是没有意义的。\n\n「<font color=\"#e36c09\">意义不在场时才需要符号」，「意义就是一个符号可以被另外的符号解释的潜力，<font color=\"#e36c09\">解释就是意义的实现」\n一个符号在场时，为其赋予意义的是另外一些不在场的东西。\n\n<font color=\"#e36c09\">推论就是使这些不在场不可见的东西变得清晰可见的认知活动","id":"56308560eba4bd1a","x":7735,"y":2569,"width":273,"height":413},
		{"type":"text","text":"### 推论主义\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">语言游戏本质上一个给出和索要理由的游戏\n\n一个句子的意义是由<font color=\"#e36c09\">它所处的全部推论关系决定的\n\n我们会当真是因为「<font color=\"#e36c09\">我们判断它是一个判断」\n\n断言是一切语言活动的基本要素。<font color=\"#e36c09\">即便一句话不表现为断言，它依然以断言为基础的。\n\n本质上断言是一种<font color=\"#e36c09\">既可以作为理由，用时又需要理由的东西。","id":"b6602fde9e1afa88","x":7362,"y":2569,"width":273,"height":413,"color":"3"},
		{"type":"text","text":"什么是论证？使一个推论有效的根本原理是什么？\n\n为什么有些论证会显得“更强”？\n\n如何创建一个强有力的论证？\n\n擅长论证的人擅长的究竟是什么？\n\n不同的说理场景，论证活动的侧重点有何不同？","id":"445ffe3b0a264868","x":7735,"y":3470,"width":273,"height":262},
		{"type":"text","text":"### 论证本质\n\n论证由判断组成，判断是试推的结果，试推是认识的基本形式。\n\n这种基本形式：（1）<font color=\"#e36c09\">始于惊异（2）<font color=\"#e36c09\">是社会性的，在主体间的；（3）<font color=\"#e36c09\">是含混的，总是可以被进一步澄清，若没有更好的选择，当前这个就会被暂时接受下来。","id":"3322664bec2fc84e","x":8108,"y":3459,"width":273,"height":284,"color":"3"},
		{"type":"text","text":"### 推论游戏的规则\n\n语言活动是一种围绕着「断言」展开的<font color=\"#e36c09\">积分游戏\n\n推论主义严格界定了身份和态度之间的差异，因为一旦你表示反对，你便做出了一个断言，你马上进入了说话者的规范身份，开始接受他人对你的承诺与资格的计分。\n\n规范态度的身份依存性和规范身份的态度依存性","id":"79f3c82f726d6f9a","x":8108,"y":2604,"width":273,"height":343,"color":"3"},
		{"type":"text","text":"### 论证与场景\n\n<font color=\"#e36c09\">对抗场景——侧重前提侧\n<font color=\"#e36c09\">非对抗场景——侧重结论侧\n\n用前提犀利果敢地进攻，用结论温柔坚定地防守\n\n说服的本质就是让人们相信你讲的东西和他本来就相信的某些东西是一样的\n\n在对抗场景中又可以区分出事实命题与价值命题，围绕<font color=\"#e36c09\">价值命题的对抗逻辑是：<font color=\"#e36c09\">使话题朝对自己主张的有利的方向清晰。","id":"8940afa3ea706113","x":8854,"y":3400,"width":273,"height":403,"color":"3"},
		{"type":"text","text":"### 严肃的悖论体质\n\n局促、紧张、不自然是意识到了规范性的表现，<font color=\"#e36c09\">恰恰是理性、乃至过度理性的结果。\n\n<font color=\"#e36c09\">关键概念：给予和流露、表演者和角色、前台和后台\n\n<font color=\"#e36c09\">四类表演：自我理想化、制造误解、神秘化、补救\n\n急切地渴望把游戏玩好，这种急切破坏了理想化的角色形象，所以急切地否认这种急切，陷入循环。<font color=\"#e36c09\">通过证明观众们是错的，我们证明了他们是对的。","id":"2074842262fed9e2","x":9267,"y":2562,"width":273,"height":427,"color":"3"},
		{"type":"text","text":"#### 五维话术模型\n\n根据权力归属状态，界定了五种沟通类型，即辩论、演讲、沟通、谈判、说服。但<font color=\"#e36c09\">这五个维度之间是无法相互独立，完全穷尽的。\n\n在这个模型中，只有「权力」这个基本概念是无法被化约的，它才是维持主体间关系的基本作用力，我们可以把它理解为<font color=\"#e36c09\">一种存在于主体间的「强制力」。\n\n那么，在我们的生活经验中，<font color=\"#e36c09\">为什么有些话语似乎天然具有普遍的强制力？","id":"67dfa928addde03b","x":6557,"y":2568,"width":273,"height":414},
		{"type":"text","text":"#### 最“终极”的推演\n\n理性思维基本要素——<font color=\"#e36c09\">概念和关系\n\n命题的基本要素——<font color=\"#e36c09\">词项和联结词\n\n最基本的概念——<font color=\"#e36c09\">空无\n\n最基本的关系——<font color=\"#e36c09\">否认\n\n我们的概念系统是一个<font color=\"#e36c09\">差异化网络，概念内涵取决于它与其他概念的差异。","id":"bfccce770904ab9d","x":10053,"y":2620,"width":273,"height":312},
		{"type":"text","text":"#### 规范身份\n\n##### 承诺-身份\n\n只要以成年人的身份，在交往世界中交出一句断言，它首先被他人理解为一种<font color=\"#e36c09\">特定的交往姿态，在这种姿态下，他人会默认你<font color=\"#e36c09\">认同自己的判断，并且<font color=\"#e36c09\">为它的真实性负责。\n\n##### 资格-身份\n\n我之所以敢说一句可能有争议的话，那一定意味着我已经默认<font color=\"#e36c09\">自己有为它提供理由的能力了。\n","id":"13e101f3cf405afe","x":8481,"y":2340,"width":273,"height":405},
		{"type":"text","text":"### 两种解法\n\n#### 人戏不分\n\n入了邪道的推销员，杨天下和小夏\n\n#### 刻意地表演严肃性\n\n在「你心中的他人视角中」不属于紧张，它就不会让你「真的紧张」\n\n<span style=\"background:rgba(255, 77, 79, 0.5)\">因为否认，所以生成","id":"8449423ed9225b59","x":9640,"y":2609,"width":273,"height":333},
		{"type":"text","text":"#### 泛化的他人\n\n个体对他自己的刺激和其他人一样作出反应。于是，刺激成了表意的刺激；于是，人们说的话有了意义……<font color=\"#e36c09\">我们多少是无意中看着自己，像其他人看着我们一样。我们不知不觉地像其他人对我们说话那样对自己说话。\n\n经验知识，和及其复杂的延伸（科学）一样，是理性的，不是因为它有一个基础，而是因为<font color=\"#e36c09\">它是一项自我调整的事业，能让任何断言处于危险之中，尽管不是同时让全部断言如此。","id":"1ba557d9d74640d8","x":8854,"y":2562,"width":273,"height":427},
		{"type":"text","text":"#### 重新定义\n\n我们可以把说话场景定义为：<font color=\"#e36c09\">行为主体在<font color=\"#e36c09\">实现目标的过程中遭遇<font color=\"#e36c09\">他者正面或负面的影响，并试图通过语言来赢得支持或克服障碍的<font color=\"#e36c09\">场域。\n\n行动主体——说话的你\n待实现的目标——\n<font color=\"#e36c09\">赢得权力、深化关系\n\n来自他者的影响——\n他者，泛指你之外的其他人\n影响，指支持或阻碍\n\n场域：对抗、合作、引领","id":"a1bf57931d73fd56","x":6184,"y":2568,"width":273,"height":414},
		{"type":"text","text":"#### 不对称性\n\n这种紧张根本上来自于一种「不对称性」，而且<font color=\"#de7802\">这种不对称是永远无法找齐的。","id":"1238977118696e37","x":863,"y":-480,"width":250,"height":148},
		{"type":"text","text":"#### 信息不对称\n\n第一重不对称——发送者与接收者之间的信息不对称，<font color=\"#de7802\">接收者永远处于优势地位，在两种符号活动中，发送者把更多的注意力放在前者身上，而接收者则同时注意两者，甚至天然地更关注后者","id":"12cd48c5de298a35","x":1210,"y":-674,"width":270,"height":244},
		{"type":"text","text":"#### 当真和玩笑\n\n在沟通中直接谈及权力关系是非常危险的，这会直接取消语言游戏的<font color=\"#e36c09\">暧昧性。赤裸裸地暴露出利害关系结构，而<font color=\"#e36c09\">虚掩这种权力结构，使其在一种不言自明安全氛围中有效运行，正是人们参与语言游戏的重要目标，运用之妙，在「当真」和「玩笑」之间。","id":"f5b720f78b89456f","x":1577,"y":1315,"width":268,"height":294},
		{"type":"text","text":"#### 爱情\n\n那位妻子的暴怒，是一种试图摆脱话语干扰的<font color=\"#e36c09\">暴力夺权行为。但是，话语的暧昧性被取消之后，那个<font color=\"#e36c09\">通过制造不平等来维持稳定关系的空符号——「爱情」，这个本就没有所指对象的漂浮之物，也就彻底失去了再衍义的可能。","id":"c7b387fc296d8242","x":1945,"y":1327,"width":268,"height":270},
		{"type":"text","text":"### 语境-语用-语义\n\n在合适的语境中，我们开口说话，以达到我们的企图，这些带着企图的话语，则在合适的语境中被解出意义。\n\n虽然符号有无限衍义特征，但那是一种潜在特性，我们不必追究，<font color=\"#e36c09\">生活中的表意行为是一种封闭漂流。","id":"dcbb6d5514353bae","x":906,"y":197,"width":250,"height":308},
		{"type":"text","text":"#### 基本线索\n\n1）语境无处不在，却隐而不显；2）语义侧重于接收者那一侧；3）接受者并不解读字面意义，而是在说话者的潜在意图中寻找线索\n\n整个理解过程，都逃不出语境的框定。\n\n","id":"3c142e5f4e702535","x":1266,"y":24,"width":250,"height":280},
		{"type":"text","text":"#### 庸俗的场景划分\n\n> 在任何场合和任何人都聊得来\n\n通过划分场景类型，梳理出各种场景下的言说策略，来追求<font color=\"#e36c09\">「良好表达」的高频率复现。\n\n常识意义上的场景划分是<font color=\"#e36c09\">对语言游戏的过度简化，反而使我们忽视了语言游戏核心玩法。竟演讲的目的不是为了完成演讲，说服的目的也不是为了说服对方。","id":"b28929202a48a022","x":5811,"y":2605,"width":273,"height":340},
		{"type":"text","text":"### 没有丝毫强制性质的强制性\n\n有些话天然地具有合理性，使你难以站在它的对立面，一个人说出这些话，你就是服他。那么，<font color=\"#e36c09\">被说服，到底是一种什么样的服？\n\n理是个啥？为什么有些理像真的？有些理像是歪的？逻辑又是啥？为什么有些逻辑指向真实，有些逻辑归于荒谬？为什么有些话彻头彻尾是错的，但它的组织形式却总是能强行让你接受。\n\n<font color=\"#e36c09\">语言普遍有效性的基础是什么？这种没有丝毫强制性质的强制性到底是什么？","id":"a527772b48e3302f","x":6930,"y":2538,"width":273,"height":474,"color":"3"},
		{"type":"text","text":"#### 基本理解策略\n\n「<font color=\"#e36c09\">根据语用推断语义，根据语境臆测语用」\n\n不在语义层面纠结，关注语用和语境。当真还是玩笑，我们把握意义的分寸感，往往来自于<font color=\"#e36c09\">对语境的理解。\n\n我们误解别人时，用的也是这种策略","id":"589efb6a020cbf61","x":1266,"y":360,"width":250,"height":315},
		{"type":"text","text":"#### 元沟通话语\n\n为了克服意义漂移的困境，说话者会使用一些类似的语句，来使意图、文本和解释三者同一\n\n但<font color=\"#e36c09\">元话语依然是待解释的话语，一旦这些信号、强调成为了待解释的新意图，沟通的复杂性又陡然增加了","id":"7ec603fabacad464","x":516,"y":210,"width":250,"height":282},
		{"type":"text","text":"### 张嘴就来的神话\n\n说话这么难，但为什么有的人就能张嘴就来，头头是道，三言两语就能改变人心？\n\n一厢情愿的简化，反而会带来难以理解的复杂。直面复杂才能删繁就简","id":"bfd2250b552234f3","x":156,"y":921,"width":250,"height":256},
		{"type":"text","text":"### 最终解释权\n\n<font color=\"#e36c09\">每句话，都是权力的游戏\n\n说话是使语言符号产生意义的活动，但一句话到底有什么意义，取决于谁拥有“<font color=\"#e36c09\">最终解释权”。\n\n意识形态就是服务于权力的意义","id":"d234f6d0e4c30066","x":2313,"y":929,"width":268,"height":240},
		{"type":"text","text":"#### 运用权力\n\n语言活动的复杂性，在权力活动的框架下会被彻底降维，变得结构清晰。原因很简单，权力既是展开语言活动的原动力，也是终止语言活动的“制动力”——「<font color=\"#e36c09\">运用权力」才是对意义漂移和语境不可控的终极克服，<font color=\"#e36c09\">权力能凭空构建出一个话语情境，能强制扭转我们对意义的解释，使其服务于权力所有者的欲望","id":"293432ea67293c2e","x":1945,"y":889,"width":268,"height":320},
		{"type":"text","text":"### 集体共识\n\n我我们需要一个覆盖面更大的语境，更广泛<font color=\"#e36c09\">地规定意义的可漂移空间，来克服表义与解义的双重困难。\n\n宗教信仰、酒桌文化","id":"0683f9b9b7414442","x":2006,"y":237,"width":250,"height":228},
		{"type":"text","text":"#### 权利\n\n权利可以打破这种充满张力的平衡，制造一种<font color=\"#e36c09\">明确的不对称性，使主体获得认可，在这种不对称性中，张力被释放或抑制，关系趋于稳定，更多的关系得以建立","id":"77d617752de808a9","x":1577,"y":940,"width":268,"height":217},
		{"type":"text","text":"#### 理论慰藉效应\n\n当我们把这些潜意识中拧成一团的「紧张感」<font color=\"#e36c09\">在语言世界中掰开揉碎，平铺在思想界面上仔细检视时，你的紧张感就已经消散大半了。","id":"e690b4e9419b9ec2","x":1570,"y":-537,"width":250,"height":209},
		{"type":"text","text":"#### 成为主体\n\n主体存在于世，他<font color=\"#e36c09\">最原初的欲望是「<font color=\"#e36c09\">成为主体」，而成为主体的唯一途径就是与另一个主体建立关系，让其成为你的对象。\n\n萨特说两人相互注视的过程就是彼此争夺主体性的过程，因此人与人的关系总是存在着张力","id":"de852bdc0e1a0c3b","x":1209,"y":908,"width":268,"height":280},
		{"type":"text","text":"#### 自我指涉循环\n\n「<font color=\"#de7802\">发送者知道接收者知道」，说话者之所以紧张，最基本、最普遍、最抽象的原因是因为<font color=\"#e36c09\">说话者觉察到了自己的永恒劣势。","id":"c431fcd1358432cd","x":1210,"y":-382,"width":270,"height":210,"color":"4"},
		{"type":"text","text":"#### 解义困境\n\n无论“真实情况”是怎样，揣测的话语一旦被说出，怀疑、敌对的语境就不由分说地展开了，意义的漂流空间会被新的语境逐渐锁死，<font color=\"#e36c09\">我们一定会朝着特定的方向解释的接收到的一切。这时，揣测准确与否已经不重要了，「真实情况」就在这些交互中结结实实地生成了。","id":"ee7828a15a0d51ce","x":1616,"y":358,"width":250,"height":320,"color":"4"},
		{"type":"text","text":"### 符号互动论\n\n我们的表达行为中包括着两种根本不同的符号活动，一种是<font color=\"#e36c09\">给予的表达，一种是<font color=\"#e36c09\">流露的表达。\n\n<font color=\"#de7802\">给予是主动的，<font color=\"#de7802\">流露是被动的","id":"f909f36690b70a50","x":503,"y":-506,"width":250,"height":201,"color":"3"},
		{"type":"text","text":"### 符号的无限衍义性\n\n说话，本质上是<font color=\"#e36c09\">使语言符号产生意义的行为。\n\n同一个符号至少有三种意义上的意义，即：说话者的<font color=\"#e36c09\">意图意义，文本自身的<font color=\"#e36c09\">文本意义，接受者加工出来的<font color=\"#e36c09\">解释意义。\n\n少数情况下，三种意义接近同一，多数情况下，三种意义之间有巨大分歧。","id":"e6e2c2203ae081ca","x":176,"y":177,"width":250,"height":348},
		{"type":"text","text":"### 偏狭的归因\n\n庸俗的见解总是把说话的能力归结为熟练度乃至心理素质问题，这是一种<font color=\"#de7802\">粗糙的简化，这种偏狭的归因会导致更多的心理问题。","id":"0f9429263f8dec6b","x":156,"y":-498,"width":258,"height":186,"color":"2"},
		{"type":"text","text":"### 打破预期、顺应张力\n\n是因为这些话打破<font color=\"#e36c09\">特定权力结构下的<font color=\"#e36c09\">交往预期，又顺应特定权力结构制造的<font color=\"#e36c09\">欲望张力\n\n双方必然是带着各自的预期入场展开沟通的，没有这些预期，交往活动将不可理解，也正因为这些预期和成见，搞得我们灰头土脸。","id":"18d21362f93b430b","x":3720,"y":677,"width":289,"height":284,"color":"3"}
	],
	"edges":[
		{"id":"b8d9fbc15c4010c9","fromNode":"0f9429263f8dec6b","fromSide":"right","toNode":"f909f36690b70a50","toSide":"left"},
		{"id":"32d62a27401f647d","fromNode":"1238977118696e37","fromSide":"right","toNode":"12cd48c5de298a35","toSide":"left"},
		{"id":"9f64cfaea72f034d","fromNode":"1238977118696e37","fromSide":"right","toNode":"c431fcd1358432cd","toSide":"left"},
		{"id":"2f6da8e9d4d51bd7","fromNode":"f909f36690b70a50","fromSide":"right","toNode":"1238977118696e37","toSide":"left"},
		{"id":"a528ba2f9a3a7d4e","fromNode":"d4be27aa2fd68c2b","fromSide":"right","toNode":"e690b4e9419b9ec2","toSide":"left"},
		{"id":"7d0997120a0fb297","fromNode":"e690b4e9419b9ec2","fromSide":"right","toNode":"adcd92ff435dba4b","toSide":"left"},
		{"id":"b63bbbf72aa7a208","fromNode":"e690b4e9419b9ec2","fromSide":"right","toNode":"8db0ae5c7aa91a22","toSide":"left"},
		{"id":"217db6249fc99cfb","fromNode":"e6e2c2203ae081ca","fromSide":"right","toNode":"7ec603fabacad464","toSide":"left"},
		{"id":"13c538ba19c34f6c","fromNode":"dcbb6d5514353bae","fromSide":"right","toNode":"3c142e5f4e702535","toSide":"left"},
		{"id":"c2900cc77ec39908","fromNode":"dcbb6d5514353bae","fromSide":"right","toNode":"589efb6a020cbf61","toSide":"left"},
		{"id":"ee83ab15d0400978","fromNode":"589efb6a020cbf61","fromSide":"right","toNode":"ee7828a15a0d51ce","toSide":"left"},
		{"id":"aeafa2a1b299bcb6","fromNode":"0bd6783f0c0f1518","fromSide":"right","toNode":"70899d949f396715","toSide":"left"},
		{"id":"be878d9eab608d9c","fromNode":"0683f9b9b7414442","fromSide":"right","toNode":"431d877abd25121e","toSide":"left"},
		{"id":"6abbd8348f54ebcb","fromNode":"70899d949f396715","fromSide":"right","toNode":"df76d30c9bc35bd7","toSide":"left"},
		{"id":"545572bacd727c05","fromNode":"bfd2250b552234f3","fromSide":"right","toNode":"4d6039ff92add4f8","toSide":"left"},
		{"id":"bcfdbf8a569f024a","fromNode":"4d6039ff92add4f8","fromSide":"right","toNode":"67c82d7e41050982","toSide":"left"},
		{"id":"69214df3e846c5f1","fromNode":"ac6db35cea695c20","fromSide":"right","toNode":"40343804520c843e","toSide":"left"},
		{"id":"a89e88e54f757bb7","fromNode":"ac6db35cea695c20","fromSide":"right","toNode":"ddcb27d96a8b7f28","toSide":"left"},
		{"id":"36d931f670cc624a","fromNode":"40343804520c843e","fromSide":"right","toNode":"5d19845e5c2c9c43","toSide":"left"},
		{"id":"524ceca6b3bfe67d","fromNode":"5d19845e5c2c9c43","fromSide":"right","toNode":"52734d25b06c0c69","toSide":"left"},
		{"id":"e431b6295680ab97","fromNode":"53864693a065c0d0","fromSide":"right","toNode":"c2c60d6c428a7765","toSide":"left"},
		{"id":"a5ce26f93f785761","fromNode":"c2c60d6c428a7765","fromSide":"right","toNode":"eb4a4c83400fea13","toSide":"left"},
		{"id":"1f82f347b02902f2","fromNode":"eb4a4c83400fea13","fromSide":"right","toNode":"2bb1a4357b79bb10","toSide":"left"},
		{"id":"9ffe2b7a7606b203","fromNode":"eb4a4c83400fea13","fromSide":"right","toNode":"f093924d8a8141d8","toSide":"left"},
		{"id":"819ab933731eb8db","fromNode":"f093924d8a8141d8","fromSide":"right","toNode":"fd220088af8a1f51","toSide":"left"},
		{"id":"be40b47e5a81230b","fromNode":"fd220088af8a1f51","fromSide":"right","toNode":"0297476d67e50b1e","toSide":"left"},
		{"id":"356bd023e9b5f869","fromNode":"dfeb2b3bf6a72f52","fromSide":"bottom","toNode":"53864693a065c0d0","toSide":"top"},
		{"id":"9b5712b04593d4d7","fromNode":"05d688826f1860f3","fromSide":"bottom","toNode":"53864693a065c0d0","toSide":"top"},
		{"id":"7f4ecbed0951b6e8","fromNode":"18d21362f93b430b","fromSide":"bottom","toNode":"1a358e0b4bb295ec","toSide":"top"},
		{"id":"b510527b963d057b","fromNode":"18d21362f93b430b","fromSide":"bottom","toNode":"9bea6debbefd60ca","toSide":"top"},
		{"id":"a129f7bb6b613f0f","fromNode":"18d21362f93b430b","fromSide":"bottom","toNode":"f0043c4aff34935a","toSide":"top"},
		{"id":"6fe7a5e27aeb7faa","fromNode":"1a358e0b4bb295ec","fromSide":"bottom","toNode":"dfeb2b3bf6a72f52","toSide":"top"},
		{"id":"5e174af269184726","fromNode":"1a358e0b4bb295ec","fromSide":"bottom","toNode":"05d688826f1860f3","toSide":"top"},
		{"id":"78cfe4f58d925a16","fromNode":"1a358e0b4bb295ec","fromSide":"bottom","toNode":"eb4a4c83400fea13","toSide":"top"},
		{"id":"72c59b0866c44af5","fromNode":"0297476d67e50b1e","fromSide":"bottom","toNode":"8e8902b5be501819","toSide":"top"},
		{"id":"184d2d230aa3a284","fromNode":"8e8902b5be501819","fromSide":"left","toNode":"b8f20032d77abaf7","toSide":"right"},
		{"id":"b6aa8dc74085b03d","fromNode":"e03135bcd5b09f8a","fromSide":"bottom","toNode":"704caa0a2af1b2a1","toSide":"top"},
		{"id":"f6f405e42aecc82b","fromNode":"1350cec895e5c92a","fromSide":"bottom","toNode":"e03135bcd5b09f8a","toSide":"top"},
		{"id":"9fc5496fea6109aa","fromNode":"de852bdc0e1a0c3b","fromSide":"right","toNode":"77d617752de808a9","toSide":"left"},
		{"id":"92384e7f336118dd","fromNode":"67c82d7e41050982","fromSide":"right","toNode":"de852bdc0e1a0c3b","toSide":"left"},
		{"id":"ac3e5c6833ef9301","fromNode":"77d617752de808a9","fromSide":"right","toNode":"293432ea67293c2e","toSide":"left"},
		{"id":"725e863703aa676c","fromNode":"293432ea67293c2e","fromSide":"right","toNode":"d234f6d0e4c30066","toSide":"left"},
		{"id":"788585eeaf70d425","fromNode":"4d6039ff92add4f8","fromSide":"bottom","toNode":"e87dbe1144202465","toSide":"top"},
		{"id":"e8b4f35671378ed9","fromNode":"67c82d7e41050982","fromSide":"bottom","toNode":"681a8c0cbd80a3f1","toSide":"top"},
		{"id":"9198f6a650147bc7","fromNode":"d234f6d0e4c30066","fromSide":"right","toNode":"ac6db35cea695c20","toSide":"left"},
		{"id":"29bfb78d506d5147","fromNode":"77d617752de808a9","fromSide":"bottom","toNode":"f5b720f78b89456f","toSide":"top"},
		{"id":"a0aa6871afbb9651","fromNode":"f5b720f78b89456f","fromSide":"right","toNode":"c7b387fc296d8242","toSide":"left"},
		{"id":"4bd07b2b08054ba6","fromNode":"b8f20032d77abaf7","fromSide":"left","toNode":"fa79628bd6972c60","toSide":"right"},
		{"id":"bb9ad1acea2299b7","fromNode":"fa79628bd6972c60","fromSide":"left","toNode":"866bfd49c4b81d74","toSide":"right"},
		{"id":"0354f6b4294997ef","fromNode":"71064369501bc7d0","fromSide":"right","toNode":"005867d8fe79f5c0","toSide":"left"},
		{"id":"17508e817a536d7c","fromNode":"ddcb27d96a8b7f28","fromSide":"right","toNode":"33ea8f72b5e954b9","toSide":"left"},
		{"id":"513948dd01c1cd93","fromNode":"33ea8f72b5e954b9","fromSide":"top","toNode":"711f746db5461be2","toSide":"left"},
		{"id":"f03c6e82aafe57b0","fromNode":"7368cf933dbca76e","fromSide":"bottom","toNode":"18d21362f93b430b","toSide":"top"},
		{"id":"a5136171e34308a1","fromNode":"52734d25b06c0c69","fromSide":"right","toNode":"7368cf933dbca76e","toSide":"left"},
		{"id":"d99f02d667215073","fromNode":"005867d8fe79f5c0","fromSide":"right","toNode":"d81ed7e9d143d082","toSide":"left"},
		{"id":"2ce93850916164a7","fromNode":"d81ed7e9d143d082","fromSide":"right","toNode":"ad21089137b9b1a9","toSide":"left"},
		{"id":"2df6bdb9ee72932d","fromNode":"ad21089137b9b1a9","fromSide":"right","toNode":"25ceb3922054c3f6","toSide":"left"},
		{"id":"9f2e538c1395b607","fromNode":"25ceb3922054c3f6","fromSide":"right","toNode":"3ce902d990807902","toSide":"left"},
		{"id":"bb5304c6893fe53b","fromNode":"92b20af669387b3c","fromSide":"right","toNode":"71064369501bc7d0","toSide":"left"},
		{"id":"33dfb34b2736f32a","fromNode":"711f746db5461be2","fromSide":"right","toNode":"92b20af669387b3c","toSide":"left"},
		{"id":"d3e05ae2b559e69c","fromNode":"9dc1b668658b430c","fromSide":"right","toNode":"85001a9aa8c0a157","toSide":"left"},
		{"id":"ed15de2389c4c9a0","fromNode":"85001a9aa8c0a157","fromSide":"right","toNode":"649dfe924388c0e2","toSide":"left"},
		{"id":"9457ec3005d78540","fromNode":"649dfe924388c0e2","fromSide":"right","toNode":"3d9d9bed7553dc65","toSide":"left"},
		{"id":"7d1123366a80ce1a","fromNode":"3d9d9bed7553dc65","fromSide":"right","toNode":"db0382e6dcf745cb","toSide":"left"},
		{"id":"a9c6a30f092dbad9","fromNode":"db0382e6dcf745cb","fromSide":"right","toNode":"246a07591726f142","toSide":"left"},
		{"id":"6c3ee3350de74be8","fromNode":"fb9ca489498ff91b","fromSide":"right","toNode":"9dc1b668658b430c","toSide":"left"},
		{"id":"bc5d7b545646b47d","fromNode":"25ceb3922054c3f6","fromSide":"bottom","toNode":"fb9ca489498ff91b","toSide":"top"},
		{"id":"8f05dc02c25247b2","fromNode":"d4150721bb42c164","fromSide":"left","toNode":"fd566974f5c15d28","toSide":"right"},
		{"id":"723579a2aee737cc","fromNode":"d4150721bb42c164","fromSide":"left","toNode":"2d7c54ac74ed2344","toSide":"right"},
		{"id":"ce3feef03a8d592f","fromNode":"f59a88149d127f4f","fromSide":"left","toNode":"ffb3f43477af8c37","toSide":"right"},
		{"id":"353a6e9ffb264b3f","fromNode":"ffb3f43477af8c37","fromSide":"left","toNode":"a1d189c3b4a018c1","toSide":"right"},
		{"id":"18886cc4b0a46f42","fromNode":"a1d189c3b4a018c1","fromSide":"left","toNode":"d4150721bb42c164","toSide":"right"},
		{"id":"262bed2fefd6aa7e","fromNode":"246a07591726f142","fromSide":"bottom","toNode":"f59a88149d127f4f","toSide":"right"},
		{"id":"970f1567f76a0f86","fromNode":"b28929202a48a022","fromSide":"right","toNode":"a1bf57931d73fd56","toSide":"left"},
		{"id":"604739a5cae1b62a","fromNode":"a1bf57931d73fd56","fromSide":"right","toNode":"67dfa928addde03b","toSide":"left"},
		{"id":"b6141bd2f1bb265e","fromNode":"67dfa928addde03b","fromSide":"right","toNode":"a527772b48e3302f","toSide":"left"},
		{"id":"075dc47007010b3f","fromNode":"a527772b48e3302f","fromSide":"right","toNode":"b6602fde9e1afa88","toSide":"left"},
		{"id":"b1f83f948b684328","fromNode":"b6602fde9e1afa88","fromSide":"right","toNode":"56308560eba4bd1a","toSide":"left"},
		{"id":"0ae8136806eb86d0","fromNode":"56308560eba4bd1a","fromSide":"right","toNode":"79f3c82f726d6f9a","toSide":"left"},
		{"id":"9c54e924ad50464a","fromNode":"79f3c82f726d6f9a","fromSide":"right","toNode":"13e101f3cf405afe","toSide":"left"},
		{"id":"6e89e53e99ef705e","fromNode":"79f3c82f726d6f9a","fromSide":"right","toNode":"49e24cd4d5cd8e72","toSide":"left"},
		{"id":"492849a709be01db","fromNode":"13e101f3cf405afe","fromSide":"right","toNode":"1ba557d9d74640d8","toSide":"left"},
		{"id":"33e26ef7e06826e2","fromNode":"49e24cd4d5cd8e72","fromSide":"right","toNode":"1ba557d9d74640d8","toSide":"left"},
		{"id":"9f26101a7cab5a31","fromNode":"3322664bec2fc84e","fromSide":"right","toNode":"96fb226dd3541127","toSide":"left"},
		{"id":"c017796ef7b3a742","fromNode":"96fb226dd3541127","fromSide":"right","toNode":"8940afa3ea706113","toSide":"left"},
		{"id":"5ddb0eeb4006dea6","fromNode":"445ffe3b0a264868","fromSide":"right","toNode":"3322664bec2fc84e","toSide":"left"},
		{"id":"bd4fc51a50c4b5ca","fromNode":"085fb2c56a213822","fromSide":"right","toNode":"445ffe3b0a264868","toSide":"left"},
		{"id":"02f0a85fcbc0c229","fromNode":"d508179a1c316e5c","fromSide":"bottom","toNode":"38b73265ad06f4f3","toSide":"top"},
		{"id":"47c4d7b9ca771709","fromNode":"1ba557d9d74640d8","fromSide":"right","toNode":"2074842262fed9e2","toSide":"left"},
		{"id":"70ee15f0a65ecc16","fromNode":"2074842262fed9e2","fromSide":"right","toNode":"8449423ed9225b59","toSide":"left"},
		{"id":"715a2163505b66ce","fromNode":"8449423ed9225b59","fromSide":"right","toNode":"bfccce770904ab9d","toSide":"left"},
		{"id":"aac8c2d3d0c3fe32","fromNode":"bfccce770904ab9d","fromSide":"right","toNode":"ceabc772081ebcbe","toSide":"left"},
		{"id":"a47f20e425889319","fromNode":"ceabc772081ebcbe","fromSide":"right","toNode":"3ee2bdffeb6f7275","toSide":"left"},
		{"id":"18485583996865f6","fromNode":"3ee2bdffeb6f7275","fromSide":"right","toNode":"a3216f1496a515ce","toSide":"left"},
		{"id":"a7a9472065667d63","fromNode":"099ed56bf0be538b","fromSide":"right","toNode":"31bd93f32f614455","toSide":"left"},
		{"id":"8ffbd810abe61b89","fromNode":"31bd93f32f614455","fromSide":"right","toNode":"813628dc43b5e645","toSide":"left"},
		{"id":"2444cca713ef35e6","fromNode":"813628dc43b5e645","fromSide":"right","toNode":"d80cf4f9b11b353b","toSide":"left"},
		{"id":"8d112939bfc0e7bf","fromNode":"813628dc43b5e645","fromSide":"right","toNode":"f94ee1ca116cf5e9","toSide":"left"},
		{"id":"b0c0d51f1e8af0b1","fromNode":"f94ee1ca116cf5e9","fromSide":"right","toNode":"48138fb7f038822c","toSide":"left"},
		{"id":"c4016954a1116ff7","fromNode":"f94ee1ca116cf5e9","fromSide":"right","toNode":"6eb873d8b15c7ce9","toSide":"left"},
		{"id":"b7b77ad703cc45d3","fromNode":"c739ca5b578b9ea7","fromSide":"right","toNode":"d1f27439deb3c1ee","toSide":"left"},
		{"id":"8dc2475527f8c3d5","fromNode":"d1f27439deb3c1ee","fromSide":"right","toNode":"793b1ce58fd91b77","toSide":"left"},
		{"id":"5e68fa35481bb7a1","fromNode":"da77a21867a395c2","fromSide":"right","toNode":"2c88a999c61329f1","toSide":"left"},
		{"id":"60ce16c13842f65a","fromNode":"4041fea7fc60ea8b","fromSide":"right","toNode":"442791d9a43cf403","toSide":"left"},
		{"id":"e738c85f2998f2b7","fromNode":"442791d9a43cf403","fromSide":"right","toNode":"5b92182b6a4fe97a","toSide":"left"},
		{"id":"08b596946cbb8145","fromNode":"5b92182b6a4fe97a","fromSide":"bottom","toNode":"7fc51c3ec043918b","toSide":"top"},
		{"id":"a046a779a216a1b4","fromNode":"7fc51c3ec043918b","fromSide":"right","toNode":"d0e6617e325a8cd5","toSide":"left"},
		{"id":"3603b9456e708d12","fromNode":"d0e6617e325a8cd5","fromSide":"right","toNode":"b37a1f4c5b024c32","toSide":"left"},
		{"id":"efc1f8cb11fa356f","fromNode":"5b92182b6a4fe97a","fromSide":"right","toNode":"938eeee69d929509","toSide":"left"}
	]
}