{
	"nodes":[
		{"type":"group","id":"acbccd0b1a7b4118","x":-34,"y":-874,"width":3320,"height":1469,"color":"1","label":"外部环境的问题"},
		{"type":"group","id":"f0674a95df7d5184","x":-34,"y":775,"width":1969,"height":813,"color":"1","label":"内部环境问题"},
		{"type":"group","id":"a9654b258a131e78","x":794,"y":878,"width":1072,"height":607,"color":"2","label":"改变"},
		{"type":"text","text":"##### 普遍语法\n\n乔姆斯基的<font color=\"#e36c09\">普遍语法认为<font color=\"#e36c09\">语言是有限规则的无限组合。\n\n试图在日常语言中直接发现一个形式系统的先天基础。","id":"b49b2282b669d97d","x":856,"y":7961,"width":258,"height":214},
		{"type":"text","text":"#### 意向图式\n\n<font color=\"#e36c09\">意象图式 ≈ <font color=\"#e36c09\">反复出现的简单结构 ≈ <font color=\"#e36c09\">基础意象+基础关系\n\n它是中我们日常身体经验中反复出现的简单结构。我们所有的认识行为，都必须建立在意象图式所蕴含的简单结构之上，这种结构为我们的思维、概念、语言的形成提供最原初的规范，而这个过程，是通过「隐喻」来完成的。","id":"786336e15172459f","x":459,"y":8942,"width":272,"height":398},
		{"type":"text","text":"##### 空间隐喻\n\n基于空间感的空间隐喻是优先级最高的隐喻，比如前后、上下、左右、高低","id":"9558670a97502f82","x":856,"y":9195,"width":258,"height":164},
		{"type":"text","text":"## 认知如何运作？\n\n认知科学认为，<font color=\"#e36c09\">身体与世界的互动体验带来了最初的意象图式，它们是经验中反复出现的简单结构。\n\n这些简单结构蕴含着我们用来认识世界的<font color=\"#e36c09\">最基础关系范式，尔后我们通过隐喻，将这些关系卷入生命早期遇到的事物，<font color=\"#e36c09\">为其赋予范畴、概念和意义。\n\n最后再以这些基本概念为喻体为其他事物<font color=\"#e36c09\">划定更为复杂的范畴、概念和意义。","id":"14c0c8ce78ae65be","x":-348,"y":9151,"width":297,"height":450,"color":"2"},
		{"type":"text","text":"### 认知进路\n\n概念是我们对世界划分的范畴，是它的本质是「类」，<font color=\"#e36c09\">新概念必须基于老概念才能产生，它们之间有上位、下位、并列结合等关系。\n\n<font color=\"#e36c09\">现实 → 身体经验 → 意向图式 → 隐喻 → 范畴/概念/意义 → 语言","id":"9c07cf36f32d073f","x":52,"y":9203,"width":272,"height":346},
		{"type":"text","text":"## 认知以何种机理影响我们？","id":"79b8dcc3d58db56f","x":-348,"y":9911,"width":272,"height":104,"color":"2"},
		{"type":"text","text":"#### 隐喻\n\n<font color=\"#e36c09\">以描述另一个事物（喻体）的方式来描述某个事物（本体）\n\n我们不能直接描述眼前的事物，我们只能借助对另外一个事物的描述来暗戳戳地比喻眼前的事物，而我们之所以能描述另一个事物，是因为它来自我们<font color=\"#e36c09\">日常生活中的简单结构。","id":"bc7bf952d3f66b3c","x":459,"y":9412,"width":272,"height":342},
		{"type":"text","text":"#### 经验完形\n\n本质是一种基于隐喻的因果理解，而要恰当理解因果关系就要将它视为其他组件的一个群集，这个群集形成一个完形，即一个整体——在人类看来，<font color=\"#e36c09\">整体比组成它的部分更为基本","id":"6759b160497c035a","x":856,"y":9430,"width":258,"height":306},
		{"type":"text","text":"#### 本体被喻体附身\n\n隐喻像是一阵隐秘的风，将喻体的结构卷入了本体，本体被喻体附身，变成了它的傀儡。\n\n<font color=\"#e36c09\">生活经验塑造隐喻，隐喻决定世界观，世界观决定世界的观感","id":"dfef7b5908a1142b","x":856,"y":9806,"width":258,"height":314},
		{"type":"text","text":"##### 战争——爱情\n\n战争的结构卷入了爱，爱就真的成了战争。作者说，关于爱，还有一个常见的结构隐喻：爱是一件共同加工的艺术品。这意味着，爱需要合作，爱需要磨合，爱需要相互支持，爱需要耐心，爱需要有共同的审美，需要学会欣赏……","id":"155d5d21a5af1cbf","x":1204,"y":9786,"width":258,"height":354},
		{"type":"text","text":"### 认知科学史\n\n认知就是身体与世界相遇时所发生的一切\n\n1）<font color=\"#e36c09\">心智是亲身性的，思维和身体之间有强烈的关联。\n2）<font color=\"#e36c09\">思维多半是无意识的，身体无意识决定性地影响着我们的思维活动。\n3）<font color=\"#e36c09\">概念是隐喻性的，概念的基础是隐喻，隐喻的基础是身体经验。\n","id":"db3c75ce7f51addc","x":52,"y":7748,"width":272,"height":402},
		{"type":"text","text":"##### 莱布尼茨\n\n单子论和神正论\n\n所谓<font color=\"#e36c09\">连续性只是一种错觉，万事万物是由无数个最小单位构成的，叫「单子」，上帝是超级单子，决定了每个单子运行的规律","id":"15d17dbf59c97824","x":856,"y":8248,"width":258,"height":282},
		{"type":"text","text":"###### 还原论\n\n近代以来主流科学的底层思维范式，也是今天所谓新科学主要嘲讽的对象","id":"e1f159262ea2b105","x":1212,"y":8312,"width":250,"height":155},
		{"type":"text","text":"#### 亲身心智\n\n第二代认知科学认为<font color=\"#e36c09\">身体与意识是一个不可分离的整体，脱离身体的心智无法正常运作，反过来，<font color=\"#e36c09\">心智之所以能正常运作，并且有如此复杂的思维能力，完全依赖肉身提供的支持\n\n##### 原型范畴理论","id":"b026d576094ee22a","x":459,"y":8381,"width":272,"height":331},
		{"type":"text","text":"###### 整体论\n\n认为<font color=\"#e36c09\">世界是连续的，不可还原的，包括人类的心智，也是连续中的一部分。\n\n是情绪改变你的认知，而不是理性\n\n<font color=\"#e36c09\">我们是通过躯体来理解世界的，身体为我们的心智提供了最为基础的原始表征。","id":"0064e75014ce1c62","x":1212,"y":8562,"width":250,"height":341},
		{"type":"text","text":"##### 斯宾诺莎\n\n<font color=\"#e36c09\">世界上只有存在一种无限实体，这个无限实体就是自然本身。\n我们看见的万事万物，包括人，人的肉身，精神，都是这个<font color=\"#e36c09\">无限实体的属性，包括了<font color=\"#e36c09\">精神属性和<font color=\"#e36c09\">广延属性。","id":"4623c160fc06e505","x":856,"y":8583,"width":258,"height":298},
		{"type":"text","text":"#### 离身心智\n\n第一代认知科学假设人的思维是个<font color=\"#e36c09\">形式系统，并认为思维的本质就是<font color=\"#e36c09\">符号加工。\n\n<font color=\"#e36c09\">用理性澄清思维的规范性，使人类获得确切的知识\n\n##### 经典范畴理论\n","id":"e65a8fb14aa1eef9","x":459,"y":7790,"width":272,"height":315},
		{"type":"text","text":"## 什么是认知？","id":"ad1d86d549f7b54f","x":-348,"y":7913,"width":272,"height":72,"color":"2"},
		{"type":"text","text":"# 认知","id":"711c149b616909fe","x":-652,"y":9340,"width":123,"height":72,"color":"1"},
		{"type":"text","text":"##### 解释可意识到的经验范围\n\n输入、输出、记忆、存储、运算\n\n###### 信息加工论","id":"0d58450685847a4f","x":856,"y":7682,"width":258,"height":231},
		{"type":"text","text":"#### 替换框架\n\n你需要了解更多细节，需要一个<font color=\"#e36c09\">被说服的过程，就像辩论节目，结论只有在<font color=\"#e36c09\">论证过程中、在与对立面的「<font color=\"#e36c09\">整体关系」中，才能接受我们「<font color=\"#e36c09\">经验裁判」的裁决，才能闯入我们的日常生活。","id":"f8cbb27396325431","x":459,"y":7427,"width":272,"height":302},
		{"type":"text","text":"###### 信息科学与系统科学\n\n借由计算机的算力，<font color=\"#e36c09\">为复杂对象建立模型成为可能，进而催生出了<font color=\"#e36c09\">复杂性科学，人们得以把世界当作一个「整体」去理解，这将彻底颠覆统治了科学界三百多年的还原论范式。所以霍金说，21世纪是复杂性科学的世纪。","id":"e03f0bfccc3ec5f0","x":1097,"y":6244,"width":312,"height":267},
		{"type":"text","text":"##### 关键结论\n\n「<font color=\"#e36c09\">量子力学」、「<font color=\"#e36c09\">进化论」、「<font color=\"#e36c09\">波普尔的认识论」和包括了信息论、系统论、控制论、复杂性理论、人工智能理论在内的「<font color=\"#e36c09\">计算理论」。","id":"beff81fcd01e9ab1","x":616,"y":6221,"width":312,"height":200},
		{"type":"text","text":"##### 关键学科\n\n<font color=\"#e36c09\">抽象而普遍，高度抽象却又关照普遍现象，而且它们自身的理论推进又经常带来方法论和认知范式的革新。","id":"df8056acdcb93a5d","x":616,"y":5975,"width":312,"height":182},
		{"type":"text","text":"###### 哲学\n\n<font color=\"#e36c09\">哲学则是唯一负有普遍反思责任的学科，它站在所有学科之上，追问普遍性问题，永远要求你跳出来问个是什么，为什么。没有哲学家们的追问，不可能有今天人类的知识系统。","id":"57d6da291116f4fe","x":1097,"y":5948,"width":312,"height":236},
		{"type":"text","text":"## 如何面对今天庞杂的知识系统？\n\n面对庞杂的知识系统，一方面我们要<font color=\"#e36c09\">警惕知识的错觉，不要在知识系统边缘的枝节末梢上逗留，要有关照整体的目光，<font color=\"#e36c09\">觉察通道的存在。另一方面要找到<font color=\"#e36c09\">关键学科的关键结论，借它们的亮，去你想去的地方。","id":"d416fd62e100b4d3","x":-228,"y":5650,"width":284,"height":348,"color":"2"},
		{"type":"text","text":"#### 找到照亮暗海的新星\n\n<font color=\"#e36c09\">我们的视野在「变宽」，认识能力在「变深」，宽会带来复杂，深会带来简化。\n\n","id":"37e4cb4495aecf64","x":196,"y":6106,"width":312,"height":170,"color":"4"},
		{"type":"text","text":"##### 觉察通道\n\n我们活在思想家为我们打造的思想通道中。<font color=\"#e36c09\">我们在通道中行走，也要意识到通道的存在。","id":"37e6c1c5819d9bca","x":616,"y":5712,"width":312,"height":164},
		{"type":"text","text":"###### 数学\n\n<font color=\"#e36c09\">没有数学就不可能有严谨的长程推理，也不可能收敛出精确的数理模型来概括世界的规律，一切学科都会退化成经验谈。数学永远要求你把说话说准确，把逻辑搞清楚。\n","id":"780c00366b803712","x":1097,"y":5673,"width":312,"height":225},
		{"type":"text","text":"#### 警惕知识的错觉\n\n<font color=\"#e36c09\">系统投喂导致了一种普遍存在的知识错觉，在错觉中，<font color=\"#e36c09\">我们会普遍高估自己的对世界的理解能力。\n\n知识的错觉乃是<font color=\"#e36c09\">知识共同体的产物，它之所以会出现是因为我们模糊了自己与他人的知识边界……<font color=\"#e36c09\">那些活在知识的错觉当中的人对其知识量过于自信了——《知识的错觉》","id":"892f2397c9a7d8f8","x":196,"y":5443,"width":312,"height":342,"color":"4"},
		{"type":"text","text":"##### 蜂巢思维\n\n我们生活在蜂巢思维中，严重依赖他人和环境来储存我们的知识，真正记在自己脑袋里的绝大部分知识都相当粗浅。大多数情况下，我们对这种肤浅和粗鄙都心照不宣，因为其他人也不指望我们知道得更多，毕竟，他们的知识也渊博不到哪里去。<font color=\"#e36c09\">由于认知劳动分化的存在将掌握不同领域知识的责任分摊到整个社群中，我们尚能勉强度日。——《知识的错觉》","id":"769f2adeed8db809","x":616,"y":5267,"width":312,"height":383},
		{"type":"text","text":"##### 关注那些有能力重建范式、整合知识系统的核心学科与理论","id":"fa20a2ce31b0f3f0","x":2188,"y":5289,"width":297,"height":123},
		{"type":"text","text":"#### 伯勒尔-摩根框架\n\n<font color=\"#e36c09\">对世界的假设：唯物、唯心\n<font color=\"#e36c09\">对人性的假设：自由、宿命\n\n主观+自由：<font color=\"#e36c09\">激进人文主义\n客观+自由：<font color=\"#e36c09\">激进结构主义\n主观+宿命：<font color=\"#e36c09\">解释主义\n客观+宿命：<font color=\"#e36c09\">功能主义","id":"565e08da396ad1bd","x":196,"y":4981,"width":312,"height":285},
		{"type":"text","text":"##### 进入人文学科的最好方式是学科史\n\n文学科的基石是松动的，我们找不到一般性的结论，但我们可以在观念的流变中，学派的争论中把握人文学科的思维，我们需要这些思维方式来理解自然之外的那部分世界","id":"864aa30bb65cdca9","x":2188,"y":4938,"width":297,"height":280},
		{"type":"text","text":"## 知识有效性的边界在哪？\n\n知识有效性的边界受制于<font color=\"#e36c09\">模型的适用范围，更广泛的意义上，受制于人的经验本身。<font color=\"#e36c09\">确定的对象来带稳固的基石，推出一般的模型；<font color=\"#e36c09\">变化的对象则导致的模型的多元、速朽。","id":"eefc0e6705e1f1cf","x":-228,"y":4649,"width":284,"height":320,"color":"2"},
		{"type":"text","text":"##### 事实的半衰期\n\n<font color=\"#e36c09\">几乎不变的事实，比如人会死，人有五根手指头。\n<font color=\"#e36c09\">速生速朽的事实，比如今天的天气、股票的价格；\n<font color=\"#e36c09\">变化不快也不慢的事实，大量科研结论属于这类","id":"5e5df07eda47b6f7","x":635,"y":4674,"width":274,"height":270},
		{"type":"text","text":"## 建议","id":"fbf21fc860b81951","x":1879,"y":4867,"width":116,"height":71,"color":"2"},
		{"type":"text","text":"#### 模型的有效性\n\n所有的知识都是为了<font color=\"#e36c09\">克服复杂性。\n\n模型的<font color=\"#e36c09\">普遍适用性与它的<font color=\"#e36c09\">理论假设是否足够牢靠有直接关系。","id":"485a1ab98917c3fe","x":196,"y":4717,"width":312,"height":185},
		{"type":"text","text":"# 知识","id":"00f21dc462ad770d","x":-652,"y":4780,"width":123,"height":60,"color":"1"},
		{"type":"text","text":"##### 熟悉自然科学的核心概念\n\n它们有强基石假设，所以确确实实能起到简化世界的作用。","id":"56c3ad564c54783a","x":2188,"y":4696,"width":297,"height":171},
		{"type":"text","text":"#### 按研究对象分类\n\n自然科学、技术与工程科学和人文社会科学\n\n自然科学明显更擅长研究<font color=\"#e36c09\">自然世界\n社会科学的研究对象本身就具有<font color=\"#e36c09\">反身性，你无法把它当成一种客观现象去处理。","id":"5e837209c6f422ff","x":196,"y":4352,"width":312,"height":285},
		{"type":"text","text":"##### 祛了真理的魅\n\n把对「真」的迷信放一放，与其追问什么是真，不如追问「真」意味着什么，可以把玩概念，但不要被概念玩。","id":"a6ff9571da2abadb","x":2188,"y":4432,"width":297,"height":200},
		{"type":"text","text":"#### 可靠的知识\n\n「<font color=\"#e36c09\">大众认知习俗」「<font color=\"#e36c09\">科学认识论」\n\n##### 去权威专家那里找\n\n哲学家福柯最著名的论断就是<font color=\"#e36c09\">话语即权力，他把知识定义为一种控制的力量，并与监督、强制和纪律有关。","id":"278ad08985b9ae1e","x":194,"y":3875,"width":312,"height":296,"color":"4"},
		{"type":"text","text":"###### 融贯但不反映真实\n\n###### 不融贯却能反映真实","id":"19da93c10ddeb0e3","x":1879,"y":3660,"width":250,"height":111},
		{"type":"text","text":"#### 真理实用论\n\n任何命题只要适当地对我们的经验给出了大体融贯的解释，并具有<font color=\"#e36c09\">可用性，它就是真的。","id":"8e708212bea83d71","x":1504,"y":3622,"width":269,"height":187,"color":"4"},
		{"type":"text","text":"##### 语言游戏说\n\n<font color=\"#e36c09\">语境先于语言，生活形式先于语境\n\n语言没什么天赋的意义、结构或规则，它像游戏一样，只有在实际活动中才具有意义和规则。","id":"2ac74a6dfef1488b","x":1076,"y":3399,"width":250,"height":281},
		{"type":"text","text":"### 知识是基于良好理由的可靠信念","id":"33a1b053d1bcb752","x":208,"y":3666,"width":284,"height":99,"color":"3"},
		{"type":"text","text":"##### 消除主义\n\n符合论、融贯论都预设了一个形而上学意义上的真，一个高悬的真，世界上没有这种真。\n\n「<font color=\"#e36c09\">这是个伪命题」","id":"9347e96135831224","x":1076,"y":3750,"width":250,"height":250},
		{"type":"text","text":"#### 合乎逻辑普遍适用","id":"e651b67d54ec18ac","x":754,"y":3666,"width":155,"height":99,"color":"4"},
		{"type":"text","text":"#### 真理融贯论\n\n人类的真理依赖于该陈述与一个更庞大的、相互联系的陈述集合的<font color=\"#e36c09\">兼容关系。\n\n「<font color=\"#e36c09\">融贯性」不仅是检验真理的标准，更是一个真理的「<font color=\"#e36c09\">构成要素」","id":"4ae9bf3cf36fc321","x":2659,"y":3575,"width":269,"height":280,"color":"4"},
		{"type":"text","text":"##### 通过打补丁来寻求自洽\n\n某些局部的信念被证伪并不影响整个信念网被接受。我们的信念永远关照整体，而我们的能力却只能审查局部，「真伪」就成了在这个落差中居无定所的幽灵。","id":"132dc544f3ae6b07","x":2259,"y":3561,"width":250,"height":308},
		{"type":"text","text":"##### 感官禁闭\n\n无论你用何种方式，获得何种经验，光反射的图象也好，抽象数理符号也罢，乃至直接往脑子上插数据线，你经验的，总是人的经验，我们身处「禁闭」之中。","id":"0f4d188a91f4354f","x":2259,"y":3112,"width":250,"height":275},
		{"type":"text","text":"##### 经验主义\n\n###### 亚里士多德共相论\n\n指对事物的「<font color=\"#e36c09\">抽象」，不是先有完美的椅子，而是各种有着类似功能和结构的实体被我们抽象成了同一类，用椅子给命名了而已。\n\n###### 洛克、休谟","id":"1d95488bd9c0b3de","x":694,"y":3033,"width":274,"height":335},
		{"type":"text","text":"##### 逻辑实证主义\n\n认识奠基于经验，经验可以在理性逻辑引导下分解成更精确或是更基础的经验，分解到最后，就会留下某种不能再分解的，无需再证实的基本单位，叫做<font color=\"#e36c09\">基础陈述","id":"0cba8ead66b1cc14","x":1870,"y":2837,"width":250,"height":275},
		{"type":"text","text":"##### 当前时刻唯我论\n\n即使处理一个简单的命题，使它成立的条件都会变得非常苛刻，苛刻到近乎不可能证明。","id":"82e47f8604f0d259","x":2259,"y":2875,"width":250,"height":199},
		{"type":"text","text":"###### 凡是存在的，都是对主体而言的存在\n\n用「是否符合现象」来界定「真」的思路是存在局限性的。这种局限不仅普遍存在于日常话语中，即便是最严格的科学理论也一样。","id":"1083490669d80682","x":2668,"y":2841,"width":250,"height":268},
		{"type":"text","text":"#### 真理符合论\n\n康德说真理是一种人类可以理解的命题，这种命题必须能准确描述现实世界的运行状态。","id":"ccd2d86e6e23102c","x":1504,"y":2890,"width":269,"height":170,"color":"4"},
		{"type":"text","text":"### 知识是得到辩护的真信念","id":"5be5f01733b02ab0","x":208,"y":2931,"width":284,"height":108,"color":"3"},
		{"type":"text","text":"## 什么是知识？它是如何产生的？\n\n知识是合乎逻辑且普遍适用的命题，它发端于经验，发展于理性，收敛于模型。\n","id":"f187600f553aac4f","x":-228,"y":2872,"width":284,"height":227,"color":"2"},
		{"type":"text","text":"###### 经验先于理性\n\n经验一定前置于人的理性，<font color=\"#e36c09\">归纳必定先于演绎。","id":"f088fc45237e5103","x":1076,"y":3140,"width":250,"height":120},
		{"type":"text","text":"##### 归纳法无效陷阱\n\n“黑天鹅”会从根基上颠覆整个理论。不管是个人经验中还是在科学理论中，都找不到符合论意义上的真理。","id":"5cdd5244be09a298","x":2259,"y":2602,"width":250,"height":235},
		{"type":"text","text":"##### 理性主义\n\n###### 柏拉图理念论\n\n直观感觉是不可靠的，唯有经过理性的质疑和反思才有可能获得真理\n\n###### 笛卡尔\n\n绝不把任何我没有明证地认识为真的东西接受为真\n\n###### 莱布尼茨","id":"15ba0034278aea41","x":694,"y":2550,"width":274,"height":398},
		{"type":"text","text":"###### 完全世界\n\n理性主义者假设了一个「完全世界」的存在，在那里有绝对为真的知识。","id":"063605da6ac5b9be","x":1078,"y":2671,"width":250,"height":155},
		{"type":"text","text":"### 逻辑类型论\n\n<font color=\"#e36c09\">凡涉及某集合的成员全体者，必定不是该集合的一员\n\n全体成员是种类（class），种类不能是成员。逻辑类型论要揭示的基本规律是：种类虽然设定了成员的逻辑，但成员的逻辑对种类本身是无效的，<font color=\"#e36c09\">种类有自己的逻辑。","id":"7fd49f524720811f","x":342,"y":1215,"width":293,"height":317,"color":"3"},
		{"type":"text","text":"### 第二序改变\n\n创造改变的不变，改变发生在系统之外，<font color=\"#e36c09\">改变了系统本身。","id":"34f0bbbc59888e73","x":856,"y":1215,"width":212,"height":175,"color":"3"},
		{"type":"text","text":"#### 例子\n\n跳出梦境的唯一方法，涉及了一个由梦到醒的变化。显然，苏醒不是梦的一部分，而是转到完全不同状态的一个改变。","id":"d1865e06d064525c","x":1142,"y":1215,"width":352,"height":175},
		{"type":"text","text":"##### 破坏信念框架\n\n睡到爽为止、必须玩3个小时以上、故意晕倒","id":"078661689da05638","x":1567,"y":1238,"width":225,"height":130},
		{"type":"text","text":"### 群论\n\n- 信念群内部是<font color=\"#e36c09\">自洽的；\n- 所有其他信念和恒等信念发生关系，都会维持自身<font color=\"#e36c09\">不变\n\n数学意义上的群有四个特性：\n1、所有成员都有共同特征\n2、所有成员按任意顺序排列，组合结果永远不变\n3、每个群都有一个恒等成员，任何成员和恒等成员发生关系，结果都等于该成员自身，相当于加法中的0和乘法中的1。\n4、每一个成员都有它的相反成员，任何成员和它的相反成员发生关系，结果都等于恒等成员。1和-1，5/1和1/5。\n\n（一个信念群相当于数学意义上的一个群。）","id":"c961d07422592fc8","x":342,"y":878,"width":293,"height":271,"color":"3"},
		{"type":"text","text":"## 问题的本质","id":"7d1fb2fee58c5098","x":27,"y":1149,"width":213,"height":66,"color":"2"},
		{"type":"text","text":"#### 例子\n\n一个做噩梦的人，在梦中跑、躲、打、喊、跳下悬崖，无论如何也无法停止噩梦。","id":"2963b6bfab139e20","x":1142,"y":974,"width":291,"height":170},
		{"type":"text","text":"### 第一序改变\n\n变动的不变，改变发生在某一系统之内，<font color=\"#e36c09\">系统本身不变。","id":"3c3fcf8f569c69d0","x":856,"y":974,"width":212,"height":175,"color":"3"},
		{"type":"text","text":"# 问题","id":"4058dd5d69b7e2aa","x":-500,"y":766,"width":123,"height":60,"color":"1"},
		{"type":"text","text":"#### 联结\n\n一个问题图式包含<font color=\"#e36c09\">概念结构和<font color=\"#e36c09\">情境特征。\n\n<font color=\"#e36c09\">理解系统的关键是建立能关联情境与知识结构的问题图式，这就要求我们在日常生活中养成刻意地将知识和情境进行投射和关联的习惯。\n\n图式、或是模型整合概念结构和经验情境，对于解决问题最大的意义在于「<font color=\"#e36c09\">联结」，它让情境能激活结构，让结构能映射情境。","id":"1f60814bed57b9bf","x":2619,"y":240,"width":504,"height":303},
		{"type":"text","text":"### 问题图式\n\n本质就是<font color=\"#e36c09\">承载了概念关系的命题和理论。\n高手能解决我们无法解决甚至无发现的问题，是因为他们具备特定的知识和经验，图式（模型）正是承载这些经验和知识载体。\n","id":"a5e61d02492a2605","x":2200,"y":252,"width":293,"height":278,"color":"3"},
		{"type":"text","text":"#### 结构\n###### 要素 + 关系 + 目标\n###### 条件 + 边界","id":"c91cfd9d31e9f037","x":411,"y":172,"width":270,"height":161},
		{"type":"text","text":"#### 劣构→良构\n\n解决复杂问题的本质，就是把劣构的「设计问题」拆解成了一系列<font color=\"#e36c09\">目标清晰、知识明确、易于操作的良构问题。对这些问题的解决，之所以是有效的，是因为你有个真目标，否则就是白忙活。","id":"a2f8bf6e6b901d5b","x":2619,"y":-137,"width":276,"height":279},
		{"type":"text","text":"### 理解系统\n\n明确目标是解决问题的关键，<font color=\"#e36c09\">理解系统是明确目标的前提。如果不理解系统，那你的目标就是理解系统，谋定而后动，解决真问题。","id":"223ec9b5ca64ed39","x":2200,"y":-80,"width":293,"height":222,"color":"3"},
		{"type":"text","text":"###### 从良构到劣构，问题被分为十类：\n- 运算问题\n- 故事问题\n- 规则问题\n- 决策问题\n- 故障排除问题\n- 诊断问题\n- 策略绩效问题\n- 政策问题\n- 设计问题\n- 两难问题","id":"91403db2b57925e9","x":760,"y":-326,"width":250,"height":427},
		{"type":"text","text":"### 按结构分：良构与劣构问题\n<font color=\"#e36c09\">模型和现实的拟合程度\n\n那些模型结构清晰、易拟合的问题被称为良构问题，我们在课本上碰到的都是良构问题，现实生活中的问题那些结构模糊、不易拟合的问题被称为劣构问题","id":"3558f4abece104fb","x":411,"y":-291,"width":270,"height":356,"color":"3"},
		{"type":"text","text":"### 明确目标\n\n幸福感和100W都不是目标，而是衡量目标是否达成的指标。在解决问题的意义上，目标是一种<font color=\"#e36c09\">系统的理想运行状态，这个系统的有效运作，能使的你每天有幸福感、使你能挣到100W。","id":"4d0e391b2591e0dc","x":2200,"y":-454,"width":293,"height":283,"color":"3"},
		{"type":"text","text":"#### 四个基本步骤\n\n- 确认目标\n- 发现矛盾\n- 形成方案\n- 评估效果","id":"16cb8f27eb58139a","x":1860,"y":-422,"width":276,"height":218},
		{"type":"text","text":"#### 目标和指标的区别\n\n指标和目标的区别，是<font color=\"#e36c09\">营收模型和商业模型的区别的。前者是结果，后者是创造结果的系统、是原因。前者产生指标，后者才产生目标。","id":"e1af3694bba221e6","x":2619,"y":-433,"width":276,"height":240},
		{"type":"text","text":"## 问题的类型","id":"c236b4d94ea61745","x":27,"y":-291,"width":213,"height":60,"color":"2"},
		{"type":"text","text":"<font color=\"#e36c09\">有必要刻意掌握每个问题类型的解决思路吗？\n\n一定有什么化繁为简之道吧？\n\n解决问题的核心原则是什么？","id":"d79dbbda404608b1","x":1183,"y":-397,"width":276,"height":166},
		{"type":"text","text":"## 问题的解决","id":"ce41581144274f5c","x":1579,"y":-348,"width":209,"height":69,"color":"2"},
		{"type":"text","text":"###### 追求理想型\n进入更好的状态，是发展性的、规划性的。比如我想要考上一个好大学；\n\n###### 恢复原状型\n回到原来的状态，是修复性的、分析性的。比如我希望我的成绩能重新变好；\n\n###### 防范潜在型\n幸福的烦恼","id":"7ae17733900443e3","x":760,"y":-812,"width":250,"height":415},
		{"type":"text","text":"### 按目标分：问题即落差\n问题的本质就是「<font color=\"#e36c09\">现状」与「<font color=\"#e36c09\">目标状态」的落差","id":"8475f43e53879c22","x":411,"y":-698,"width":270,"height":187,"color":"3"},
		{"type":"text","text":"#### 对「系统理想运行状态」的构想\n\n需要考虑诸多要素、关系、以及使其产生的条件。\n\n例如：今年要赚100w，毛利100的商品，要卖10000件，也就是每天不到30件，那么什么单品能卖出100块的毛利？又要卖给谁？消费者为什么买？我通过什么渠道卖给他？为什么一定会以这个价格买我家而不买别人家呢？怎么让他买了还想买呢？怎么让他买了推荐给别人呢？类似的商业模式有成功案例吗？我可以直接抄过来吗？……诸如此类。\n","id":"4e4c7437a3bf921f","x":2619,"y":-781,"width":575,"height":286},
		{"type":"text","text":"# 总结","id":"f99e396e45b9ab65","x":-652,"y":11568,"width":123,"height":72,"color":"1"},
		{"type":"text","text":"## 亲身心智\n\n<font color=\"#e36c09\">假设身体主体与心智主体是同一的\n\n亲身心智所面对的，并不是客观的世界，而是<font color=\"#e36c09\">观者眼中观念世界，它是心智的投影。","id":"05e353e9d5805a53","x":-416,"y":11469,"width":262,"height":270,"color":"2"},
		{"type":"text","text":"### 人与目标互动\n\n与世界互动的我们<span style=\"background:rgba(227, 108, 9, 0.5)\">必须获得两类生存资源，一类是物质资源，主要是食物（<font color=\"#e36c09\">能量），另一种类是精神资源，主要是<font color=\"#e36c09\">意义感。\n\n<span style=\"background:rgba(55, 135, 135, 0.5)\">匮乏导致了目标的出现，所以在人与目标互动的场域中，<font color=\"#e36c09\">问题表现为落差。","id":"24d13fe49556ffeb","x":832,"y":11431,"width":262,"height":346,"color":"3"},
		{"type":"text","text":"### 人是隐喻性的动物\n\n亲身心智与客观世界的互动方式极大地影响了我们构建观念世界的方式，<font color=\"#e36c09\">我们基于隐喻构建了分别心和因果观，为世界划定了范畴、获得了概念，组织起了语言。","id":"cf09f90c3d91b3c6","x":-37,"y":11444,"width":249,"height":321,"color":"3"},
		{"type":"text","text":"## 问题","id":"a95aa80dc837d331","x":567,"y":11568,"width":123,"height":72,"color":"2"},
		{"id":"7c39f993aa2a8db3","x":1235,"y":11474,"width":262,"height":265,"color":"2","type":"text","text":"## 知识\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">为了解决这些问题，让认知得到认识，让模型拟合世界，<span style=\"background:rgba(55, 135, 135, 0.5)\">我们需要各种知识。关于自己的，关于世界的，关于知识本身的。"},
		{"type":"text","text":"### 人与环境互动\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">为了达成目标，我们需要让观念世界尽可能匹配现实世界，观念世界是一个巨大的拼图模型，<span style=\"background:rgba(55, 135, 135, 0.5)\">模型与客观世界的匹配度成了解决问题的关键，在这个意义上，问题的本质是<font color=\"#e36c09\">模型的欠拟合。","id":"af1bd782980e79bb","x":832,"y":11844,"width":262,"height":306,"color":"3"},
		{"type":"text","text":"### 人与自我互动\n\n问题的源头来自我们对亲身心智的不理解，对认知没有认知，<span style=\"background:rgba(227, 108, 9, 0.5)\">徒然制造了许多内在冲突\n\n在人与自我互动的场域，<span style=\"background:rgba(55, 135, 135, 0.5)\">解决问题的行为本身导致问题，<font color=\"#e36c09\">问题表现为一种悖论。","id":"b914b8747285bea4","x":832,"y":11068,"width":262,"height":295,"color":"3"},
		{"id":"60c7d2c5c351e269","x":1601,"y":11484,"width":262,"height":245,"color":"3","type":"text","text":"### 可靠的好解释\n\n知识的本质是一种可靠的好解释。今天的<span style=\"background:rgba(227, 108, 9, 0.5)\">知识系统十分庞杂，我们需要<span style=\"background:rgba(55, 135, 135, 0.5)\">找到位于核心的那部分，<font color=\"#e36c09\">围绕着它们将拼图构建完整。"}
	],
	"edges":[
		{"id":"2d078c6874288c7c","fromNode":"c236b4d94ea61745","fromSide":"right","toNode":"8475f43e53879c22","toSide":"left"},
		{"id":"14c52beba87bc272","fromNode":"c236b4d94ea61745","fromSide":"right","toNode":"3558f4abece104fb","toSide":"left"},
		{"id":"7333dfb1ff3a531e","fromNode":"8475f43e53879c22","fromSide":"right","toNode":"7ae17733900443e3","toSide":"left"},
		{"id":"68c56678e9e84241","fromNode":"3558f4abece104fb","fromSide":"right","toNode":"91403db2b57925e9","toSide":"left"},
		{"id":"9cc06dd4ea07b6f9","fromNode":"7ae17733900443e3","fromSide":"right","toNode":"d79dbbda404608b1","toSide":"left"},
		{"id":"c68bf675e53ea556","fromNode":"91403db2b57925e9","fromSide":"right","toNode":"d79dbbda404608b1","toSide":"left"},
		{"id":"3106e02b0596c0e6","fromNode":"d79dbbda404608b1","fromSide":"right","toNode":"ce41581144274f5c","toSide":"left"},
		{"id":"4dc50328d0648073","fromNode":"ce41581144274f5c","fromSide":"right","toNode":"16cb8f27eb58139a","toSide":"left"},
		{"id":"4e3695a8888e0b4e","fromNode":"4d0e391b2591e0dc","fromSide":"right","toNode":"4e4c7437a3bf921f","toSide":"left"},
		{"id":"443181b8ffb5d219","fromNode":"4d0e391b2591e0dc","fromSide":"right","toNode":"e1af3694bba221e6","toSide":"left"},
		{"id":"70d1683530d54344","fromNode":"16cb8f27eb58139a","fromSide":"right","toNode":"4d0e391b2591e0dc","toSide":"left"},
		{"id":"5337194fdcd478f4","fromNode":"4d0e391b2591e0dc","fromSide":"right","toNode":"a2f8bf6e6b901d5b","toSide":"left"},
		{"id":"ee21595ca7ed712a","fromNode":"a5e61d02492a2605","fromSide":"top","toNode":"223ec9b5ca64ed39","toSide":"bottom"},
		{"id":"b51281dea474048d","fromNode":"223ec9b5ca64ed39","fromSide":"top","toNode":"4d0e391b2591e0dc","toSide":"bottom"},
		{"id":"c3f5b3b860f94709","fromNode":"a5e61d02492a2605","fromSide":"right","toNode":"1f60814bed57b9bf","toSide":"left"},
		{"id":"5b0370ab63223e24","fromNode":"7d1fb2fee58c5098","fromSide":"right","toNode":"c961d07422592fc8","toSide":"left"},
		{"id":"52204a8662c5b111","fromNode":"7d1fb2fee58c5098","fromSide":"right","toNode":"7fd49f524720811f","toSide":"left"},
		{"id":"39d69628d71f8ccb","fromNode":"c91cfd9d31e9f037","fromSide":"top","toNode":"3558f4abece104fb","toSide":"bottom"},
		{"id":"b186bc59f3df8f19","fromNode":"4058dd5d69b7e2aa","fromSide":"right","toNode":"acbccd0b1a7b4118","toSide":"left"},
		{"id":"5beda158ff222457","fromNode":"c961d07422592fc8","fromSide":"right","toNode":"a9654b258a131e78","toSide":"left"},
		{"id":"9868801a4a45a1f0","fromNode":"7fd49f524720811f","fromSide":"right","toNode":"a9654b258a131e78","toSide":"left"},
		{"id":"916964626e61b158","fromNode":"3c3fcf8f569c69d0","fromSide":"right","toNode":"2963b6bfab139e20","toSide":"left"},
		{"id":"989bba4f8eec1998","fromNode":"34f0bbbc59888e73","fromSide":"right","toNode":"d1865e06d064525c","toSide":"left"},
		{"id":"d4eab709be6cf11f","fromNode":"d1865e06d064525c","fromSide":"right","toNode":"078661689da05638","toSide":"left"},
		{"id":"4d088bc8f272aa6c","fromNode":"4058dd5d69b7e2aa","fromSide":"right","toNode":"f0674a95df7d5184","toSide":"left"},
		{"id":"bfd22ee8f88ce186","fromNode":"00f21dc462ad770d","fromSide":"right","toNode":"f187600f553aac4f","toSide":"left"},
		{"id":"553cee8557c72270","fromNode":"15ba0034278aea41","fromSide":"right","toNode":"063605da6ac5b9be","toSide":"left"},
		{"id":"eeaeb55d28787b52","fromNode":"1d95488bd9c0b3de","fromSide":"right","toNode":"f088fc45237e5103","toSide":"left"},
		{"id":"cd518ebc9ef36e85","fromNode":"0cba8ead66b1cc14","fromSide":"right","toNode":"5cdd5244be09a298","toSide":"left"},
		{"id":"96cd972574b886f7","fromNode":"0cba8ead66b1cc14","fromSide":"right","toNode":"82e47f8604f0d259","toSide":"left"},
		{"id":"76c80b20d4969a3b","fromNode":"0cba8ead66b1cc14","fromSide":"right","toNode":"0f4d188a91f4354f","toSide":"left"},
		{"id":"1f73bb060e0b3f84","fromNode":"5cdd5244be09a298","fromSide":"right","toNode":"1083490669d80682","toSide":"left"},
		{"id":"abac0f234dff9640","fromNode":"82e47f8604f0d259","fromSide":"right","toNode":"1083490669d80682","toSide":"left"},
		{"id":"4d8089bbe987d98f","fromNode":"0f4d188a91f4354f","fromSide":"right","toNode":"1083490669d80682","toSide":"left"},
		{"id":"5af78324be7388a3","fromNode":"063605da6ac5b9be","fromSide":"right","toNode":"ccd2d86e6e23102c","toSide":"left"},
		{"id":"2ef992740137d591","fromNode":"f088fc45237e5103","fromSide":"right","toNode":"ccd2d86e6e23102c","toSide":"left"},
		{"id":"76e6c1bab62ad313","fromNode":"5be5f01733b02ab0","fromSide":"right","toNode":"1d95488bd9c0b3de","toSide":"left"},
		{"id":"d8fa447be1017d4f","fromNode":"5be5f01733b02ab0","fromSide":"right","toNode":"15ba0034278aea41","toSide":"left"},
		{"id":"d95a9fced037778d","fromNode":"ccd2d86e6e23102c","fromSide":"right","toNode":"0cba8ead66b1cc14","toSide":"left"},
		{"id":"3a65a83e36d6cdad","fromNode":"f187600f553aac4f","fromSide":"right","toNode":"5be5f01733b02ab0","toSide":"left"},
		{"id":"26348b3f24dd436a","fromNode":"00f21dc462ad770d","fromSide":"right","toNode":"eefc0e6705e1f1cf","toSide":"left"},
		{"id":"d99312cfe5bca646","fromNode":"00f21dc462ad770d","fromSide":"right","toNode":"d416fd62e100b4d3","toSide":"left"},
		{"id":"1d65d5471ce1d09d","fromNode":"eefc0e6705e1f1cf","fromSide":"right","toNode":"5e837209c6f422ff","toSide":"left"},
		{"id":"75bdd996ad172dc3","fromNode":"eefc0e6705e1f1cf","fromSide":"right","toNode":"485a1ab98917c3fe","toSide":"left"},
		{"id":"389f6aa6989d28bc","fromNode":"eefc0e6705e1f1cf","fromSide":"right","toNode":"565e08da396ad1bd","toSide":"left"},
		{"id":"d97531a4203c0c98","fromNode":"485a1ab98917c3fe","fromSide":"right","toNode":"5e5df07eda47b6f7","toSide":"left"},
		{"id":"58e5acb491e038c5","fromNode":"37e4cb4495aecf64","fromSide":"right","toNode":"beff81fcd01e9ab1","toSide":"left"},
		{"id":"5e70745a0cff455c","fromNode":"d416fd62e100b4d3","fromSide":"right","toNode":"37e4cb4495aecf64","toSide":"left"},
		{"id":"a2c1e5f684fa403f","fromNode":"37e4cb4495aecf64","fromSide":"right","toNode":"df8056acdcb93a5d","toSide":"left"},
		{"id":"d37cd0cbada99cdf","fromNode":"df8056acdcb93a5d","fromSide":"right","toNode":"57d6da291116f4fe","toSide":"left"},
		{"id":"4e26b4ae198f0430","fromNode":"df8056acdcb93a5d","fromSide":"right","toNode":"780c00366b803712","toSide":"left"},
		{"id":"43d771d6ae5bea8d","fromNode":"df8056acdcb93a5d","fromSide":"right","toNode":"e03f0bfccc3ec5f0","toSide":"left"},
		{"id":"d629494a2f1b2802","fromNode":"d416fd62e100b4d3","fromSide":"right","toNode":"892f2397c9a7d8f8","toSide":"left"},
		{"id":"934abdd6dd69049b","fromNode":"892f2397c9a7d8f8","fromSide":"right","toNode":"769f2adeed8db809","toSide":"left"},
		{"id":"cb2bea7174423302","fromNode":"892f2397c9a7d8f8","fromSide":"right","toNode":"37e6c1c5819d9bca","toSide":"left"},
		{"id":"8a72347ad0150462","fromNode":"4ae9bf3cf36fc321","fromSide":"left","toNode":"132dc544f3ae6b07","toSide":"right"},
		{"id":"7c0643365585fb76","fromNode":"8e708212bea83d71","fromSide":"left","toNode":"2ac74a6dfef1488b","toSide":"right"},
		{"id":"3905854418394636","fromNode":"19da93c10ddeb0e3","fromSide":"left","toNode":"8e708212bea83d71","toSide":"right"},
		{"id":"5fc739b02d2a2d69","fromNode":"2ac74a6dfef1488b","fromSide":"left","toNode":"e651b67d54ec18ac","toSide":"right"},
		{"id":"2f0274629286231c","fromNode":"9347e96135831224","fromSide":"left","toNode":"e651b67d54ec18ac","toSide":"right"},
		{"id":"02430e508513bf56","fromNode":"e651b67d54ec18ac","fromSide":"left","toNode":"33a1b053d1bcb752","toSide":"right"},
		{"id":"0387a926067258cf","fromNode":"33a1b053d1bcb752","fromSide":"bottom","toNode":"278ad08985b9ae1e","toSide":"top"},
		{"id":"c964777e1f110b2f","fromNode":"132dc544f3ae6b07","fromSide":"left","toNode":"19da93c10ddeb0e3","toSide":"right"},
		{"id":"f2bcb9c2e2f48851","fromNode":"8e708212bea83d71","fromSide":"left","toNode":"9347e96135831224","toSide":"right"},
		{"id":"02b5d13cb480bc82","fromNode":"5be5f01733b02ab0","fromSide":"bottom","toNode":"33a1b053d1bcb752","toSide":"top"},
		{"id":"a668d47d4b0e06d3","fromNode":"1083490669d80682","fromSide":"right","toNode":"4ae9bf3cf36fc321","toSide":"right"},
		{"id":"6845278ba5347189","fromNode":"fbf21fc860b81951","fromSide":"right","toNode":"a6ff9571da2abadb","toSide":"left"},
		{"id":"a0540b61b4051d2e","fromNode":"fbf21fc860b81951","fromSide":"right","toNode":"56c3ad564c54783a","toSide":"left"},
		{"id":"a99ab708e7b49669","fromNode":"fbf21fc860b81951","fromSide":"right","toNode":"864aa30bb65cdca9","toSide":"left"},
		{"id":"6076a48490c61db7","fromNode":"fbf21fc860b81951","fromSide":"right","toNode":"fa20a2ce31b0f3f0","toSide":"left"},
		{"id":"82771fd55798fbc5","fromNode":"db3c75ce7f51addc","fromSide":"right","toNode":"f8cbb27396325431","toSide":"left"},
		{"id":"2ffc56ecee617efb","fromNode":"db3c75ce7f51addc","fromSide":"right","toNode":"e65a8fb14aa1eef9","toSide":"left"},
		{"id":"47d17a16274de013","fromNode":"ad1d86d549f7b54f","fromSide":"right","toNode":"db3c75ce7f51addc","toSide":"left"},
		{"id":"3dfe927d1ccb957e","fromNode":"e65a8fb14aa1eef9","fromSide":"right","toNode":"0d58450685847a4f","toSide":"left"},
		{"id":"8b9197af9a335b65","fromNode":"db3c75ce7f51addc","fromSide":"right","toNode":"b026d576094ee22a","toSide":"left"},
		{"id":"f8fc24051ff2347d","fromNode":"b026d576094ee22a","fromSide":"right","toNode":"15d17dbf59c97824","toSide":"left"},
		{"id":"f8aa0fc18f706163","fromNode":"b026d576094ee22a","fromSide":"right","toNode":"4623c160fc06e505","toSide":"left"},
		{"id":"891e0e24b528de48","fromNode":"711c149b616909fe","fromSide":"right","toNode":"ad1d86d549f7b54f","toSide":"left"},
		{"id":"c3e731e301df8ffe","fromNode":"711c149b616909fe","fromSide":"right","toNode":"14c0c8ce78ae65be","toSide":"left"},
		{"id":"82e67b6df48434c0","fromNode":"711c149b616909fe","fromSide":"right","toNode":"79b8dcc3d58db56f","toSide":"left"},
		{"id":"88563ec513ecce52","fromNode":"15d17dbf59c97824","fromSide":"right","toNode":"e1f159262ea2b105","toSide":"left"},
		{"id":"a3492671cd541d36","fromNode":"4623c160fc06e505","fromSide":"right","toNode":"0064e75014ce1c62","toSide":"left"},
		{"id":"6e4b38df9fba6f64","fromNode":"14c0c8ce78ae65be","fromSide":"right","toNode":"9c07cf36f32d073f","toSide":"left"},
		{"id":"35f8aa0414441ee9","fromNode":"9c07cf36f32d073f","fromSide":"right","toNode":"786336e15172459f","toSide":"left"},
		{"id":"ac7bd8b8719e1d3b","fromNode":"9c07cf36f32d073f","fromSide":"right","toNode":"bc7bf952d3f66b3c","toSide":"left"},
		{"id":"600bf4249a4a973b","fromNode":"bc7bf952d3f66b3c","fromSide":"right","toNode":"9558670a97502f82","toSide":"left"},
		{"id":"df62991b77fbe930","fromNode":"bc7bf952d3f66b3c","fromSide":"right","toNode":"6759b160497c035a","toSide":"left"},
		{"id":"ace41bcfa49dfd10","fromNode":"bc7bf952d3f66b3c","fromSide":"right","toNode":"dfef7b5908a1142b","toSide":"left"},
		{"id":"6ea225e643d8d9d6","fromNode":"79b8dcc3d58db56f","fromSide":"right","toNode":"dfef7b5908a1142b","toSide":"left"},
		{"id":"a681d5ecfbc1aae9","fromNode":"e65a8fb14aa1eef9","fromSide":"right","toNode":"b49b2282b669d97d","toSide":"left"},
		{"id":"e41dea5fcbaa5a79","fromNode":"dfef7b5908a1142b","fromSide":"right","toNode":"155d5d21a5af1cbf","toSide":"left"},
		{"id":"6866f7bcf71ba49c","fromNode":"f99e396e45b9ab65","fromSide":"right","toNode":"05e353e9d5805a53","toSide":"left"},
		{"id":"9425426c3a329c29","fromNode":"05e353e9d5805a53","fromSide":"right","toNode":"cf09f90c3d91b3c6","toSide":"left"},
		{"id":"2a5478e66097a265","fromNode":"cf09f90c3d91b3c6","fromSide":"right","toNode":"a95aa80dc837d331","toSide":"left","label":"问题由此产生"},
		{"id":"229a34cb5274fe82","fromNode":"a95aa80dc837d331","fromSide":"right","toNode":"b914b8747285bea4","toSide":"left"},
		{"id":"dfbc467bf08fa1fe","fromNode":"a95aa80dc837d331","fromSide":"right","toNode":"24d13fe49556ffeb","toSide":"left"},
		{"id":"75beaac0675d172b","fromNode":"a95aa80dc837d331","fromSide":"right","toNode":"af1bd782980e79bb","toSide":"left"},
		{"id":"a1b395335bd9b127","fromNode":"b914b8747285bea4","fromSide":"bottom","toNode":"24d13fe49556ffeb","toSide":"top"},
		{"id":"42160028b219f422","fromNode":"24d13fe49556ffeb","fromSide":"bottom","toNode":"af1bd782980e79bb","toSide":"top"},
		{"id":"9b22b5596d243e13","fromNode":"24d13fe49556ffeb","fromSide":"right","toNode":"7c39f993aa2a8db3","toSide":"left"},
		{"id":"4ce2aec08d54068a","fromNode":"b914b8747285bea4","fromSide":"right","toNode":"7c39f993aa2a8db3","toSide":"left"},
		{"id":"3ef3481f5d709fab","fromNode":"af1bd782980e79bb","fromSide":"right","toNode":"7c39f993aa2a8db3","toSide":"left"},
		{"id":"64c49cdf6fdcc0d0","fromNode":"7c39f993aa2a8db3","fromSide":"right","toNode":"60c7d2c5c351e269","toSide":"left"}
	]
}