{
	"nodes":[
		{"id":"06f353509bb4daae","type":"group","x":-264,"y":1275,"width":316,"height":885,"color":"3","label":"子知识"},
		{"id":"64045209d21177d3","type":"text","text":"## 如何应用\n\n- 分而治之\n- 二阶知识","x":1366,"y":-384,"width":250,"height":140},
		{"id":"d237eff43c8d19b3","type":"text","text":"## 如何应用\n\n- 分而治之\n- 二阶知识","x":1366,"y":-66,"width":250,"height":140},
		{"id":"6acbb4723afe4099","type":"text","text":"### 归纳学习\n\n只有举一反三才叫学习，用知识来压缩原本无限的信息","x":-155,"y":-293,"width":250,"height":130},
		{"id":"3eb8d48b5c2f93df","type":"text","text":"### 记忆的弊端\n\n误区：认为记忆就是学习\n\n- 容量限制\n- 难以集齐\n\n> 小浣熊干脆面的水浒卡\n","x":-155,"y":-563,"width":250,"height":229},
		{"id":"a017e90da4ba569c","type":"text","text":"## 何谓学习？\n\n- 找出规律\n- 压缩信息","x":-511,"y":-384,"width":276,"height":140},
		{"id":"95c9274ce1bfd224","type":"text","text":"## 何谓建模\n\n- 识别模式\n- 压缩数据","x":-511,"y":-66,"width":276,"height":159},
		{"id":"4c183a19826238c3","type":"text","text":"### 输入输出\n\n- 输入：庞杂信息\n- 输出：知识网络","x":-244,"y":1295,"width":276,"height":153},
		{"id":"91fa4413857962c7","type":"text","text":"### 定义\n\n- 从有限的例子中找出规律\n- 将信息压缩成知识","x":-259,"y":379,"width":276,"height":136},
		{"id":"8c788a402cd81448","type":"text","text":"### 原则\n\n- 明确任务的输入和输出\n- 将信息压缩成知识\n- 用例子重塑大脑链接\n- 用二阶知识分而治之\n（拆分知识，理清关系）\n- 用新例子来验证知识","x":-259,"y":555,"width":276,"height":274},
		{"id":"fa60120a8582c5dc","type":"text","text":"### 方法\n\n- 思维导图_拆分知识\n- 费曼技巧_验证知识","x":-259,"y":869,"width":276,"height":135},
		{"id":"b8bc61a05e339e19","type":"text","text":"## 学习","x":-461,"y":662,"width":121,"height":60},
		{"id":"e63ed959de5b8568","type":"text","text":"### 1. 明确\n\n1.1 输入和输出\n\n什么是问题（输入）\n什么是答案（输出）\n\n1.2 信息和知识\n\n信息是具体的情况\n知识是信息之间的关系\n\n找出共性，来判断从来没见过的事件","x":528,"y":-843,"width":250,"height":361},
		{"id":"9c52e12b15dd488e","type":"text","text":"## 如何学习\n\n在人脑中，学习是通过例子找出问题和答案的规律，重塑大脑连接而完成。\n\n- 明确任务\n- 通过例子","x":198,"y":-440,"width":250,"height":252},
		{"id":"0d3f4cbfdb6c832f","type":"text","text":"### 使用目的\n\n1. 拆分知识\n    - 正向思维\n    - 逆向思维\n\n2. 二阶知识\n    - 条件循环\n    - 并列组合\n","x":-244,"y":1496,"width":276,"height":284},
		{"id":"2ec5753ffdd689fa","type":"text","text":"### 使用场景\n\n- 学习：深度学习的本质\n- 应用：快速解决问题的秘密","x":-244,"y":1828,"width":276,"height":140},
		{"id":"46d856e9918fe421","type":"text","text":"### 使用原则\n\n拆分的知识之间彼此独立","x":-244,"y":2017,"width":276,"height":123},
		{"id":"8705c79b31752a09","type":"text","text":"## 思维导图\n\n复合知识","x":-520,"y":1656,"width":180,"height":123},
		{"id":"fc11f4dbb385b75b","type":"text","text":"## 费曼技巧\n\n复合知识","x":-520,"y":2582,"width":180,"height":123},
		{"id":"30c86705d9c5a1f5","type":"text","text":"## 学习\n\n- 明确任务的输入和输出\n- 将信息压缩成知识\n- 用例子重塑大脑链接\n- 用二阶知识分而治之","x":-244,"y":2356,"width":276,"height":210},
		{"id":"f48d42020f28143a","type":"text","text":"## 解释\n\n1. 提取压缩\n\n2. 转为语言\n    - 明确任务\n    - 拆分知识\n    - 理清关系\n3. 列举例子\n    - 新例子\n    - 新视角","x":-244,"y":2644,"width":276,"height":347},
		{"id":"955fa818ed13a724","type":"text","text":"![](Pasted%20image%2020230919184619.png)","x":120,"y":2461,"width":250,"height":368},
		{"id":"d30aa727b2235d20","type":"text","text":"### 2.建构\n\n通过例子，理清问题和答案的关系，来重塑大脑连接\n\n要注意区分，哪些是例子，哪些是对知识的描述。\n\n先把书读厚，再把书读薄","x":528,"y":-442,"width":250,"height":256},
		{"id":"6a86028e3083941a","type":"text","text":"### 3.验证\n\n验证从现有例子中所提炼的知识，是否能描述问题和答案的真正规律。\n\n学习的核心是从少数例子推出规律的归纳法，需要来不断通过验证的方式调整自己归纳的规律。","x":528,"y":-146,"width":250,"height":300},
		{"id":"310739978b0f5926","type":"text","text":"## 学习误区\n\n- 错误输入输出\n- 错误知识类型\n- 把知识当信息","x":971,"y":-402,"width":250,"height":175},
		{"id":"d230cc82b6796002","type":"text","text":"## 建模误区\n\n- 错误输入输出\n- 错误学习算法_浅层学习\n- 错误迁移方式_深度学习","x":971,"y":-83,"width":250,"height":175},
		{"id":"0ba9655641c4bf07","type":"text","text":"## 如何建模\n\n- 明确任务\n- 样本训练","x":198,"y":-65,"width":250,"height":139}
	],
	"edges":[
		{"id":"c667c5633f8325ac","fromNode":"a017e90da4ba569c","fromSide":"right","toNode":"3eb8d48b5c2f93df","toSide":"left"},
		{"id":"13fe8e02f233a586","fromNode":"a017e90da4ba569c","fromSide":"right","toNode":"6acbb4723afe4099","toSide":"left"},
		{"id":"c1287bb802a295a5","fromNode":"9c52e12b15dd488e","fromSide":"right","toNode":"e63ed959de5b8568","toSide":"left"},
		{"id":"0aa4730b163377ab","fromNode":"9c52e12b15dd488e","fromSide":"right","toNode":"d30aa727b2235d20","toSide":"left"},
		{"id":"b0376ad0c50ae278","fromNode":"9c52e12b15dd488e","fromSide":"right","toNode":"6a86028e3083941a","toSide":"left"},
		{"id":"d838d5b885d7c291","fromNode":"b8bc61a05e339e19","fromSide":"right","toNode":"91fa4413857962c7","toSide":"left"},
		{"id":"c557d9237d49d7ba","fromNode":"b8bc61a05e339e19","fromSide":"right","toNode":"8c788a402cd81448","toSide":"left"},
		{"id":"9b174c71656bd231","fromNode":"b8bc61a05e339e19","fromSide":"right","toNode":"fa60120a8582c5dc","toSide":"left"},
		{"id":"500e51065294dd84","fromNode":"8705c79b31752a09","fromSide":"right","toNode":"06f353509bb4daae","toSide":"left"},
		{"id":"69c7e545d79ee9ee","fromNode":"fc11f4dbb385b75b","fromSide":"right","toNode":"30c86705d9c5a1f5","toSide":"left"},
		{"id":"7ee5c7441740940f","fromNode":"fc11f4dbb385b75b","fromSide":"right","toNode":"f48d42020f28143a","toSide":"left"}
	]
}