{
	"nodes":[
		{"id":"ce1f78b6dd7058d8","type":"group","x":-696,"y":282,"width":2390,"height":686,"color":"2","label":"目标：指令学习与归纳学习"},
		{"id":"24b7530619f5e860","type":"group","x":-696,"y":1240,"width":2390,"height":587,"color":"2","label":"对象：归纳不全与以偏概全"},
		{"id":"e31989e4eb430ca3","type":"group","x":-3569,"y":346,"width":2390,"height":558,"color":"2","label":"目标：重现目标与泛化目标"},
		{"id":"0bc6150d1b5fe057","type":"group","x":5672,"y":3123,"width":1705,"height":470,"color":"2","label":"存储：有效训练与精细加工"},
		{"id":"4135447e4f91e619","type":"group","x":3485,"y":3137,"width":1714,"height":441,"color":"2","label":"存储：有效训练与精细加工"},
		{"id":"abd55bb9b2b39523","type":"group","x":2262,"y":1187,"width":1016,"height":692,"color":"2","label":"对象：可泛化性与有效范围"},
		{"id":"3e0130c464587a55","type":"group","x":5847,"y":3932,"width":1356,"height":470,"color":"2","label":"验证：新例预测与表述转换"},
		{"id":"194ac20181541bc8","type":"group","x":-1672,"y":3240,"width":1010,"height":437,"label":" "},
		{"id":"aaab1a50ce51e0ed","type":"group","x":3834,"y":2311,"width":1016,"height":414,"color":"2","label":"材料：材料瓶颈与模型瓶颈"},
		{"id":"093560f2419c9826","type":"group","x":2262,"y":2325,"width":1016,"height":386,"color":"2","label":"材料：有效实例与有效描述"},
		{"id":"3f191e8dac2bce86","type":"text","text":"### 材料\n\n有效指令、有效实例\n\n材料瓶颈、模型瓶颈","x":-1652,"y":3260,"width":270,"height":154},
		{"id":"cb79513e68022f33","type":"text","text":"### 学习\n\n寻找通用规律\n\n指令学习、归纳学习","x":-1302,"y":2958,"width":270,"height":154},
		{"id":"fd9f8719d38568f0","type":"text","text":"### 记忆\n\n\n\n记忆即可","x":-1692,"y":2958,"width":270,"height":154},
		{"id":"d379327dae349cfd","type":"text","text":"### 目标\n\n决定了我们努力的方向和可以获得的成果","x":-1227,"y":5548,"width":270,"height":154},
		{"id":"603b140588f26991","type":"text","text":"### 材料\n\n是达成目标的代价和条件","x":-1227,"y":5742,"width":270,"height":120},
		{"id":"3a2335f8a85ec97d","type":"text","text":"## 学习方法\n\n学习方法就充斥在这五个层面当中，不管你用什么手段，只要确保了这五个层面的正确性，就是好的学习方法。","x":-1676,"y":5870,"width":270,"height":214},
		{"id":"eaccd1593d8a7254","type":"text","text":"### 存储\n\n决定了我们以什么样的方式，利用材料在脑中建构知识","x":-1227,"y":5902,"width":270,"height":150},
		{"id":"f025482528c80b64","type":"text","text":"### 成果/对象\n\n1. 知晓要建构的知识有什么特点；\n2. 建构时会遇到什么障碍；\n3. 使用时又有哪些局限。","x":-1227,"y":6092,"width":270,"height":217},
		{"id":"0fbf19a646c85511","type":"text","text":"### 验证\n\n1. 确保所获得的成果和我们的目标成果是相同的\n2. 对大脑的存储做进一步的巩固。","x":-1227,"y":6349,"width":270,"height":215},
		{"id":"4b8b22ba6bd3cfca","type":"text","text":"### 成果\n\n存储目标、存储过程\n\n可泛化性、有效范围","x":-952,"y":3260,"width":270,"height":154},
		{"id":"16492973c67d196c","type":"text","text":"### 存储\n\n存储目标、存储过程\n\n有效训练、精细加工","x":-1302,"y":3260,"width":270,"height":154},
		{"id":"defd6c0a302c22a7","type":"text","text":"### 确认学习目标\n\n学习中需要确认的最基本的事情是确认自己的学习目标。\n\n有限的情况：达成重现，记忆即可。\n无限的情况：达成泛化，寻找通用规律。","x":-2163,"y":4854,"width":270,"height":289},
		{"id":"49c3240e46bbeab8","type":"text","text":"### 确认学习目标\n\n有限的情况：达成重现\n\n无限的情况：达成泛化","x":-1497,"y":2704,"width":270,"height":154},
		{"id":"916f9991c5729172","type":"text","text":"### 方式误区\n\n1. 是否同时采用了归纳学习和指令学习两种方式；\n2. 是否“只勾画了轮廓却没有填充”；\n2. 是否“盲目填充而导致以偏概全”。","x":-2163,"y":5183,"width":270,"height":284},
		{"id":"52d3d55d0b04e5c4","type":"text","text":"### 材料误区\n\n1. 是否使用了既有提问又有回答的有效实例；\n2. 是否使用了已掌握相关名词的有效指令。","x":-2163,"y":5518,"width":270,"height":215},
		{"id":"babc62c3c6ac624a","type":"text","text":"## 学习目标\n\n生成未记忆过的新信息，解决从未记忆过的新情况，也叫泛化。","x":-2157,"y":620,"width":260,"height":178},
		{"id":"2f990414170a3d05","type":"text","text":"### 学习&记忆\n\n是否可以解决从未记忆过的新情况。\n\n应根据实际目标来选择对应的行为。\n\n有限-记忆，无限-学习","x":-1809,"y":484,"width":260,"height":273},
		{"id":"830be161888611f0","type":"text","text":"## 记忆目标\n\n重现所记忆的旧信息","x":-2157,"y":457,"width":260,"height":123},
		{"id":"21b79af9eeca306f","type":"text","text":"## 误区排查\n\n当我们确认了自己的目标是泛化后，就可以逐一检查自己在泛化过程中是否存在误区。","x":-2626,"y":5887,"width":270,"height":178},
		{"id":"e8527b07975dd13d","type":"text","text":"### 神谕\n\n男生上了高中后，就会轻松超越女生","x":-3549,"y":548,"width":260,"height":139},
		{"id":"036e8d015ac3fcfa","type":"text","text":"## 知识\n\n具有可泛化性和可证伪性的映射\n\n知识所描述的是同一类问题的所有情况，因此必然是抽象的。","x":-2853,"y":620,"width":260,"height":264},
		{"id":"885425e1a0f88800","type":"text","text":"### 无关性别\n\n在学校，学生需要掌握的内容可分为两种：一种是信息，一种是知识。  ","x":-3201,"y":530,"width":260,"height":174},
		{"id":"c23ae8f2860f0aa5","type":"text","text":"## 信息\n\n能够降低不确定性的结构\n\n信息是相对具象的，因为它只描述一个情况。  ","x":-2853,"y":366,"width":260,"height":194},
		{"id":"a929769a9d1b4f28","type":"text","text":"### 突破瓶颈\n\n1. 是否需要扩充新的材料；\n2. 是否需要克服旧认识对新材料的抗拒。","x":-2163,"y":5784,"width":270,"height":180},
		{"id":"b1371b8b6b3bdcbb","type":"text","text":"### 存储误区\n\n1. 是否有足够睡眠，让知识能够被大脑所建构；\n2. 是否因一蹴而就的不合理想法导致了无形压力。","x":-2163,"y":6015,"width":270,"height":215},
		{"id":"4d6f8cd9654968dd","type":"text","text":"### 训练误区\n\n1. 是否经历了，具有完整执行和反馈答案的有效训练过程；\n2. 对指令性材料，自己是否有扩充新例子、与已建构的旧内容建立联系，对材料进行精细加工。","x":-2163,"y":6281,"width":270,"height":310},
		{"id":"e30b633f474789cf","type":"text","text":"### 成果误区\n\n1. 检查自己所建构的知识，是否存在归纳不足（欠拟合）或以偏概全（过拟合）的情况。","x":-2163,"y":6642,"width":270,"height":212},
		{"id":"4eaa1e3ece7f5193","type":"text","text":"### 验证误区\n\n1. 是否验证了所建构的知识，给大脑提供反馈信号以巩固该知识的存储；\n2. 是否可以解决新情况；\n3. 是否可以转换出相同意思的其他表述。","x":-2163,"y":6906,"width":270,"height":284},
		{"id":"03501ba4f7d6c353","type":"text","text":"### 归纳自动性\n\n归纳的过程是大脑在特定条件下自动执行的。我们不能用意识直接控制大脑来记住某个信息。\n\n产生地域偏见的过程并不受我们的意识所控制。","x":368,"y":302,"width":260,"height":289},
		{"id":"34892438c86f62b0","type":"text","text":"### 混为一谈\n\n对于信息和知识的掌握，我们有着截然不同的目标，也导致了截然不同的方法","x":-2505,"y":511,"width":260,"height":174},
		{"id":"081dc0becaff8ea8","type":"text","text":"### 搞错学习目标\n\n把本应用来实现泛化目标的学习材料单纯地记忆了下来的行为\n\n使学习材料失去了其应有的意义的行为","x":-1459,"y":491,"width":260,"height":259},
		{"id":"e8b426bfa324458f","type":"text","text":"难道学习材料不就是用来记忆的吗？不记忆，那该怎么学？\n我们到底是通过什么方式来实现泛化，获得解决新情况的能力的？","x":-1077,"y":547,"width":301,"height":135,"color":"2"},
		{"id":"3483517448e8ac22","type":"text","text":"> 为什么小秋听不懂别人的讨论，甚至怀疑自己的智商？\n\n### 学习材料\n\n在学习新知识时，必须要有学习材料作为前提，然而，并非所有的材料都是有效的。  \n\n小秋得到的学习材料是无效的","x":2282,"y":2345,"width":269,"height":346},
		{"id":"beab136f1a49e668","type":"text","text":"## 有效实例\n\n同时具有“前因”和“后果”的实例才是有效的实例性材料 。\n\n小秋只是死记硬背论文，没有形成有效实例。","x":2636,"y":2404,"width":269,"height":228},
		{"id":"2d6887e2c350e12e","type":"text","text":"## 知识局部有效\n\n知识都有其适用范围：都是在特定条件下得到的，只有在其适用范围内才能产生预期的效果。\n\n小张不了解知识的适用范围，盲目应用，因此无法达到预期效果。","x":2633,"y":1539,"width":269,"height":320},
		{"id":"a9ed38c29756c34b","type":"text","text":"- 看不懂书很焦虑，怀疑自己能力不如人怎么办？\n- 为什么再好的教科书，也总会有不满意的声音？\n- 什么样的经验才可以用来学习，用来提升自己？\n- 对学习而言，最基础的前提条件是什么？","x":2599,"y":1961,"width":342,"height":284,"color":"2"},
		{"id":"97660fd7e3ffa325","type":"text","text":"### 有效描述\n\n所有旧概念均被理解的描述才是对学习有效的描述性材料。\n\n小秋尚未理解论文中的专业词汇，所以论文中的描述对她而言是无效的。","x":2989,"y":2389,"width":269,"height":259},
		{"id":"4ebe54c18dbaa89f","type":"text","text":"### 拟合时两种不理性的情况\n\n欠拟合：拟合的规律连旧情况都无法满足，又叫归纳不足。\n\n过拟合：拟合的规律只能满足已知经验，无法推广到新情况。","x":350,"y":1374,"width":260,"height":327},
		{"id":"2f4ef8342f43dc83","type":"text","text":"### 指令更精准\n\n每个人的大脑所自动归纳到的规律并不一定都正确，很容易以偏概全、无法泛化。\n\n知识点的描述是专家总结好的指令，更为精准，也容易传播，只不过不易被大脑所理解。","x":368,"y":631,"width":260,"height":317},
		{"id":"108751ff63d9576d","type":"text","text":"### 什么是理解？\n\n> 以赛亚·伯林：理解即是感知模式。\n\n这里的模式其实指的就是不同实例中都会重复出现的共性、规律。\n\n通过两个实例来理解“为什么第一个实例是，而第二个实例不是”。当感知到了这些例子的共性和差异之后，就能理解为什么前人会这样定义这个概念。","x":1414,"y":394,"width":260,"height":441},
		{"id":"8190b38d50ffa554","type":"text","text":"## 结合使用\n\n先用定义和概念等描述性词语（指令）来大致确定规律，再用实例来帮助大脑构建规律。\n\n做题-理解定义-再做题-再理解定义。反反复复。","x":716,"y":468,"width":260,"height":292},
		{"id":"4131c04ff05839bf","type":"text","text":"### 学习材料的作用\n\n指令和实例的作用都是用来建构规律、理解知识的，而不是用来记忆的。因此，一定要有吸收理解的过程。","x":1064,"y":510,"width":260,"height":209},
		{"id":"b6ee22393aabf506","type":"text","text":"- 当大脑所建构的规律已经可以泛化所有新情况时，是否就万无一失了呢？\n- 为什么即使是完全掌握了同一个知识的两个人，也可能发挥出完全不同的功效？\n- 明明知识都学会了，为何还是犯错？\n- 为什么道理都懂，却过不好这一生？","x":1785,"y":1425,"width":397,"height":217,"color":"2"},
		{"id":"69561f3e953aa9fc","type":"text","text":"### 无法应用知识\n\n小张学了很多知识，却无法将知识应用到生活中。","x":2282,"y":1458,"width":260,"height":151},
		{"id":"d417eeb1c8d7d2b6","type":"text","text":"## 知识可泛化\n\n知识具有超越已有经验普遍性的特点，因此知识必须具有可泛化性。\n\n知识付费课程中的内容往往通过单个案例归纳出来的，不能泛化，所以不能称为知识。","x":2633,"y":1207,"width":269,"height":292},
		{"id":"0a4a37ce0190bd18","type":"text","text":"> 如何正确学习和使用知识?\n\n## 明确输入输出\n\n在学习任何一个知识时，都不能仅仅关注它的预测结果，还要明确它的前提条件。\n\n只有当条件满足时,才能产生预期的结论。我们必须在知识的适用范围内使用它。","x":2989,"y":1358,"width":269,"height":352},
		{"id":"c102b6ddb9b02634","type":"text","text":"## 拟合\n\n归纳学习是通过经验拟合来实现。\n\n经验拟合是用已知的经验情况来拟合出一个规律模型的过程。\n\n拟合拟合只能保证记忆旧情况，不能保证泛化新情况，而泛化才是学习的目标。","x":8,"y":1358,"width":260,"height":360},
		{"id":"97bf18e15f9d6a80","type":"text","text":"### 做题到底是在做什么？\n\n做题是一种通过归纳学习来提升泛化能力的方式。\n\n人是如何通过归纳学习获得泛化能力的？\n\n归纳学习是如何实现的呢？","x":-334,"y":1382,"width":260,"height":311},
		{"id":"1056b3c14a1f55cf","type":"text","text":"### 不同的做题方法\n\n- 做题要快\n- 做题要牢","x":-676,"y":1459,"width":260,"height":157},
		{"id":"a5336b622813475a","type":"text","text":"#### 抑制过拟合\n\n增加数据：通过增加更多情况，来拟合出通用性更强的规律。\n\n增加通用性：通过避免过分复杂，来建构出通用性更强的规律。","x":692,"y":1518,"width":260,"height":289},
		{"id":"bef8071e23ceec2d","type":"text","text":"#### 抑制欠拟合\n\n反复找，大脑的潜意识基本都可以找到一个能够拟合旧情况的规律。","x":692,"y":1284,"width":260,"height":181},
		{"id":"4e85e6212bf6954c","type":"text","text":"### 学霸的普通方法\n\n问学霸学习方法的同学，发现学霸所说的都是普通的方法后，觉得学霸有所保留。","x":-676,"y":527,"width":260,"height":174},
		{"id":"89c12d3600fe1db4","type":"text","text":"### 合理的做题方式是什么？\n\n其实就是所有老师都强调过的「做完题要总结」\n\n具体要如何总结？","x":1034,"y":1401,"width":260,"height":235},
		{"id":"8c238b525ae7af00","type":"text","text":"## 双例对比法\n\n1. 先确定一个要学习的知识点；\n2. 用指令学习的方式，确定一个大概；\n3. 搜集该知识点的实例；\n4. 做完两道题后，停下来比较两道题中的共性和差异性，再去理解知识点的课本讲解；（通过比较共性和差异性，大脑可以自动感知题目之间的规律）\n5. 不断做新题并和旧题比较，可以验证和调整自己的理解，提高泛化能力；\n6. 重复第二到第五步，将泛化能力提高到满意为止。","x":1373,"y":1260,"width":301,"height":518},
		{"id":"ae2bf2bbf1bca7ae","type":"text","text":"### 验证\n\n新例预测、表述转换","x":-952,"y":3534,"width":270,"height":123},
		{"id":"5da71bd3414f8562","type":"text","text":"![](Pasted%20image%2020231010200402.png)","x":-401,"y":4252,"width":720,"height":437},
		{"id":"5ee0ecec652e0d74","type":"text","text":"![](Pasted%20image%2020231010200220.png)","x":-401,"y":3759,"width":720,"height":437},
		{"id":"02eab3c652719424","type":"text","text":"![](Pasted%20image%2020231010195815.png)","x":-401,"y":3220,"width":720,"height":437},
		{"id":"6ec06a2ee5305c59","type":"text","text":"为什么同样是学习，学习成果却有好有坏？\n为什么同样是做题，有的学生却更有效率？\n在使用这两种学习方式时，又有什么注意事项？","x":300,"y":1048,"width":397,"height":112,"color":"2"},
		{"id":"1769e227c4992dba","type":"text","text":"## 指令学习\n\n通过语言，对概念、规律、共性进行描述，从而建构规律的方式。","x":20,"y":700,"width":260,"height":178},
		{"id":"fbf6f3e110fc694f","type":"text","text":"### 两种建构规律的方式","x":-328,"y":558,"width":260,"height":113},
		{"id":"df80ee86c33c2f54","type":"text","text":"## 归纳学习\n\n通过反复尝试来搜集实例，随后大脑就可以利用这些实例来建构规律，从而预测新情况。\n\n人脑更擅长使用归纳学习","x":20,"y":315,"width":260,"height":264},
		{"id":"db6e73d98a551406","type":"text","text":"- 自己辛苦学完，结果转眼就忘？到底怎么复习和巩固知识？\n- 为什么教别人，自己反而却学得更好？\n- 如何知道自己真正学会了知识，而不仅是记住了知识描述或名字？","x":6342,"y":3673,"width":365,"height":179,"color":"2"},
		{"id":"5d63bd934bab961d","type":"text","text":"- 什么才算有效训练，为何一看就“会”，却一做就“废”？\n- 大学书本上全是抽象概念，该如何让自己更快学会这些知识？\n- 为什么数学家华罗庚说，学习要“先把书读厚，再把书读薄”？","x":5275,"y":3251,"width":317,"height":214,"color":"2"},
		{"id":"ee7e5ed396530c04","type":"text","text":"> 如何在细胞层面实现有效训练?\n\n### 实际执行\n\n<span style=\"background:rgba(55, 135, 135, 0.5)\">真实场景下实践：自己实际去执行一遍这个任务，并得到一个自己的答案，即使这个答案是错的。\n\n最大限度激活相关神经细胞，让大脑做好调整的准备。","x":5692,"y":3171,"width":269,"height":374},
		{"id":"fa58fe0222cdc148","type":"text","text":"> 为什么需要验证学习后的知识？\n\n### 验证的作用\n\n<span style=\"background:rgba(55, 135, 135, 0.5)\">验证的巩固作用：通过验证来间接提供给大脑反馈信号。现在建构的规律是可以泛化的，无需再调整，也千万别遗忘。\n\n<span style=\"background:rgba(55, 135, 135, 0.5)\">验证的检验作用：确保我们所建构的知识是正确的，我们不希望自己建构了错误的知识后，还永远不忘。","x":5867,"y":3952,"width":269,"height":430},
		{"id":"317fff2bd618805e","type":"text","text":"### 答案反馈\n\n<span style=\"background:rgba(55, 135, 135, 0.5)\">反馈答案：学习的材料必须要有反馈，才能提供改进方向。\n\n有对应的答案或对应的评分，反馈给大脑，大脑才知道该以何种方式调整。","x":6041,"y":3229,"width":269,"height":259},
		{"id":"d49bb6ce83c82318","type":"text","text":"> 那么，要如何验证呢？\n\n## 预测新例\n\n通过预测学习时没见到的情况来，验证自己的泛化程度。","x":6216,"y":4059,"width":269,"height":217},
		{"id":"3153584080c4b500","type":"text","text":"## 有效训练\n\n高效的学习，需要用<font color=\"#e36c09\">有效的学习材料，经历<font color=\"#e36c09\">实际执行与<font color=\"#e36c09\">反馈答案这两个过程，而大量的<font color=\"#e36c09\">有效训练才是我们进步的关键。","x":6390,"y":3251,"width":269,"height":214},
		{"id":"81fb1f7241cc49a4","type":"text","text":"> 如何让抽象的指令性知识也参与有效训练？\n\n### 精细加工\n\n<span style=\"background:rgba(55, 135, 135, 0.5)\">指令学习训练：自己扩充实例性材料，自己举例，并试图回答。最好能用该知识去解释自己周围的现象。\n\n<span style=\"background:rgba(55, 135, 135, 0.5)\">强化指令学习：建立新学的知识与旧知识之间关联。当两个知识产生他洽与印证时，大脑会留下深刻印象。","x":6739,"y":3143,"width":269,"height":430},
		{"id":"76bc60cdba09b22f","type":"text","text":"> 指令学习怎么验证？\n\n## 转换表述\n\n通过能否用自己的话来表述相同的意思，来排除自己并不是只记住了表述而未理解。","x":6565,"y":4040,"width":269,"height":254},
		{"id":"7f272e07bdc05692","type":"text","text":"> 为什么给别人讲解可以巩固知识？\n\n### 以教促学\n\n教学过程既可以检验学习者所建构知识的正确性，又给大脑提供了一个反馈信号，让大脑知道所建构的知识已经可以泛化，不必遗忘，从而巩固了知识的存储。","x":6914,"y":3986,"width":269,"height":362},
		{"id":"2faa0f13fb032f07","type":"text","text":"> 能解难题，成绩却还是排在别人后面？\n\n### 材料的瓶颈\n\n做同一类题目，收集到大量相似材料后，会产生瓶颈。要打破瓶颈，需要搜集新的不同类型的材料。 \n\n小李只做难题，没有系统全面地学习，造成了材料瓶颈。","x":3854,"y":2331,"width":269,"height":374},
		{"id":"22c5eacf9ec81390","type":"text","text":"### 知识的存储位置\n\n<span style=\"background:rgba(55, 135, 135, 0.5)\">规律的实现：学习需要建构规律，规律是由大量神经细胞通过电信号的频率来实现的，电信号的频率又受神经细胞之间的突触结构所控制。\n\n<span style=\"background:rgba(55, 135, 135, 0.5)\">频率的调整：在细胞层面来看，学习就变成了让神经细胞之间形成合适结构的过程。我们的知识就是存储在这种结构当中。","x":3859,"y":3157,"width":269,"height":401},
		{"id":"f4f91ed2b47c8fbe","type":"text","text":"### 案例\n\n为了有更多的时间学习而过分压缩睡眠时间。\n\n对任何知识，都要求自己当场学会，忘了就自责。","x":3505,"y":3246,"width":269,"height":224},
		{"id":"9be3d2710ffa3164","type":"text","text":"> 仅仅获取新的材料就一定能打破学习瓶颈吗？\n\n### 模型的瓶颈\n\n由旧认识所引起的学习抵触\n\n旧认知使学习者拒绝新的观点和材料。必须先用实例证明旧认知的不足，然后才能继续学习。如地穴寓言中，必须先走出洞穴，才能认识外界世界。","x":4208,"y":2331,"width":269,"height":374},
		{"id":"d8b60924de9eb0b9","type":"text","text":"### 知识的存储过程\n\n<span style=\"background:rgba(55, 135, 135, 0.5)\">调整的手段：通过有效的训练，让大脑接收到合适的材料，大脑便可以把这些材料作为依据，调整出合适的结构。\n\n<span style=\"background:rgba(55, 135, 135, 0.5)\">调整的时间：睡眠期间是大脑大规模调整结构的时间段。","x":4212,"y":3213,"width":269,"height":289},
		{"id":"edcf7e625350017f","type":"text","text":"### 突触的调整需要试错\n\n学习知识实际上是一个持续的神经网络优化过程，而不是一蹴而就的。\n\n对于复杂的知识，大脑经常会调整出以偏概全的规律，需要不断试错，反复用不同的学习材料来训练大脑，引导大脑逐步优化出正确的结构。","x":4561,"y":3166,"width":269,"height":383},
		{"id":"c25dd7edadd1f2da","type":"text","text":"## 如何提高试错的效率\n\n1. 合理安排睡眠\n2. 同时学习多个科目\n\n不同科目涉及不同的知识结构，同时学习多个科目，可以避免大脑网络仅仅过度适应一个领域。","x":4910,"y":3190,"width":269,"height":336},
		{"id":"9c5a1b0c1d9fc5cf","type":"text","text":"> 进行精细加工后，为何又需要“读薄”？\n\n### 先读厚，再读薄\n\n进行精细加工后，抽象指令已经转化为丰富的具体实例。这些实例会帮助大脑建构规律。\n\n当大脑已经建构出了泛化能力足够强的规律后，就又可以预测出所有的实例了，此时实例性材料就不再是必须的了。","x":7088,"y":3157,"width":269,"height":402},
		{"id":"43e2f1e425306f38","type":"text","text":"- 有时，我们获得的明明都是有效材料，为什么却没能再提升自己的泛化能力呢？\n- 为什么父母总是不相信自己，要如何说服父母？\n- 为什么有些人即使是错的，也会极力辩驳？\n- 如何突破学习瓶颈，为何打了10年游戏还是那么菜？","x":3358,"y":2392,"width":397,"height":252,"color":"2"},
		{"id":"ca0c4c052507f998","type":"text","text":"> 如何突破由旧认知形成的学习瓶颈?\n\n### 突破瓶颈的基本思路\n\n至少用一个实例性材料，让大脑意识到自己的“认识”对于预测哪些新情况依旧是不足的 ，以打破对新材料的戒备和屏蔽。再使用新材料进行学习。","x":4561,"y":2333,"width":269,"height":371},
		{"id":"dc29a11eaadf05f8","type":"text","text":"- 我们要如何顺应大脑的特性，以便让知识可以顺利的存储在大脑呢？\n- 每天疯狂学习，只睡四小时，半年后的高考成绩怎样了？\n- 不少人都错误地认为学习“过目不忘”地记住知识，就学会了知识\n- 在神经细胞层面，学习是怎样的一个过程？","x":4144,"y":2805,"width":397,"height":252,"color":"2"}
	],
	"edges":[
		{"id":"80274eedd9856732","fromNode":"e8527b07975dd13d","fromSide":"right","toNode":"885425e1a0f88800","toSide":"left"},
		{"id":"bd14e1c14d153bbe","fromNode":"885425e1a0f88800","fromSide":"right","toNode":"c23ae8f2860f0aa5","toSide":"left"},
		{"id":"8b3b9bc2ec5af40a","fromNode":"885425e1a0f88800","fromSide":"right","toNode":"036e8d015ac3fcfa","toSide":"left"},
		{"id":"898d6b72ca433359","fromNode":"c23ae8f2860f0aa5","fromSide":"right","toNode":"34892438c86f62b0","toSide":"left"},
		{"id":"33f835a326ffeb80","fromNode":"036e8d015ac3fcfa","fromSide":"right","toNode":"34892438c86f62b0","toSide":"left"},
		{"id":"68f8f1b2a8e61386","fromNode":"34892438c86f62b0","fromSide":"right","toNode":"830be161888611f0","toSide":"left"},
		{"id":"2f9707d907d20599","fromNode":"34892438c86f62b0","fromSide":"right","toNode":"babc62c3c6ac624a","toSide":"left"},
		{"id":"a6f15ba67b169e1c","fromNode":"830be161888611f0","fromSide":"right","toNode":"2f990414170a3d05","toSide":"left"},
		{"id":"073430fbb625d873","fromNode":"babc62c3c6ac624a","fromSide":"right","toNode":"2f990414170a3d05","toSide":"left"},
		{"id":"7e277e93fddb58ce","fromNode":"2f990414170a3d05","fromSide":"right","toNode":"081dc0becaff8ea8","toSide":"left"},
		{"id":"8198188f010cbe26","fromNode":"4e85e6212bf6954c","fromSide":"right","toNode":"fbf6f3e110fc694f","toSide":"left"},
		{"id":"99b89c78631cecf4","fromNode":"fbf6f3e110fc694f","fromSide":"right","toNode":"1769e227c4992dba","toSide":"left"},
		{"id":"4c0169e82b1b0381","fromNode":"fbf6f3e110fc694f","fromSide":"right","toNode":"df80ee86c33c2f54","toSide":"left"},
		{"id":"acd863f3785f9238","fromNode":"df80ee86c33c2f54","fromSide":"right","toNode":"03501ba4f7d6c353","toSide":"left"},
		{"id":"c19d6e6042a69c92","fromNode":"1769e227c4992dba","fromSide":"right","toNode":"2f4ef8342f43dc83","toSide":"left"},
		{"id":"1905fcfd6d24fdf2","fromNode":"03501ba4f7d6c353","fromSide":"right","toNode":"8190b38d50ffa554","toSide":"left"},
		{"id":"bc637ffdd7d1829c","fromNode":"2f4ef8342f43dc83","fromSide":"right","toNode":"8190b38d50ffa554","toSide":"left"},
		{"id":"d0102e622a0cd03c","fromNode":"8190b38d50ffa554","fromSide":"right","toNode":"4131c04ff05839bf","toSide":"left"},
		{"id":"2fd6bb5d6961dece","fromNode":"4131c04ff05839bf","fromSide":"right","toNode":"108751ff63d9576d","toSide":"left"},
		{"id":"c6aab69fed962197","fromNode":"1056b3c14a1f55cf","fromSide":"right","toNode":"97bf18e15f9d6a80","toSide":"left"},
		{"id":"aedb677744e1a983","fromNode":"97bf18e15f9d6a80","fromSide":"right","toNode":"c102b6ddb9b02634","toSide":"left"},
		{"id":"8abba1ee67b937b6","fromNode":"c102b6ddb9b02634","fromSide":"right","toNode":"4ebe54c18dbaa89f","toSide":"left"},
		{"id":"ad0b4ae169027bc1","fromNode":"4ebe54c18dbaa89f","fromSide":"right","toNode":"bef8071e23ceec2d","toSide":"left"},
		{"id":"0d45e49c4f1ea64a","fromNode":"4ebe54c18dbaa89f","fromSide":"right","toNode":"a5336b622813475a","toSide":"left"},
		{"id":"9d1e6db51e931e46","fromNode":"bef8071e23ceec2d","fromSide":"right","toNode":"89c12d3600fe1db4","toSide":"left"},
		{"id":"19a37f950a45388f","fromNode":"a5336b622813475a","fromSide":"right","toNode":"89c12d3600fe1db4","toSide":"left"},
		{"id":"a5d2e62736ddab1f","fromNode":"89c12d3600fe1db4","fromSide":"right","toNode":"8c238b525ae7af00","toSide":"left"},
		{"id":"07685c6bd7db6436","fromNode":"69561f3e953aa9fc","fromSide":"right","toNode":"d417eeb1c8d7d2b6","toSide":"left"},
		{"id":"e6b2bb22593a1b28","fromNode":"69561f3e953aa9fc","fromSide":"right","toNode":"2d6887e2c350e12e","toSide":"left"},
		{"id":"f120b2ff1e637db3","fromNode":"d417eeb1c8d7d2b6","fromSide":"right","toNode":"0a4a37ce0190bd18","toSide":"left"},
		{"id":"40e92be61cd53560","fromNode":"2d6887e2c350e12e","fromSide":"right","toNode":"0a4a37ce0190bd18","toSide":"left"},
		{"id":"475efcfa8b375a98","fromNode":"3483517448e8ac22","fromSide":"right","toNode":"beab136f1a49e668","toSide":"left"},
		{"id":"96fb7a92b842f55f","fromNode":"beab136f1a49e668","fromSide":"right","toNode":"97660fd7e3ffa325","toSide":"left"},
		{"id":"94b49937cfe4131f","fromNode":"a9ed38c29756c34b","fromSide":"bottom","toNode":"093560f2419c9826","toSide":"top"},
		{"id":"152db1a133b57cc0","fromNode":"2faa0f13fb032f07","fromSide":"right","toNode":"9be3d2710ffa3164","toSide":"left"},
		{"id":"22cb6be74534431f","fromNode":"9be3d2710ffa3164","fromSide":"right","toNode":"ca0c4c052507f998","toSide":"left"},
		{"id":"986bf6a4c21ba71f","fromNode":"093560f2419c9826","fromSide":"right","toNode":"43e2f1e425306f38","toSide":"left"},
		{"id":"0a41b4c154c5620f","fromNode":"43e2f1e425306f38","fromSide":"right","toNode":"aaab1a50ce51e0ed","toSide":"left"},
		{"id":"2544781a36a04bec","fromNode":"24b7530619f5e860","fromSide":"right","toNode":"b6ee22393aabf506","toSide":"left"},
		{"id":"148a74e47871ee5b","fromNode":"b6ee22393aabf506","fromSide":"right","toNode":"abd55bb9b2b39523","toSide":"left"},
		{"id":"3acd5f1417804b39","fromNode":"abd55bb9b2b39523","fromSide":"bottom","toNode":"a9ed38c29756c34b","toSide":"top"},
		{"id":"1bffa3a5907d1616","fromNode":"6ec06a2ee5305c59","fromSide":"bottom","toNode":"24b7530619f5e860","toSide":"top"},
		{"id":"1688c1e862402bf1","fromNode":"ce1f78b6dd7058d8","fromSide":"bottom","toNode":"6ec06a2ee5305c59","toSide":"top"},
		{"id":"93cdf63a406de6f9","fromNode":"e31989e4eb430ca3","fromSide":"right","toNode":"e8b426bfa324458f","toSide":"left"},
		{"id":"b309b7e39cd43b0a","fromNode":"e8b426bfa324458f","fromSide":"right","toNode":"ce1f78b6dd7058d8","toSide":"left"},
		{"id":"91d4e0bb91b4f404","fromNode":"f4f91ed2b47c8fbe","fromSide":"right","toNode":"22c5eacf9ec81390","toSide":"left"},
		{"id":"28507d4e35da99fa","fromNode":"22c5eacf9ec81390","fromSide":"right","toNode":"d8b60924de9eb0b9","toSide":"left"},
		{"id":"d0477a506be60f3c","fromNode":"d8b60924de9eb0b9","fromSide":"right","toNode":"edcf7e625350017f","toSide":"left"},
		{"id":"be22a56cea36103c","fromNode":"aaab1a50ce51e0ed","fromSide":"bottom","toNode":"dc29a11eaadf05f8","toSide":"top"},
		{"id":"9a017f18283448be","fromNode":"edcf7e625350017f","fromSide":"right","toNode":"c25dd7edadd1f2da","toSide":"left"},
		{"id":"7f0be958a5ad6496","fromNode":"4135447e4f91e619","fromSide":"right","toNode":"5d63bd934bab961d","toSide":"left"},
		{"id":"3ead2739b1ac05e8","fromNode":"5d63bd934bab961d","fromSide":"right","toNode":"ee7e5ed396530c04","toSide":"left"},
		{"id":"2580b875dbfb199e","fromNode":"ee7e5ed396530c04","fromSide":"right","toNode":"317fff2bd618805e","toSide":"left"},
		{"id":"e25e57e2cacdabb8","fromNode":"317fff2bd618805e","fromSide":"right","toNode":"3153584080c4b500","toSide":"left"},
		{"id":"bc19eb0d75384e49","fromNode":"3153584080c4b500","fromSide":"right","toNode":"81fb1f7241cc49a4","toSide":"left"},
		{"id":"f695026b3410ecec","fromNode":"81fb1f7241cc49a4","fromSide":"right","toNode":"9c5a1b0c1d9fc5cf","toSide":"left"},
		{"id":"94935bd3e4419469","fromNode":"0bc6150d1b5fe057","fromSide":"bottom","toNode":"db6e73d98a551406","toSide":"top"},
		{"id":"758dce7dd16bea03","fromNode":"fa58fe0222cdc148","fromSide":"right","toNode":"d49bb6ce83c82318","toSide":"left"},
		{"id":"69fa1c9d2f8e3805","fromNode":"d49bb6ce83c82318","fromSide":"right","toNode":"76bc60cdba09b22f","toSide":"left"},
		{"id":"de4fc047af4eac87","fromNode":"76bc60cdba09b22f","fromSide":"right","toNode":"7f272e07bdc05692","toSide":"left"},
		{"id":"26922b32c3f2d543","fromNode":"db6e73d98a551406","fromSide":"bottom","toNode":"3e0130c464587a55","toSide":"top"},
		{"id":"6c37a46d627233c1","fromNode":"21b79af9eeca306f","fromSide":"right","toNode":"916f9991c5729172","toSide":"left"},
		{"id":"19eff2d1c3c5c2d2","fromNode":"21b79af9eeca306f","fromSide":"right","toNode":"52d3d55d0b04e5c4","toSide":"left"},
		{"id":"cf42bb9feb017237","fromNode":"21b79af9eeca306f","fromSide":"right","toNode":"a929769a9d1b4f28","toSide":"left"},
		{"id":"6beb7a08a8126488","fromNode":"21b79af9eeca306f","fromSide":"right","toNode":"b1371b8b6b3bdcbb","toSide":"left"},
		{"id":"fb1873342ccdf7df","fromNode":"dc29a11eaadf05f8","fromSide":"bottom","toNode":"4135447e4f91e619","toSide":"top"},
		{"id":"8a6198a6f0071404","fromNode":"21b79af9eeca306f","fromSide":"right","toNode":"4d6f8cd9654968dd","toSide":"left"},
		{"id":"73e16310e81ec092","fromNode":"21b79af9eeca306f","fromSide":"right","toNode":"e30b633f474789cf","toSide":"left"},
		{"id":"f71941fb32c78582","fromNode":"21b79af9eeca306f","fromSide":"right","toNode":"4eaa1e3ece7f5193","toSide":"left"},
		{"id":"081f51b11d73ac69","fromNode":"3a2335f8a85ec97d","fromSide":"right","toNode":"eaccd1593d8a7254","toSide":"left"},
		{"id":"de1e5cab607254d6","fromNode":"3a2335f8a85ec97d","fromSide":"right","toNode":"603b140588f26991","toSide":"left"},
		{"id":"bf8e53411495d285","fromNode":"3a2335f8a85ec97d","fromSide":"right","toNode":"d379327dae349cfd","toSide":"left"},
		{"id":"051d1ec8cf5ed516","fromNode":"3a2335f8a85ec97d","fromSide":"right","toNode":"f025482528c80b64","toSide":"left"},
		{"id":"3e1ae0f6a3ad3038","fromNode":"3a2335f8a85ec97d","fromSide":"right","toNode":"0fbf19a646c85511","toSide":"left"},
		{"id":"915fc954cb1165c1","fromNode":"21b79af9eeca306f","fromSide":"right","toNode":"defd6c0a302c22a7","toSide":"left"},
		{"id":"8184287df8e6f687","fromNode":"49c3240e46bbeab8","fromSide":"bottom","toNode":"fd9f8719d38568f0","toSide":"top"},
		{"id":"f53065e79a2038e9","fromNode":"49c3240e46bbeab8","fromSide":"bottom","toNode":"cb79513e68022f33","toSide":"top"},
		{"id":"f3393b89cc84134a","fromNode":"3f191e8dac2bce86","fromSide":"right","toNode":"16492973c67d196c","toSide":"left","label":"加工"},
		{"id":"f226fd95634cf0a6","fromNode":"16492973c67d196c","fromSide":"right","toNode":"4b8b22ba6bd3cfca","toSide":"left","label":"得到"},
		{"id":"e2a65c0f2ea0249e","fromNode":"4b8b22ba6bd3cfca","fromSide":"bottom","toNode":"ae2bf2bbf1bca7ae","toSide":"top","label":"等待"},
		{"id":"eca728e41199a928","fromNode":"ae2bf2bbf1bca7ae","fromSide":"left","toNode":"16492973c67d196c","toSide":"bottom","label":"再调整"},
		{"id":"2c892a53eb8b8109","fromNode":"ae2bf2bbf1bca7ae","fromSide":"left","toNode":"3f191e8dac2bce86","toSide":"bottom","label":"再需求"},
		{"id":"e120909cd81e8354","fromNode":"cb79513e68022f33","fromSide":"bottom","toNode":"194ac20181541bc8","toSide":"top","label":"决定"}
	]
}