{
	"nodes":[
		{"id":"52a1b1a13fc71b90","type":"group","x":2361,"y":1046,"width":661,"height":305,"label":"未命名组"},
		{"id":"3298bbb516333958","type":"group","x":2592,"y":1066,"width":175,"height":180,"label":"未命名组"},
		{"id":"1f2eaf94a604ef73","type":"text","text":"结论","x":2888,"y":1281,"width":93,"height":50},
		{"id":"a10a56ea336958c8","type":"text","text":"命题逻辑","x":3098,"y":2062,"width":125,"height":60},
		{"id":"4e31937c4e917bbe","type":"text","text":"词项逻辑","x":3098,"y":1951,"width":125,"height":60},
		{"id":"5b872fa60479608e","type":"text","text":"基本命题","x":3357,"y":2221,"width":125,"height":60},
		{"id":"efd53c4a72a690af","type":"text","text":"复合命题","x":3357,"y":2353,"width":125,"height":60},
		{"id":"05444dfb0751e34f","type":"text","text":"逻辑代数","x":3357,"y":2563,"width":125,"height":60},
		{"id":"dd7c9358340ce65a","type":"text","text":"命题关系","x":3357,"y":1951,"width":125,"height":60},
		{"id":"46ae1d23896c6ce4","type":"text","text":"量化逻辑 (谓词逻辑)","x":3853,"y":2653,"width":205,"height":60},
		{"id":"d300b22cb728f60b","type":"text","text":"消除语言和认知的模糊性","x":3853,"y":2413,"width":205,"height":65},
		{"id":"3692d75790eb7039","type":"text","text":"正常智商","x":1793,"y":1464,"width":125,"height":50},
		{"id":"89e6d7de81c9a1dd","type":"text","text":"逻辑的有效性","x":1793,"y":1650,"width":157,"height":50},
		{"id":"ae6b8a8639330370","type":"text","text":"处理复杂对象关系","x":1793,"y":1014,"width":189,"height":50},
		{"id":"8d8014957f5c282a","type":"text","text":"逻辑方阵","x":1793,"y":574,"width":125,"height":50},
		{"id":"eb913662de294234","type":"text","text":"演绎推理","x":1793,"y":703,"width":125,"height":50},
		{"id":"cc193a0d08c2c695","type":"text","text":"逻辑推理","x":1793,"y":-10,"width":125,"height":50},
		{"id":"4d77bc19fd5201e6","type":"text","text":"AEIO","x":1806,"y":217,"width":98,"height":50},
		{"id":"3d513dc42d73215a","type":"text","text":"内容的真实性","x":2078,"y":1700,"width":157,"height":50},
		{"id":"c1f69b9fabe54476","type":"text","text":"形式的有效性","x":2078,"y":1600,"width":157,"height":50},
		{"id":"1b4286298792c985","type":"text","text":"四种基本命题形式","x":2024,"y":217,"width":189,"height":50},
		{"id":"1d10ffe003a7c5db","type":"text","text":"概念关系","x":2094,"y":1464,"width":125,"height":50},
		{"id":"6fe69fd21dfd7275","type":"text","text":"外延大小","x":2094,"y":1314,"width":125,"height":50},
		{"id":"adaf4ed08908a6ad","type":"text","text":"概念范畴","x":2094,"y":1164,"width":125,"height":50},
		{"id":"3f25b57252fcc89c","type":"text","text":"命题关系","x":2024,"y":574,"width":125,"height":50},
		{"id":"1572a5400869acba","type":"text","text":"创造新知识","x":2024,"y":703,"width":141,"height":50},
		{"id":"ee88d8e8d977152b","type":"text","text":"三段论","x":2102,"y":1014,"width":109,"height":50},
		{"id":"de90cf1c0a76f361","type":"text","text":"实证科学","x":2381,"y":1700,"width":125,"height":50},
		{"id":"eccb57f466abd95e","type":"text","text":"大圈(大项)","x":2612,"y":1086,"width":135,"height":50},
		{"id":"0239534884d898d7","type":"text","text":"大前提","x":2381,"y":1086,"width":109,"height":50},
		{"id":"bbb4819782258514","type":"text","text":"小圈(小项)","x":2612,"y":1176,"width":135,"height":50},
		{"id":"3cb0b5d77e4a44ca","type":"text","text":"- 中项必须在前提中至少周延一次\n- 只有15种三段论形式是有效的\n- 有六条规则来确保正确绘制逻辑关系的圈圈","x":2381,"y":1382,"width":261,"height":214},
		{"id":"7a79da75d9eb5600","type":"text","text":"小前提","x":2381,"y":1176,"width":109,"height":50},
		{"id":"c92fa0386b375741","type":"text","text":"所有s不是p","x":2547,"y":172,"width":143,"height":50},
		{"id":"ad44607a6f77187f","type":"text","text":"所有s是p","x":2547,"y":82,"width":143,"height":50},
		{"id":"790b42c4bd203f17","type":"text","text":"揭示前提内的结论","x":2263,"y":703,"width":189,"height":50},
		{"id":"1c3b936dee05d989","type":"text","text":"中圈(中项)","x":2867,"y":1131,"width":135,"height":50},
		{"id":"6d862e5f96341677","type":"text","text":"命题联结词","x":2801,"y":1658,"width":141,"height":60},
		{"id":"6a44df52ae573cbb","type":"text","text":"词项联结词","x":2801,"y":1565,"width":141,"height":60},
		{"id":"dca7c9b083f3e24d","type":"text","text":"O：特陈否定","x":2333,"y":352,"width":154,"height":50},
		{"id":"f2f873761f51e0f0","type":"text","text":"I：特陈肯定","x":2333,"y":262,"width":154,"height":50},
		{"id":"d58b12bf294a56bc","type":"text","text":"E：全称否定","x":2333,"y":172,"width":154,"height":50},
		{"id":"a23166d44d79c3e6","type":"text","text":"A：全称肯定","x":2333,"y":82,"width":154,"height":50},
		{"id":"528039eece26091a","type":"text","text":"一些s不是p","x":2547,"y":352,"width":143,"height":50},
		{"id":"436bc8ac70def6af","type":"text","text":"一些s是p","x":2547,"y":262,"width":143,"height":50},
		{"id":"9f18636b41db27aa","type":"text","text":"必然因果关系的形式","x":2358,"y":885,"width":205,"height":50},
		{"id":"ef439ec01c5a61d9","type":"text","text":"思维中的概念关系问题","x":2358,"y":964,"width":221,"height":50},
		{"id":"cc713caa186758e2","type":"text","text":"一部分我不是苹果","x":2524,"y":509,"width":189,"height":65},
		{"id":"e9597f3aacf99d4d","type":"text","text":"我是苹果\n一部分我是苹果","x":2524,"y":624,"width":189,"height":75},
		{"id":"da27787210cb0c74","type":"text","text":"我不是苹果","x":2269,"y":574,"width":141,"height":50},
		{"id":"e8ea44ff52e7e6a2","type":"text","text":"真值函数","x":2801,"y":1834,"width":125,"height":60},
		{"id":"4c91377a6fa81843","type":"text","text":"真值表","x":2801,"y":1951,"width":109,"height":60},
		{"id":"1499abea91e65793","type":"text","text":"命题演算","x":2801,"y":2062,"width":125,"height":60}
	],
	"edges":[
		{"id":"f008e91998b08ee4","fromNode":"4d77bc19fd5201e6","fromSide":"right","toNode":"1b4286298792c985","toSide":"left","label":"代表"},
		{"id":"d42efc9f3eeaa9b7","fromNode":"cc193a0d08c2c695","fromSide":"bottom","toNode":"4d77bc19fd5201e6","toSide":"top","label":"起点为"},
		{"id":"107bfadc76079cc6","fromNode":"1b4286298792c985","fromSide":"right","toNode":"a23166d44d79c3e6","toSide":"left"},
		{"id":"c6014cd11ea1e48f","fromNode":"1b4286298792c985","fromSide":"right","toNode":"d58b12bf294a56bc","toSide":"left"},
		{"id":"d697108468903040","fromNode":"1b4286298792c985","fromSide":"right","toNode":"f2f873761f51e0f0","toSide":"left"},
		{"id":"514bc11a3be96917","fromNode":"1b4286298792c985","fromSide":"right","toNode":"dca7c9b083f3e24d","toSide":"left"},
		{"id":"b476acdc74a0a173","fromNode":"a23166d44d79c3e6","fromSide":"right","toNode":"ad44607a6f77187f","toSide":"left","toEnd":"none"},
		{"id":"e6bcb8faee89d6a8","fromNode":"d58b12bf294a56bc","fromSide":"right","toNode":"c92fa0386b375741","toSide":"left","toEnd":"none"},
		{"id":"d3dfb7fa3138e582","fromNode":"f2f873761f51e0f0","fromSide":"right","toNode":"436bc8ac70def6af","toSide":"left","toEnd":"none"},
		{"id":"eb862a3762840ac6","fromNode":"dca7c9b083f3e24d","fromSide":"right","toNode":"528039eece26091a","toSide":"left","toEnd":"none"},
		{"id":"86f3fe9ca9a54923","fromNode":"8d8014957f5c282a","fromSide":"right","toNode":"3f25b57252fcc89c","toSide":"left","label":"整理"},
		{"id":"883be27eff21a077","fromNode":"da27787210cb0c74","fromSide":"right","toNode":"e9597f3aacf99d4d","toSide":"left","label":"推不出"},
		{"id":"3fca96ebdc9e0921","fromNode":"da27787210cb0c74","fromSide":"right","toNode":"cc713caa186758e2","toSide":"left","label":"推出"},
		{"id":"eebec335b20f7d70","fromNode":"3f25b57252fcc89c","fromSide":"right","toNode":"da27787210cb0c74","toSide":"left","label":"比如"},
		{"id":"197aa44eed861d73","fromNode":"eb913662de294234","fromSide":"right","toNode":"1572a5400869acba","toSide":"left","label":"不是"},
		{"id":"09f50fc3fb4abc09","fromNode":"1572a5400869acba","fromSide":"right","toNode":"790b42c4bd203f17","toSide":"left","label":"而是"},
		{"id":"2e24f632415ae188","fromNode":"ae6b8a8639330370","fromSide":"right","toNode":"ee88d8e8d977152b","toSide":"left","label":"需要"},
		{"id":"4ae6e21bc4e0d438","fromNode":"ee88d8e8d977152b","fromSide":"right","toNode":"9f18636b41db27aa","toSide":"left","label":"基于…展现"},
		{"id":"ac7003148f3698f7","fromNode":"ee88d8e8d977152b","fromSide":"right","toNode":"ef439ec01c5a61d9","toSide":"left","label":"解决"},
		{"id":"fc6b61637105a985","fromNode":"ee88d8e8d977152b","fromSide":"bottom","toNode":"adaf4ed08908a6ad","toSide":"top","label":"通过画圈圈确定"},
		{"id":"9592d91eb4ef21d9","fromNode":"adaf4ed08908a6ad","fromSide":"bottom","toNode":"6fe69fd21dfd7275","toSide":"top","label":"确立概念间的"},
		{"id":"6efd40ac5aa73de9","fromNode":"6fe69fd21dfd7275","fromSide":"bottom","toNode":"1d10ffe003a7c5db","toSide":"top","label":"明确"},
		{"id":"3d608e77795555da","fromNode":"7a79da75d9eb5600","fromSide":"right","toNode":"bbb4819782258514","toSide":"left","label":"包含"},
		{"id":"3299faf2b948f10d","fromNode":"0239534884d898d7","fromSide":"right","toNode":"eccb57f466abd95e","toSide":"left","label":"包含"},
		{"id":"1edb26a446af5b32","fromNode":"1c3b936dee05d989","fromSide":"left","toNode":"3298bbb516333958","toSide":"right","label":"连接"},
		{"id":"ca2e381d0853a382","fromNode":"1c3b936dee05d989","fromSide":"bottom","toNode":"1f2eaf94a604ef73","toSide":"top","label":"不能出现在…中"},
		{"id":"1dc43ee85b29b5db","fromNode":"ee88d8e8d977152b","fromSide":"right","toNode":"52a1b1a13fc71b90","toSide":"left","label":"标准形式"},
		{"id":"d5e0cbfcb0033ab3","fromNode":"ee88d8e8d977152b","fromSide":"right","toNode":"3cb0b5d77e4a44ca","toSide":"left","label":"规则总结"},
		{"id":"434dc95f6a33403d","fromNode":"3692d75790eb7039","fromSide":"right","toNode":"1d10ffe003a7c5db","toSide":"left","label":"足以正确绘制"},
		{"id":"34f4a9202a592513","fromNode":"89e6d7de81c9a1dd","fromSide":"right","toNode":"c1f69b9fabe54476","toSide":"left","label":"仅指"},
		{"id":"73128a00977ff1ec","fromNode":"89e6d7de81c9a1dd","fromSide":"right","toNode":"3d513dc42d73215a","toSide":"left","label":"与…无关"},
		{"id":"61b6321e8f48bfe7","fromNode":"3d513dc42d73215a","fromSide":"right","toNode":"de90cf1c0a76f361","toSide":"left","label":"需要…验证"}
	]
}