{
	"nodes":[
		{"type":"group","id":"8f2468c1ce69e26d","x":-442,"y":-861,"width":2301,"height":1482,"color":"1","label":"不要围观他人的生活"},
		{"type":"group","id":"6dba3739fbf855ba","x":-442,"y":2355,"width":2760,"height":1004,"color":"1","label":"爱的哲学"},
		{"type":"group","id":"ac5d1b2ab6d6994d","x":-442,"y":952,"width":1619,"height":1050,"color":"1","label":"性的教育"},
		{"type":"group","id":"981c90a38b5eb910","x":1438,"y":-752,"width":329,"height":1266,"color":"2","label":"挖洞与盖楼"},
		{"type":"text","text":"### 词语与商品\n\n<span style=\"background:rgba(217, 150, 148, 0.5)\">意义来自被解释的潜力：任何一个词都表达了来自整个符号系统的意义，<font color=\"#d99694\">概念间的差异永远不能被彻底描述，我们永远觉得总是差那么一点意思，恰恰是这点儿意思，驱动着我们不停地交流。\n\n<font color=\"#d99694\">利润来自于商品在流通中获得的新的差异性，差异导致了<font color=\"#d99694\">不止于此的可解释性以及随之产生的无限的想象空间。\n\n同一语词概念的细微差异需要<font color=\"#d99694\">限定词来捕捉，同一商品的差异需要通过<font color=\"#d99694\">品牌来体现。","id":"edb8162ed044214d","x":990,"y":-529,"width":289,"height":392},
		{"type":"text","text":"### 内核与外围\n\n直人总是试图进入事物的“<font color=\"#d99694\">内核”，而间人满足于在“<font color=\"#d99694\">外围”游荡。内核中的人专注于事，胜任于事，外围的人耽溺于物，荒废其事。\n\n今天世界的繁荣，奠基于这种<font color=\"#d99694\">间接性或外围性——<font color=\"#d99694\">简明的评价体系和虚假的参与感是人们构建自我认同的基本条件。\n\n<font color=\"#d99694\">直人生产，间人消费，在内核与外围中衍生出了无数<font color=\"#d99694\">物质-文化产品，但产品与产品的含间量不同：<font color=\"#d99694\">越间的东西，越不值“钱”。","id":"2e9db27ec317e866","x":42,"y":-776,"width":289,"height":394},
		{"type":"text","text":"## 爱是一种幻觉吗？\n\n爱是一种对他人的强烈的<span style=\"background:rgba(227, 108, 9, 0.5)\">情感寄托\n\n“情感寄托”因何而起，何以如此“强烈”？ 爱情是一种幻觉吗？\n\n<font color=\"#e36c09\">情绪二因说：情绪由“<font color=\"#e36c09\">生理唤醒”和“<font color=\"#e36c09\">认知解释”两个因素共同构成。\n\n心理标记会在很大程度上影响我们对外部刺激的体验。但爱所蕴含的体验<font color=\"#e36c09\">绝不只是某种情绪那么简单。\n\n<span style=\"background:rgba(227, 108, 9, 0.5)\">依恋理论：<font color=\"#e36c09\">人生下来就是关系的寻求者，依恋需求是一切情绪的发源地。\n\n长大后在恋人那索要的东西，与你在妈妈那索要的东西，本质上是一样的，这个东西就是<span style=\"background:rgba(227, 108, 9, 0.5)\">回应——<font color=\"#e36c09\">对个体亲近愿望的回应，那是一切安全感的来源。","id":"e683ab20af46f954","x":-367,"y":2410,"width":289,"height":502},
		{"type":"text","text":"### 神秘与混乱\n\n一类困难，是由<font color=\"#d99694\">深刻的神秘导致的困难，是<font color=\"#d99694\">无限导致的困难。因为无限，所以无据可依、无迹可寻，也因此人人都有自己腾挪的空间。\n\n另一类困难，是由<font color=\"#d99694\">肤浅的混乱导致的困难，是<font color=\"#d99694\">有限导致的困难。有限决定了大多数人都是匮乏的。\n\n人们想要<font color=\"#d99694\">在“有限”资源中实现“无限”的欲求，这种妄想导致的妄动，恰恰是<font color=\"#d99694\">经济发展的原动力。\n\n<font color=\"#d99694\">根本上的非理性被当成了根本的理性","id":"a1c0c07201e77c9a","x":42,"y":147,"width":289,"height":403},
		{"type":"text","text":"### 瞬间与时间\n\n<font color=\"#d99694\">贴现思维：是一种化神秘为庸俗，把无限残化为有限的思维。\n\n时间和金钱一样，它们以最无意义且最公平的面目出现，先是成了我们衡量一切的尺规，然后成了收容我们“不止于此”欲望的对象。\n\n<font color=\"#d99694\">错把最间接虚幻的当成了最直接真实的","id":"dcee0c248aec8af5","x":990,"y":-77,"width":289,"height":296},
		{"type":"text","text":"### 本质与表象\n\n月亮世界观：<font color=\"#d99694\">人对意义的追求与创造是驱动这个世界运转的根本力量；\n六便士世界观：<font color=\"#d99694\">人对金钱与权力的欲求是驱动这个世界运转的根本力量。\n\n彻底的庸俗之人和理想之人都有纯粹快乐，唯有夹层最苦逼。\n\n<font color=\"#d99694\">真正区分内核与外围的不是事和物，而是难与易，当你想要穿过层层围观，挤入内核之中时，会遭遇两类完全异质的困难。\n\n<font color=\"#d99694\">错把最没有价值之物当成最有价值之物","id":"e66295ce8efb5637","x":42,"y":-322,"width":289,"height":409},
		{"type":"text","text":"## 直人与间人\n\n直人是游戏的人，散步的人，他们的生活有一种<font color=\"#d99694\">自成目的的直接性。\n间人是竞争的人，赶路的人，他们的<font color=\"#d99694\">手段与目的分离，生活充满了间接性。\n\n想办法当直人，不要做间人","id":"f4d4eec892690dc1","x":-367,"y":-235,"width":289,"height":236},
		{"type":"text","text":"## 无限与有限\n\n稀缺之物的价值不只来自稀缺本身，更来自于一种“<font color=\"#d99694\">无限可接盘性”，这个可接盘性，根本上又来自于一种“<font color=\"#d99694\">无限可解释性”。如果一个事物永远可以被更多地解释，那么这个事物就会衍生出无穷的“价值”或“意义”。","id":"cbf65a1e28eeb9d3","x":581,"y":-240,"width":289,"height":246},
		{"type":"text","text":"### 行为系统\n\n每个行为系统都有一个<font color=\"#e36c09\">生物学功能，会通过特定的策略(<font color=\"#e36c09\">初级策略)，在特定的情境中实现<font color=\"#e36c09\">特定目标。\n\n依恋行为系统的功能：<font color=\"#e36c09\">对提供支持的对象保持亲近，以确保其远离危险\n基本策略则：<font color=\"#e36c09\">向支持对象寻求实际的或象征性的接近\n\n策略成功时，目标达成，<font color=\"#e36c09\">体验到安全感和被爱的感觉；\n\n策略失效时，触发<font color=\"#e36c09\">二级策略，以继续达成目标。","id":"bcc9248a295e4d23","x":389,"y":2460,"width":289,"height":403},
		{"type":"text","text":"#### 去激活策略\n\n当被放大的依恋需求仍然得不到回应时，我们会转而否认依恋本身的合理性，我们会回避亲密场景，用一种强制性的自我确认来进行补偿。\n\n去激活策略导致了<font color=\"#e36c09\">回避依恋类型，无论如何地大声呼喊都没有人回应你时，你会告诉自己，他们不在乎我，我也不在乎他们的在乎，我不需要他们的回应。","id":"fa7e6c557458fade","x":560,"y":2992,"width":289,"height":306},
		{"type":"text","text":"### 性与欲是你的本质\n<font color=\"#d99694\">面容是精神意义上的性器官：显露的面容越有秩序感，隐蔽的胴体就显得越发神秘，没有面容的完美胴体诱惑力会消减大半。\n\n异性的面容和胴体同时在场，“无蔽”的合题向你敞开，谜底浮出水面，却发现升起的是一座巨大冰山，心荡神迷，终于承认，这就是“本质”、“真相”，是“意义”的终极。\n\n你的感觉是对的，性与欲的确是“本质”，是“真相”，前提是<font color=\"#d99694\">你不能用色情的目光，将其物化，精神上贬斥它的同时在肉体上又沉溺于它。","id":"021331a7d20d64ed","x":800,"y":1481,"width":289,"height":441},
		{"type":"text","text":"#### 过度激活策略\n\n因匮乏和不安而对依恋关系产生过分强烈的需求，同时对威胁和拒绝的征兆保持高度警惕。\n\n正是过度激活策略导致了<font color=\"#e36c09\">焦虑依恋类型，那是一种非常渴求爱又害怕受伤害的纠结状态。","id":"5240b6aa19a34f45","x":211,"y":2992,"width":289,"height":253},
		{"type":"text","text":"## 爱如依恋\n\n<font color=\"#e36c09\">依恋类型：安全、焦虑和回避\n\n爱是一种绵延终生的“<font color=\"#e36c09\">习性”，每一个习性的背后都有一个“<font color=\"#e36c09\">行为系统”。","id":"658cc2b0b9e49ad7","x":22,"y":2577,"width":289,"height":169},
		{"type":"text","text":"## 泛化的诱惑：被色欲笼罩日常\n\n<span style=\"background:rgba(217, 150, 148, 0.5)\">认知隐喻一旦被揭示出来，局面会瞬间变得明朗，<font color=\"#d99694\">揭示隐喻就是揭示我们的认知事物的隐秘规则\n\n<span style=\"background:rgba(217, 150, 148, 0.5)\">泛性论：日常即表象/手段/铺垫/前戏，交媾即本质/目的/主旨/正戏\n\n本能驱使、自我压抑、升华\n\n本真的爱欲被阳具中心主义稀释和压制，又以一种扭曲的形态宣泄出来。\n\n<font color=\"#d99694\">AV的逻辑揭示了世界的逻辑，“流氓”是最真诚的人。","id":"76b035f2240c948d","x":22,"y":1268,"width":289,"height":433},
		{"type":"text","text":"## 美丽的脸：“颜”与“肉”的辩证法\n\n第一个阶段：我们着眼于<font color=\"#d99694\">“矛盾”的发现与解决；\n\n第二个阶段：我们意识到<font color=\"#d99694\">“矛盾”不是事物发展的阻碍，而是事物存在的条件。","id":"8098f46d12eb2fb9","x":411,"y":1362,"width":289,"height":246},
		{"type":"text","text":"### 反题的诱惑\n\n“神秘与诱惑”来自反题，矛盾经验导致的困惑与不解，引发了我们求合题求解释的冲动；\n\n<font color=\"#d99694\">美在于普通和丑陋之间稀缺的秩序将自身显现为“<font color=\"#d99694\">不自然-却有秩序”，即美丽的脸就是不自然但有秩序的脸。\n\n“美丽面容”具有的稀缺的秩序感让我们觉得自己的生活是无序的，注视ta的瞬间，矛盾产生了，你要解释这个困惑，求一个合题。","id":"053060e3511cf4b1","x":800,"y":1053,"width":289,"height":368},
		{"type":"text","text":"## 诱惑_被遮挡的视线\n\n来自成人世界的性元素的吸引或干扰，是孩童的心智无法处理的<font color=\"#d99694\">神秘信息。\n\n神秘信息导致幻象，幻象延迟附着在现象上，诱惑产生，让我们总是觉得<font color=\"#d99694\">还有更多，不止于此，欲望因此生生不息。\n\n<span style=\"background:rgba(217, 150, 148, 0.5)\">异性如谜题，交媾如解析：让我看看你到底有什么可神秘的。\n\n<font color=\"#d99694\">没有诱惑与暧昧，人类将失去生命激情：丧失欲望，不是失去性欲这么单纯，根本是丧失了“解释未知，生成意义”的动机，将无法像一般人那样认识世界。","id":"aa6a9d2fc2f2737b","x":-367,"y":1268,"width":289,"height":433},
		{"type":"text","text":"### 推敲与拼凑\n\n<font color=\"#d99694\">拼凑状态：拼凑本质上是一种“增加”状态，，像是在“搭积木”。\n<font color=\"#d99694\">推敲状态：推敲本质上是一种“删减”状态，像是在“雕刻”。\n<font color=\"#d99694\">灵感状态：可遇不可求的理想状态，如果意识一定要介入，那么一定推敲得越多越好。\n\n<font color=\"#d99694\">宽进严出原则：在起点，要生猛无畏地放手去做，但在终点处，你要成为最挑剔的把关者。美妙的东西在两点之间，那里有灵感迸发的愉悦和自我否决的痛苦混合而成的宝贵经验。","id":"138a7a3400b3984e","x":1458,"y":-732,"width":289,"height":407},
		{"type":"text","text":"## 陌生的身体\n\n<font color=\"#e36c09\">我们永远在渴求外界的“回应”，但身体与精神层面发生的巨大变化，使得成人之爱明显区别于其他任何形式的爱。 \n\n成人的爱情是我们第一次在生命中遭遇到一个“<font color=\"#e36c09\">完整又陌生的他人”时产生的独特体验。\n\n在身体之维，指的是<font color=\"#e36c09\">完整接触另一个人的身体；\n在精神之维，指的是一个异己的他者突然闯入了你的生命，<font color=\"#e36c09\">在你同一性的生命经验中发动了一次“革命”。","id":"fe799f424ceeaa0b","x":778,"y":2463,"width":289,"height":397},
		{"type":"text","text":"## 同一性危机\n\n<font color=\"#e36c09\">我们希望自己在他人眼中，如同他人在我们眼中那样稳定与一致\n\n所谓<font color=\"#e36c09\">连续性和一致性只是一种幻觉，生活当真有正轨吗？“忠诚”必须默认某种不自觉的自欺才能实现。\n\n随着自我意识变得越来越坚固的，孩童时代那个生机勃勃的世界成了井然有序的系统，万物开始失去灵性，我们说一个人“变得很自我”，指的是<font color=\"#e36c09\">他开始忽视、排斥与他人和外物的联结，这个阶段，人的自恋情结到达顶峰。\n\n唯有恋人，能将我们从虚妄的世界中心带离，<font color=\"#e36c09\">超越同一性的幻觉。爱情为受困在虚构轨道之中的我们带来了两个“革命性要素”：<span style=\"background:rgba(227, 108, 9, 0.5)\">偶然、<span style=\"background:rgba(227, 108, 9, 0.5)\">差异。","id":"450e30b36f9a6ff3","x":1167,"y":2409,"width":289,"height":505},
		{"type":"text","text":"## 偶然：爱的事件\n\n爱情定义了偶然性，遭遇爱情之后一切都变了。爱情的涌现在提醒着你，<font color=\"#e36c09\">生命的本质是充满偶然的，生命本身就是最出人意料的事件。\n\n偶然，是来自“事件”的偶然。爱情在连续的生活中制造了一次断裂，事实上，这次断裂向我们揭示一种更深层、更隐蔽的连续性——<font color=\"#e36c09\">对爱的需要。\n\n“<font color=\"#e36c09\">人生如梦”，现实只是梦中的梦而已，爱才是最真实的“事件”，<font color=\"#e36c09\">生活不过是人代谢爱时放的“屁”。","id":"5132a03901650fe7","x":1556,"y":2463,"width":289,"height":397},
		{"type":"text","text":"### 神秘与庸俗\n\n创作是一种探索，在已知与未知之间寻找平衡，在混沌与定见之间寻找出路\n\n作家下笔之前，纸上已经写满陈词滥调了，画家下笔之前，画布上已经布置好各种规则和定势了。\n\n我们需要某种<font color=\"#d99694\">更具原创性的活动来打破僵局。\n\n这需要我们保持真诚，<font color=\"#d99694\">承认自己的局限性，承认自己的不真诚，这样才能在与神秘与混沌的互动中展开自己。","id":"9b930e81778efdd9","x":1458,"y":114,"width":289,"height":380},
		{"type":"text","text":"### 女人与男人\n\n挖洞的过程是孤独的，它逼你摆出拒斥的姿态，与庸人俗事持距离。\n\n所有人都一股脑地盖楼，想要登顶，这是世界变得面目可憎的原因之一。\n\n真正的光明在幽暗之中，这个世界上还有一群人，在不那么显眼的地方挖出了一道道深渊，这些深渊成了容纳人类生命意义的容器。","id":"a30f2fad1e60734b","x":1458,"y":-265,"width":289,"height":319},
		{"type":"text","text":"## 差异：存在与生成\n\n<font color=\"#e36c09\">从差异性而不是“同一性”来体验世界时，世界到底是怎样的？\n\n人的爱情和神秘之爱的最高目的，是<font color=\"#e36c09\">与被爱者同化。\n\n爱是最属自己的东西，被爱俘获时，便等于被扔在了最属自己的存在里\n\n我们的恋人，那个奇迹般的陌生人，唤醒了我们的感官与记忆，让我们重新回溯并生成自己的生命，重新解释过去，重新假设未来，重新发明现在。","id":"c2914da34ba330a2","x":1945,"y":2470,"width":289,"height":383}
	],
	"edges":[
		{"id":"fb21acc1aa4af8ff","fromNode":"f4d4eec892690dc1","fromSide":"right","toNode":"2e9db27ec317e866","toSide":"left"},
		{"id":"543c20e05ae03172","fromNode":"f4d4eec892690dc1","fromSide":"right","toNode":"e66295ce8efb5637","toSide":"left"},
		{"id":"5a66a0febd9f596f","fromNode":"f4d4eec892690dc1","fromSide":"right","toNode":"a1c0c07201e77c9a","toSide":"left"},
		{"id":"b65f457ddbc915c2","fromNode":"cbf65a1e28eeb9d3","fromSide":"right","toNode":"edb8162ed044214d","toSide":"left"},
		{"id":"8baf637d755ffe2b","fromNode":"cbf65a1e28eeb9d3","fromSide":"right","toNode":"dcee0c248aec8af5","toSide":"left"},
		{"id":"0ffd958ad05c0c0f","fromNode":"aa6a9d2fc2f2737b","fromSide":"right","toNode":"76b035f2240c948d","toSide":"left"},
		{"id":"0ffdeddc02ccb3dd","fromNode":"76b035f2240c948d","fromSide":"right","toNode":"8098f46d12eb2fb9","toSide":"left"},
		{"id":"8ba14cee40cb1da4","fromNode":"8098f46d12eb2fb9","fromSide":"right","toNode":"053060e3511cf4b1","toSide":"left"},
		{"id":"e9f19c4878d999f2","fromNode":"8098f46d12eb2fb9","fromSide":"right","toNode":"021331a7d20d64ed","toSide":"left"},
		{"id":"8b32967b7f14d267","fromNode":"e683ab20af46f954","fromSide":"right","toNode":"658cc2b0b9e49ad7","toSide":"left"},
		{"id":"8dd86a17cd3d246c","fromNode":"bcc9248a295e4d23","fromSide":"bottom","toNode":"fa7e6c557458fade","toSide":"top"},
		{"id":"c756c287b90c47d5","fromNode":"bcc9248a295e4d23","fromSide":"bottom","toNode":"5240b6aa19a34f45","toSide":"top"},
		{"id":"6b5bdd190b5621c9","fromNode":"658cc2b0b9e49ad7","fromSide":"right","toNode":"bcc9248a295e4d23","toSide":"left"},
		{"id":"b3d0af7fcc028f6c","fromNode":"bcc9248a295e4d23","fromSide":"right","toNode":"fe799f424ceeaa0b","toSide":"left"},
		{"id":"ff389eb7b8f24e69","fromNode":"fe799f424ceeaa0b","fromSide":"right","toNode":"450e30b36f9a6ff3","toSide":"left"},
		{"id":"f7bd09da21954b14","fromNode":"450e30b36f9a6ff3","fromSide":"right","toNode":"5132a03901650fe7","toSide":"left"},
		{"id":"5c75837910dbe071","fromNode":"5132a03901650fe7","fromSide":"right","toNode":"c2914da34ba330a2","toSide":"left"}
	]
}