{
	"nodes":[
		{"type":"text","text":"为什么同样是论证和反驳，<font color=\"#e36c09\">总有人能一针见血地分析批判，有人只能发表庸俗的见解、沦为杠精？","id":"67e9ec5f85d4d67f","x":1420,"y":179,"width":250,"height":136},
		{"type":"text","text":"为什么我们同是因果动物，<font color=\"#e36c09\">总有人能澄清更多的因、解释更多的果，有人只能流于表面","id":"d5820d0aefa22957","x":1420,"y":11,"width":250,"height":136},
		{"type":"text","text":"若P则Q不能推出若Q则P，只能推出非Q则非P；\n从若P则Q推出若Q则P，叫肯定后件谬误","id":"597455714db1a818","x":424,"y":-128,"width":250,"height":136},
		{"type":"text","text":"当我们将类似结构的问题置于具体<font color=\"#e36c09\">因果关系中，并在论辩情境中进行<font color=\"#e36c09\">反驳时，我们不自觉地识别出了肯定后件谬误。","id":"84c36d7a739606b5","x":424,"y":56,"width":250,"height":171},
		{"type":"text","text":"肯定后件谬误","id":"ef2eb10a2b9d7aff","x":179,"y":11,"width":160,"height":60},
		{"type":"text","text":"沃森四卡测试","id":"6c4e05cdef1d4584","x":179,"y":-75,"width":160,"height":60},
		{"type":"text","text":"因为“因果观”是我们认识世界的基本框架。","id":"63fc6482d0bf42c7","x":1100,"y":46,"width":264,"height":66},
		{"type":"text","text":"为什么我们更擅长处理因果情境中的问题？","id":"86bfb7d816c60ba5","x":760,"y":46,"width":270,"height":66},
		{"type":"text","text":"因为在论证时，尤其是意图反驳时，我们会更认真地审视思维内容，逼迫我们寻找前提、漏洞和矛盾。","id":"7c22ffa570395e94","x":1100,"y":179,"width":264,"height":136},
		{"type":"text","text":"为什么我们在论辩环境中，尤其是在反驳一个命题时，会表现出更强的理解能力？","id":"aebee7c652f0c4f1","x":760,"y":197,"width":270,"height":101},
		{"type":"text","text":"争论和论证都是为自己的判断和主张<font color=\"#e36c09\">提供理由的语言活动","id":"190c69b3512e0389","x":3073,"y":-1063,"width":280,"height":66},
		{"type":"text","text":"符合规则的理由，被我们接受，\n不符合规则的理由，被我们拒绝。","id":"0e7132592a1a8fd9","x":3403,"y":-950,"width":298,"height":66},
		{"type":"text","text":"##### 逻辑是广义的论证规则","id":"1ea6f36c0174e454","x":3073,"y":-947,"width":280,"height":60},
		{"type":"text","text":"判断是心智对外部事态有所肯定或否定的思维过程，自觉或不自觉","id":"89bf03a2a1277e83","x":3218,"y":-817,"width":250,"height":101},
		{"type":"text","text":"##### 判断","id":"bfc7bcd77c886cdf","x":3073,"y":-797,"width":100,"height":60},
		{"type":"text","text":"###### 凭什么做的判断？","id":"ae6beca1233b5085","x":3513,"y":-797,"width":220,"height":60},
		{"type":"text","text":"是何种心理机制支撑了它的普遍有效性？\n为什么一个大活人不会被尿憋死，但很可能会被一句话噎死？\n理由为什么能凭空产生一种强制力，影响我们的思维，左右我们的判断？\n一个人会被打服，但被说服到底是一种什么样的服？","id":"98b3725834a4be65","x":3989,"y":-964,"width":360,"height":94},
		{"type":"text","text":"###### 逻辑凭什么？","id":"2632bc4c4f04540e","x":3743,"y":-950,"width":180,"height":66},
		{"type":"text","text":"试推溯因才是我们最基本的认知方式，<font color=\"#e36c09\">一个判断是一个或是多个试推完成的结果。\n在假定推断中，一个单独的强度较高的感觉，代替了这种线索无穷的感觉，这有对这个假定的结论进行思考才有这种感觉。","id":"9ec9119936b12478","x":4002,"y":-797,"width":360,"height":97},
		{"type":"text","text":"溯因的基本形式：\n- 观察到了惊异的事实C；\n- 如果A是真的，则C是<font color=\"#e36c09\">理所当然的；\n- 所以，有理由相信A是真的。","id":"0d7a2b0bd9a228c4","x":4002,"y":-662,"width":360,"height":160},
		{"type":"text","text":"# 溯因","id":"a828caecdc1a5884","x":3768,"y":-612,"width":131,"height":60,"color":"1"},
		{"type":"text","text":"#### 溯因_假设\n<font color=\"#e36c09\">想要回答「为什么」，就必须进行溯因推理。你必须创建一个「假设」作为可能的原因，比如龙王先是愤怒，然后悲伤，于是打雷，接着下雨，或是上升的暖空气和水汽导致雷雨云，不稳定的云层导致底部聚集负电荷，和地面的正电荷相吸引之类。","id":"3039c993c1ac3852","x":3228,"y":-644,"width":250,"height":223,"color":"4"},
		{"type":"text","text":"判断落实到语言，就有了所谓的「断言」，即具有判断功能的命题。\n似乎只要符合某些“规则”，我们可以就从一个断言中推出另一个断言，我们把这个过程叫做「<font color=\"#e36c09\">推论」，推论活动知识规模不断拓展，结下一张巨大的断言之网，我们透过它们来理解万事万物。","id":"afe3545646fd2863","x":4211,"y":-472,"width":320,"height":96},
		{"type":"text","text":"##### 断言之网","id":"4b5b55c71cc656fe","x":4002,"y":-454,"width":150,"height":60},
		{"type":"text","text":"## 人是因果动物，以生产和消费理由为生","id":"25f1faee84ee8380","x":2132,"y":-698,"width":337,"height":114,"color":"2"},
		{"type":"text","text":"### 论证","id":"256b71314596489d","x":2603,"y":-887,"width":79,"height":90,"color":"3"},
		{"type":"text","text":"论证是一种推理形式，是根据已知判断来判断某一判断的真实性的过程","id":"62eb933f016cb5fb","x":2758,"y":-817,"width":245,"height":101},
		{"type":"text","text":"#### 逻辑为论证而生","id":"45149cb7bddae403","x":2761,"y":-986,"width":240,"height":55},
		{"type":"text","text":"# 溯因逻辑","id":"cfaf329d524eb866","x":1840,"y":-671,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"### 认知的三角循环","id":"2dbd4ab73477f8f8","x":2611,"y":-321,"width":254,"height":71,"color":"3"},
		{"type":"text","text":"#### 归纳_观察/检验\n是<font color=\"#e36c09\">对「观察」的报告行为，你观察到十次打雷，其中有八次下雨，于是你「归纳」出下雨与打雷有关，甚至认为下雨直接就是打雷导致的，你可以说自己“发现”了一个经验事实，可你无法为之“辩护”，因为你说不出「为什么它们之间是有关系的」","id":"b4cff4957eec3837","x":2923,"y":-397,"width":250,"height":223,"color":"4"},
		{"type":"text","text":"#### 演绎_推出\n演绎推理<font color=\"#e36c09\">确保我们的推出是必然的和连贯的。我们选出气象学解释作为最佳解释，但它和龙王一样，是个“纯理论假说”，唯一不同的是，这个解释是从其他的优质断言的集合——比如空气动力学、电磁理论——中必然地「演绎」出来的。这些断言认为，暖空气必然上升，正负电荷必然吸引，它们同样「演绎」自更为奠基的断言集合，比如流体力学、基本作用力等等，它们在源头上有着强健的经验观察作为依据。同样的道理，当我们选择用暖湿空气来作为打雷下雨现象的备选解释时，「在缺少暖湿空气的冬季，雷雨天气会比较罕见」这个「推出」也会必然蕴含在我们的推论中。","id":"f5f29cf6926a725a","x":3513,"y":-397,"width":250,"height":223,"color":"4"},
		{"type":"text","text":"为什么我们在有反对意见的<font color=\"#e36c09\">辩论语境中人们会自然而然地展现出<font color=\"#e36c09\">更强的逻辑推理能力？","id":"253a7aa570f18f08","x":-190,"y":-55,"width":280,"height":101},
		{"type":"text","text":"#### 最佳解释推理\n最佳解释理论是对「科学发现居然是可能的？！」这个惊异的“最佳解释”。你找不到更好的解释了，即便你找到了更优的解释，它依然符合最佳解释理论。","id":"f459b77f04329511","x":2620,"y":-32,"width":254,"height":274},
		{"type":"text","text":"#### 循环论证之网\n###### 语言游戏本质是一个生产和消费理由的游戏\n> 生产和消费理由的推论实践在语言实践区域中位于中心地带（DownTown）。边缘地带的语言实践使用并依赖在<font color=\"#e36c09\">给予和索取理由的游戏中所锻造的概念内容，是寄生于它的。\n> \n> 《阐明理由》\n\n断言之所以能成为语言游戏的基本单元，是因为它是一种<font color=\"#e36c09\">既可以作为理由，用时又需要理由的东西。\n\n判断支撑其他判断，也总是需要其他判断来支撑，，环境越复杂多变，判断就越不可靠，可一旦判断落实为断言，我们就能<font color=\"#e36c09\">用融贯性来克服复杂性，真正强健可靠的观察其实非常有限，人类却可以推论地发产出无穷多理论，用一张理由之网笼罩世界，间接认识“真理”。","id":"f7a45391c224db74","x":3096,"y":-32,"width":282,"height":271},
		{"type":"text","text":"#### 知识是“融贯”的\n一个命题的有效性取决于它与整个命题网络的关系，我们利用这种整体的融贯性来克服孤立观察和有限理性导致的局部的易谬性\n\n> 经验知识和其复杂的延伸（科学）一样，是理性的，不是因为它有一个基础，而是因为它是一项<font color=\"#e36c09\">自我调整的事业，能让任何断言处于危险之中，尽管不是同时让全部断言如此\n> \n> 塞拉斯《经验主义与心灵哲学》","id":"d9b2f7003a8c30ac","x":3852,"y":-174,"width":293,"height":236},
		{"type":"text","text":"### 否定的融贯","id":"b298356c1e754d02","x":3487,"y":70,"width":195,"height":67,"color":"3"},
		{"type":"text","text":"#### 概念的无限否定性\n一个命题必须在一个命题之网中通过其他命题来「限定」自身，才能使自身成立，它的暂时的肯定性是通过无限延迟的否定来“中介地”达成的。所有的能否定的都被否定了，剩余的那个，就是暂时的“真理”。<font color=\"#e36c09\">所谓的真，是一种暂时的不假","id":"13a3a5f73497ecb3","x":3852,"y":416,"width":285,"height":314},
		{"type":"text","text":"#### 最佳解释悖论\n「解释」永远需要更多「解释」，而「最佳解释」用一个无懈可击的重言式——<font color=\"#e36c09\">最佳解释就是最佳解释——强行终止了这个无穷退后，你没法再问为什么最佳解释是最佳解释，无穷退后转换成了一个自我指涉的无限循环。\n吊诡之处在于，通过这个非法操作，知识居然有了合法性。这个合法性的内涵，就是前面提到的：当足够多的最佳溯因解释联结起来，我们就能用一个巨大理由之网——或者说「<font color=\"#e36c09\">循环论证之网」来间接认识世界。","id":"34b187689d7ef5f5","x":4249,"y":416,"width":282,"height":314},
		{"type":"text","text":"#### 融贯性挑战\n我们之所以能肯定一个断言，为其赋予“真”之属性，是因为它「相对」令人信服地否定了很多其他与之竞争的断言，并且尚未被下一个“更真”的断言否定。\n\n我们肯定一个断言，看似有很多原因，但最最根本的原因却是我<font color=\"#e36c09\">暂时没有理由否定它。","id":"9f4657fcc76c8645","x":3854,"y":104,"width":287,"height":264},
		{"type":"text","text":"### 差异化网络\n概念系统是一个差异化网络，概念的内涵取决于它与其他概念的差异\n\n> 所以在任何情况下，我们所看到的都不是预先规定了的观念，而是来自于<font color=\"#e36c09\">系统的价值。我们说价值相当于概念，其意思是，<font color=\"#e36c09\">概念纯粹是表示差异的，不能根据其内容从正面确定它们，只能根据它们与系统中其他成员的关系，从关系的层面确定它们。它们确切的特征是它们不是别的东西。\n> \n> 《普通语言学教程》p.170\n","id":"dd6ae7c9d4d5cd1b","x":3010,"y":597,"width":294,"height":266},
		{"type":"text","text":"##### 理性思维最基本的要素是「概念」和「关系」\n从逻辑学的角度，命题之所以能成为命题，具有判断的功能，它必须包含两个要素：词项和联结词，用词项把握对象，用联结词把握对象之间的关系。\n##### 最基础的概念和关系是「空无」和「差异」\n比如「自我」这个概念，根本意义上就是一个可以似任何事物，但绝不是任何事物的空白；那物理对象，比如「苹果」总该是一个苹果了吧？「苹果是苹果」，这是个非法操作，这个重言式的成立必须依赖大量的联结，比如苹果不是菠萝，不是内裤，不是掏耳勺，苹果和其他任何概念一样，<font color=\"#e36c09\">必须在属种差异中才能被指称，它自身是一个<font color=\"#e36c09\">有待被填的「空」。\n\n再说「差异关系」。我们问，我和苹果，他和它，你和世界，世界和另一种世界，这一切概念之间，最基本的关系是什么？穷尽一切可能，答案只能是「差异关系」，<font color=\"#e36c09\">我们用否定判断（不是）来把握这种差异，我不是你，他不是它，我不是世界，这个不是那个。","id":"e5b0260cc4d307ff","x":2571,"y":730,"width":294,"height":355},
		{"type":"text","text":"### 遮蔽悖论\n人类符号化思维机制中的一个底层BUG：<font color=\"#e36c09\">概念在否定和差异中生成，却在肯定和同一中使用。这意味着一切肯定和同一必须来自对否定和差异的承认，以及对这种承认的“忘却”。 \n\n符号学中有一个说法：「<font color=\"#e36c09\">意义不在场时才需要符号」，「<font color=\"#e36c09\">意义就是一个符号可以被另外的符号解释的潜力」，一个符号在场时，为其赋予意义的是另外一些不在场的、冗余的东西。贝特森：信息本质上就是造成差异的差异。无机体的信号判断系统是不需要冗余的，但有机体的信息处理系统必须依赖冗余才能实现。","id":"e59d45db1da5a2f2","x":3010,"y":936,"width":294,"height":298},
		{"type":"text","text":"##### 被刺破的日常\n被忘记的东西总归还是在那里的，每当矛盾、差错、意外刺破我们的日常的时候，我们就会“想起来”——顷刻间物是人非，曾经坚固的现实变得支离破碎，你想起了那个从来没有被回答过的问题：<font color=\"#e36c09\">我是谁？我在哪？存在有什么意义？\n\n这种质疑一切却没有答案的状态是虚无且消极的，此时打你一顿，给你做个按摩是没什么用的，往往要寻求语言的“开导”，只有<font color=\"#e36c09\">重新被置入符号的秩序之中，才能<font color=\"#e36c09\">再次忘却，正常生活。\n\n拉康同志说过一句非常妙的话：「<font color=\"#e36c09\">自我的基本功能就是系统性地拒绝承认现实」。你会发现，这种“基本功能”必须借助符号秩序才能实现。结合今天的题旨，这句话完全可以篡改为「<font color=\"#e36c09\">科学的基本功能就是系统性地遮蔽扭曲现实」，没有任何贬义，只要系统足够精密，我们就能忘乎所以。","id":"93fdb86bf23c2cc3","x":3429,"y":730,"width":294,"height":314},
		{"type":"text","text":"##### 终止追问\n「自我」和「真理」一样，<font color=\"#e36c09\">是在与他者的差异之中「确认」了自身。这种迂回的确认导致我们会永远困惑于自我到底是什么，真理到底是什么，必须用「最佳解释就是最佳解释」，「我就是我」这种非法但必要的重言式，才能暂时终止追问。\n\n好解释可以相互融贯，人与人亦可以相互融贯。当人人都说「我就是我」「你就是你」「苹果就是苹果」「真理就是真理」的时候，我们便在广泛的相互确认中完成了系统性的自欺。「自我的基本功能就是系统性地拒绝承认现实」，<font color=\"#e36c09\">当所有人都患了同样的病，便奇迹般地获得了“互为健康”的“正常生活”。","id":"bb99ef61d4365d8a","x":3429,"y":1121,"width":294,"height":278},
		{"type":"text","text":"# 辩证逻辑","id":"00cf378b34c3f9f9","x":1840,"y":877,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"##### 更好的答案\n相比无意识地组织语言，我们进行反驳或推论一个命题时，<font color=\"#e36c09\">会更加在意那些不在场，却使能够在场的冗余部分，不只是那些隐含的前提假设，也包括命题、词语本身的内在分裂和矛盾。\n\n某种意义上，所谓「推理」、「论证」和「推论」，就是使那些不在场不可见的东西变得清晰在场可见的一种有意义的徒劳，其目的是<font color=\"#e36c09\">在一个巨大理由之网中促成一些暂时凝定的「是」，用一种局部必然脆弱、整体大致牢靠的结构在悖论土壤上建起一座理性的宫殿。","id":"308c49d341f0f04a","x":1126,"y":877,"width":294,"height":291},
		{"type":"text","text":"# 辩证逆转","id":"476c459319fd209e","x":3429,"y":1748,"width":194,"height":70,"color":"1"},
		{"type":"text","text":"## 通过BUG克服BUG\n此处涉及到一种思维方式的颠倒，辩证法要求我们「<font color=\"#e36c09\">把认识中的障碍转化为我们之所以能认识的条件」，也就是把BUG理解为系统运行的必要机制，把矛盾理解为事物必要的存在条件，把空无理解为存在的基础，把否定理解为肯定的前提。换言之，正是因为这些障碍，我们才能认识，因为有这些悖论，我们才能言说。","id":"e3f30416ddb388f0","x":3723,"y":1601,"width":316,"height":365,"color":"2"},
		{"type":"text","text":"### 对象a\n> 对象a是一个纯粹的空无，却充当着欲望的对象和成因……是令我们欲望动起来的因素，它是一种赋予我们欲望连贯性的形式框架\n> \n> 《意识形态的崇高客体》p.232\n\n因为悖论性的空无，我们才有了「去存在」的意愿，<font color=\"#e36c09\">你可以去是，但你永远不是，因为永远不可能是，所以你永远可以去是，这是我们这些符号动物的悖论内核","id":"8071b77897ec29ad","x":4188,"y":1399,"width":316,"height":365},
		{"type":"text","text":"### 欲望的排队模型\n拉康有句名言：主体总是欲望着他人的欲望。一旦你问，他人欲望着啥？他人欲望另一个他人的欲望，<font color=\"#e36c09\">欲望总是对欲望的欲望，就像解释总是对解释的解释一样，是一种<font color=\"#e36c09\">不断甩掉所指对象的纯符号运动，有类似的悖论内核作为驱动。\n\n欲望的连贯性框架和我们日常生活中的“排队现象”如出一辙，因为他人想要，所以我也想要，队伍越长，欲望越盛，这是个增强回路。\n\n我们参与排队，不仅仅想要得到队伍起点供应的那个“东西”——也想要「<font color=\"#e36c09\">他人的想要」，这是所谓对欲望的欲望，也是欲望的真正成因，而那个“东西”，只是被其附身的傀儡——无论它的实体形态是什么都一样。\n\n重点来了：排在最前的那个人，那个所有人欲望的焦点，那个导致一切欲望产生的原因，他身前其实空无一物，而且他「<font color=\"#e36c09\">什么都不想要」，他是否定的化身。所以他总是会一脸无辜地对后面的人说：我只是个普通人，请你们不要羡慕我。结果却是让后面的人两眼放光：啊？所有人都羡慕你，你却觉得自己不值得羡慕，这太也让人羡慕了！","id":"4c79f09a02c92ecd","x":4188,"y":1818,"width":316,"height":365},
		{"type":"text","text":"#### 欲望是对欲望的抵御\n我们的欲望恰恰生成于这样一个否定性的瞬间：面对一个欲望傀儡——比如一双球鞋，一辆汽车——时，我们说「<font color=\"#e36c09\">原来这不是我想要的」，正是通过无数个「这不是我想要的」，我们创建了一个<font color=\"#e36c09\">永远在延迟的「欲求对象」，一个不可能实现的「想要」。\n\n我们说，「真」是一种的「不假」，是将所有「假」都撇掉之后剩下的那个东西；「要」也是一种「不要不要」，你这也不要那也不要，说明你有一个特别想要，但注定永远得不到的东西，它寄生于无数傀儡，但总是会遁逃，<font color=\"#e36c09\">它就是纯粹的否定和空无，是欲望的对象和成因。\n\n所谓「欲望是对欲望的抵御」，来自一个同样无懈可击的重言式「这不是我想要的」也「不是我想要的」——如同最佳解释就是最佳解释——让你没法再问欲望如何才能被止息，<font color=\"#e36c09\">止息欲望已经成了欲望的一部分，另一个自我指涉的循环诞生了。","id":"a96223d610ee745b","x":4626,"y":1818,"width":316,"height":365},
		{"type":"text","text":"#### 对象a是淫荡的\n当我们辩证逆转思维，把BUG理解成机制之后，一切都能解释得通了：我们不断地给出理由，生成断言消费断言，无限逼近真理，实际上只是<font color=\"#e36c09\">围绕着一个永远不可触及的真实世界在跳舞，我们追问意义，追问意义背后的意义，发现没有意义，发现没有意义也是意义，实际上只是在意义的坟头蹦迪。我们活在一个由悖论缠结而成的一个怪圈之中，正是这个怪圈维系着我们看似正常的精神世界。\n\n> 当我们面对欲望的对象时，更多的满足是通过<font color=\"#e36c09\">围绕着它（对象a）来跳舞而得到的，却不是径直地走向它。\n> \n> 《How to Read Lacan》p.77\n\n> 通过反复的失败——<font color=\"#e36c09\">这个不是！——创造了他正在寻找的事物。因此，这里的悖论在于，寻找过程创造了引发寻找的（欲望的）对象和原因\n> \n> 《意识形态的崇高客体》p.229\n\n> 对象a就像一个任性的荡妇，从不将自己的要求直接说出来——她说对我们的建议说 ‘不！'，但我们从来不敢肯定这个 ‘不！’是否意味着双重的 ‘是！'”——<font color=\"#e36c09\">永远也不满意主体的迎合，因此主体便永远处于不知所措的状态之中。\n> \n> 赵淳《齐泽克精神分析文论》","id":"0433ca25f092bdc7","x":4626,"y":1399,"width":316,"height":365},
		{"type":"text","text":"## 递归与我思\n「<font color=\"#e36c09\">递归」，指的是一种回到自身并决定自身的循环运动。\n\n「<font color=\"#e36c09\">我思本身便是一个循环，每个原初的基础都是无基础的的基础，每个开始都是另一个开始的结束」\n\n反思就是一种<font color=\"#e36c09\">通过回到自身来设定自身的精神现象，因此才具有了一种无基础的自足性。内涵是，并不是先有一个笛卡尔式的本来自足的主体作为基础，从它出发抵达外部客体获得认识，而是<font color=\"#e36c09\">从虚无中直接发出，在外部世界无限的差异性中，持续地否定着返回自身而获得的一种自足。如前所述，这是一种「无基础的基础或深渊」，用哲学家的话说，这是所谓的「<font color=\"#e36c09\">绝对他异性中的纯粹自我」。\n\n> 只有通过自指，才能使绝对他异性中的纯粹自我认识正当化……自指暗含着差异，以及认识与差异的同一性。\n> \n> 皮雷斯《现象学作为对绝对的自我指涉的确证》\n\n「正因为什么都不是，所以可以悖论地去是」","id":"3813afadfceecfc1","x":5136,"y":1607,"width":316,"height":365,"color":"2"},
		{"type":"text","text":"## 否定否定再否定\n「<span style=\"background:rgba(55, 135, 135, 0.5)\">正因为它什么都不是，所以它可以悖论地去是」\n\n起初是一片虚空，不可思，不可议。精神从虚空中出发，<font color=\"#e36c09\">在无限差异中返回自身来设定自身，在绝对他异性中的获得了一个悖论性纯粹自我认知。这个说法巧妙地避开了精神的从何处来，是什么创造了精神的诘问，这种诘问预设了“时间”与“因果”的绝对合法性，但它们只是精神认识对象的框架，而非精神产生的条件，精神是一种在自身处循环的递归运动，<font color=\"#e36c09\">它自己创造自己。\n\n因为那个「他异性的纯粹自我」，绝对虚空就被「错认」成了一种绝对的肯定性，我们创造了一系列非法的悖论，使这种「错认」变得融贯，开始了<font color=\"#e36c09\">系统的自欺——当所有人都以同样的方式错认彼此，一种奇异的“确认”便完成了，这种确认是由符号材料来中介确保的，因此是想象性的。人类的知识、欲望、意义乃至自我认知中的绵延生机，皆生发于此，其间种种抵牾，同样来自于此。但无论如何，经由一系列差错、悖论、自欺、忘却，「不是」悖论地成为了「是」。原本不可思议的世界变得可以思，可以议。","id":"59747f1a547e9b51","x":5569,"y":1607,"width":316,"height":365,"color":"2"},
		{"type":"text","text":"## 反常识\n「<font color=\"#e36c09\">辩证法是立足于差异、否定与矛盾的运思模式」，辩证思维要求你站在悖论中思考所谓的正常，或者说，站在合题中理解正反题必然的对抗。所谓「反常识」，其实是一个<font color=\"#e36c09\">颠倒思境中的「常识」。\n\n站在悖论漩涡中，你不得不跟着悖论一起矛盾地运动——在运动中观察静止，晕眩是必然的，在差异中思考同一，错乱也是正常的，在空白与否定中思考肯定，虚无一定是基础性的。最后，在反转的常识中，在错乱的运动中，你能获得某种<font color=\"#e36c09\">视差之见。\n\n一切现象都是不可思议的——<font color=\"#e36c09\">真正的神秘，不是世界如何存在，而是世界居然存在（维特根斯坦语），正因为它是正常的，所以它恰恰是不可思议的。","id":"229e9207d73c3cfa","x":3368,"y":2290,"width":316,"height":315,"color":"3"},
		{"type":"text","text":"### 人与人之间隔着的辩证距离\n不得不说：人与人之间的确隔着遥远的“<span style=\"background:rgba(227, 108, 9, 0.5)\">辩证距离”。总是问「>我为什么这么穷」的人，最终只能在消费主义的泥潭里打滚，因为这个问题就不是你<font color=\"#e36c09\">原创地问出来的，而是意识形态<font color=\"#e36c09\">诱使你去问的，当所有人都这么问，问完之后一头扎进滚滚红尘“卷”得忘乎所以，世界才能繁荣得这么庸俗，这么“正常”；\n\n而问「为什么这个世界没变穷」的人，都去当经济学家或是哲学家了，因为总需要人去解释这些“诡异的正常”，为什么世界繁荣得如此庸俗，为什么大家都要往死里卷。后者会在一个<font color=\"#e36c09\">反转的世界里，不断地生产富有启发性的理由，以供前者消费，这就是我们所谓<font color=\"#e36c09\">智识生活的残酷真相。","id":"3aa7c13bda8c21af","x":2300,"y":2290,"width":316,"height":315},
		{"type":"text","text":"### 辩证法的背后的常识\n是一种<font color=\"#e36c09\">彻底诚实的怀疑和好奇，我们收获的诸多洞见，种种启发，其实与“辩证”思维无关，而是来自<font color=\"#e36c09\">对「庸俗日常」或者说「系统性自欺」的觉察、拒斥和穿透。","id":"02d484ea9fbc0448","x":2841,"y":1937,"width":316,"height":249},
		{"type":"text","text":"# 逻辑与口才\n为什么我们居然能说些什么？\n\n有时甚至能把一件非常复杂的事情说清楚？\n\n这事儿和逻辑有什么关系？","id":"90e19a92efe10d3e","x":-684,"y":-130,"width":280,"height":251,"color":"1"},
		{"id":"4edc9ee24de61ff4","type":"text","text":"## 能言与善辩\n表面上，因果与理由容不下否定和悖论，那会让语言游戏崩盘，本质里，<font color=\"#e36c09\">否定与悖论却是因果与理由产生的条件，正因如此，这个游戏永远不会停止，它是个怪圈循环。\n\n这个循环并非无意义的空转，在这个过程中，人类能把握的对象越来越丰富……而<font color=\"#e36c09\">这一切的本质，是语言世界的疆域持续扩张、持续有序化的结果。\n\n人生诸多疑问，闭嘴静默打坐参禅大有帮助，但并不能让疑问完全消失，<font color=\"#e36c09\">社会与心灵都是由语言和观念结构而成的，我们不得不在语言中艰难地谋划，强行拉出一个用于反思的距离，久而久之，语言的确会在你面前会变得温顺一些，语言是我们用来修理这个世界的工具，<font color=\"#e36c09\">让它变得的更趁手，而不是被它的逻辑、规范、秩序给奴役，是我们这些符号动物逃不掉的功课，亦是一个需要终身践行的有意义的徒劳。","x":2120,"y":-65,"width":360,"height":424},
		{"type":"text","text":"## 人是否定的化身，以制造和遮蔽悖论为继","id":"e06a1306e74f4ba6","x":2132,"y":850,"width":337,"height":114,"color":"2"}
	],
	"edges":[
		{"id":"5811f7b432a0e775","fromNode":"253a7aa570f18f08","fromSide":"right","toNode":"ef2eb10a2b9d7aff","toSide":"left"},
		{"id":"167c1063a80fb811","fromNode":"ef2eb10a2b9d7aff","fromSide":"right","toNode":"597455714db1a818","toSide":"left"},
		{"id":"3d0327a6d0e2ddf4","fromNode":"84c36d7a739606b5","fromSide":"right","toNode":"86bfb7d816c60ba5","toSide":"left"},
		{"id":"0e89f8216826eff9","fromNode":"84c36d7a739606b5","fromSide":"right","toNode":"aebee7c652f0c4f1","toSide":"left"},
		{"id":"46fe3ef44b195190","fromNode":"86bfb7d816c60ba5","fromSide":"right","toNode":"63fc6482d0bf42c7","toSide":"left"},
		{"id":"753677b5cb5cb34d","fromNode":"aebee7c652f0c4f1","fromSide":"right","toNode":"7c22ffa570395e94","toSide":"left"},
		{"id":"edbf60297c26ce85","fromNode":"63fc6482d0bf42c7","fromSide":"right","toNode":"d5820d0aefa22957","toSide":"left"},
		{"id":"3b6fa12da3dc1751","fromNode":"7c22ffa570395e94","fromSide":"right","toNode":"67e9ec5f85d4d67f","toSide":"left"},
		{"id":"953df2e701af3ec9","fromNode":"ef2eb10a2b9d7aff","fromSide":"right","toNode":"84c36d7a739606b5","toSide":"left"},
		{"id":"64a306d4e99f3b6f","fromNode":"253a7aa570f18f08","fromSide":"right","toNode":"6c4e05cdef1d4584","toSide":"left"},
		{"id":"15df58ece7c83f16","fromNode":"67e9ec5f85d4d67f","fromSide":"right","toNode":"00cf378b34c3f9f9","toSide":"left"},
		{"id":"093df91a748a8f35","fromNode":"25f1faee84ee8380","fromSide":"right","toNode":"256b71314596489d","toSide":"left"},
		{"id":"56cd19c9223cd4a6","fromNode":"256b71314596489d","fromSide":"right","toNode":"45149cb7bddae403","toSide":"left"},
		{"id":"05a499e25be6f67c","fromNode":"45149cb7bddae403","fromSide":"right","toNode":"1ea6f36c0174e454","toSide":"left"},
		{"id":"5f2db363b3cd5ed2","fromNode":"45149cb7bddae403","fromSide":"right","toNode":"190c69b3512e0389","toSide":"left"},
		{"id":"d0a8f7c97261a862","fromNode":"1ea6f36c0174e454","fromSide":"right","toNode":"0e7132592a1a8fd9","toSide":"left"},
		{"id":"93d9a78c0c9e0109","fromNode":"0e7132592a1a8fd9","fromSide":"right","toNode":"2632bc4c4f04540e","toSide":"left"},
		{"id":"2301e23c25fe4b64","fromNode":"2632bc4c4f04540e","fromSide":"right","toNode":"98b3725834a4be65","toSide":"left"},
		{"id":"72e171e772e605d7","fromNode":"256b71314596489d","fromSide":"right","toNode":"62eb933f016cb5fb","toSide":"left"},
		{"id":"be66be1eed48be6e","fromNode":"62eb933f016cb5fb","fromSide":"right","toNode":"bfc7bcd77c886cdf","toSide":"left"},
		{"id":"f39cd2cdc2a13a35","fromNode":"bfc7bcd77c886cdf","fromSide":"right","toNode":"89bf03a2a1277e83","toSide":"left"},
		{"id":"eaa2b0ccec4e3285","fromNode":"89bf03a2a1277e83","fromSide":"right","toNode":"ae6beca1233b5085","toSide":"left"},
		{"id":"2a20596dca810a16","fromNode":"00cf378b34c3f9f9","fromSide":"right","toNode":"e06a1306e74f4ba6","toSide":"left"},
		{"id":"1c1187438a5e7884","fromNode":"d5820d0aefa22957","fromSide":"right","toNode":"cfaf329d524eb866","toSide":"left"},
		{"id":"b11a2ef5a70d83e1","fromNode":"a828caecdc1a5884","fromSide":"right","toNode":"9ec9119936b12478","toSide":"left"},
		{"id":"c0959e50ec671686","fromNode":"a828caecdc1a5884","fromSide":"right","toNode":"0d7a2b0bd9a228c4","toSide":"left"},
		{"id":"f93ec39ae11bdf45","fromNode":"4b5b55c71cc656fe","fromSide":"right","toNode":"afe3545646fd2863","toSide":"left"},
		{"id":"04eb96b885566619","fromNode":"25f1faee84ee8380","fromSide":"right","toNode":"2dbd4ab73477f8f8","toSide":"left"},
		{"id":"a9012fad42f51e8b","fromNode":"cfaf329d524eb866","fromSide":"right","toNode":"25f1faee84ee8380","toSide":"left"},
		{"id":"4f7a17ae9a716fa6","fromNode":"a828caecdc1a5884","fromSide":"bottom","toNode":"4b5b55c71cc656fe","toSide":"left"},
		{"id":"54f5981546b5efba","fromNode":"2dbd4ab73477f8f8","fromSide":"right","toNode":"b4cff4957eec3837","toSide":"left"},
		{"id":"ac98d95eac36df60","fromNode":"b4cff4957eec3837","fromSide":"top","toNode":"3039c993c1ac3852","toSide":"left","color":"4","label":"现象→原因"},
		{"id":"f17414f82c92414f","fromNode":"ae6beca1233b5085","fromSide":"right","toNode":"a828caecdc1a5884","toSide":"top"},
		{"id":"b5df588fa3f311a5","fromNode":"3039c993c1ac3852","fromSide":"right","toNode":"f5f29cf6926a725a","toSide":"top","color":"4","label":"一般→特殊"},
		{"id":"6d260ebacbe566fb","fromNode":"f5f29cf6926a725a","fromSide":"left","toNode":"b4cff4957eec3837","toSide":"right","color":"4","label":"一般←特殊"},
		{"id":"5fb7c414d58a4970","fromNode":"2dbd4ab73477f8f8","fromSide":"bottom","toNode":"f459b77f04329511","toSide":"top"},
		{"id":"fa7b365a967ee594","fromNode":"f459b77f04329511","fromSide":"right","toNode":"f7a45391c224db74","toSide":"left","label":"持续创造"},
		{"id":"baec611879dcac7f","fromNode":"f7a45391c224db74","fromSide":"right","toNode":"b298356c1e754d02","toSide":"left"},
		{"id":"c631d02a2cd1c8e0","fromNode":"b298356c1e754d02","fromSide":"right","toNode":"d9b2f7003a8c30ac","toSide":"left"},
		{"id":"2d0702caaa6d1433","fromNode":"b298356c1e754d02","fromSide":"right","toNode":"9f4657fcc76c8645","toSide":"left"},
		{"id":"4a578d371ff207a1","fromNode":"b298356c1e754d02","fromSide":"right","toNode":"13a3a5f73497ecb3","toSide":"left"},
		{"id":"bbbf557315aba33d","fromNode":"13a3a5f73497ecb3","fromSide":"right","toNode":"34b187689d7ef5f5","toSide":"left"},
		{"id":"e00ab5ac8fb74825","fromNode":"e06a1306e74f4ba6","fromSide":"right","toNode":"e5b0260cc4d307ff","toSide":"left"},
		{"id":"159ab2e4473c7cb6","fromNode":"e5b0260cc4d307ff","fromSide":"right","toNode":"dd6ae7c9d4d5cd1b","toSide":"left"},
		{"id":"e4b3bd10fa566119","fromNode":"e5b0260cc4d307ff","fromSide":"right","toNode":"e59d45db1da5a2f2","toSide":"left"},
		{"id":"48ac568165cb3021","fromNode":"e59d45db1da5a2f2","fromSide":"right","toNode":"93fdb86bf23c2cc3","toSide":"left"},
		{"id":"923d21b3d4cbbf36","fromNode":"e59d45db1da5a2f2","fromSide":"right","toNode":"bb99ef61d4365d8a","toSide":"left"},
		{"id":"71d0c4bb97d2b40a","fromNode":"34b187689d7ef5f5","fromSide":"bottom","toNode":"bb99ef61d4365d8a","toSide":"right"},
		{"id":"1c08fc9bec8680f6","fromNode":"e59d45db1da5a2f2","fromSide":"bottom","toNode":"308c49d341f0f04a","toSide":"bottom"},
		{"id":"17d31f87edfca1e6","fromNode":"308c49d341f0f04a","fromSide":"left","toNode":"253a7aa570f18f08","toSide":"bottom"},
		{"id":"3affceb54ff93bdd","fromNode":"476c459319fd209e","fromSide":"right","toNode":"e3f30416ddb388f0","toSide":"left"},
		{"id":"5a8a2d5bd10549df","fromNode":"e59d45db1da5a2f2","fromSide":"bottom","toNode":"476c459319fd209e","toSide":"left"},
		{"id":"d216a06d7808506d","fromNode":"e3f30416ddb388f0","fromSide":"right","toNode":"8071b77897ec29ad","toSide":"left"},
		{"id":"fcb0be0a75e8e3dc","fromNode":"e3f30416ddb388f0","fromSide":"right","toNode":"4c79f09a02c92ecd","toSide":"left"},
		{"id":"c5a45b398fd2ed2f","fromNode":"4c79f09a02c92ecd","fromSide":"right","toNode":"a96223d610ee745b","toSide":"left"},
		{"id":"a75f3334f546a67f","fromNode":"8071b77897ec29ad","fromSide":"right","toNode":"0433ca25f092bdc7","toSide":"left"},
		{"id":"21531590653948df","fromNode":"0433ca25f092bdc7","fromSide":"right","toNode":"3813afadfceecfc1","toSide":"left"},
		{"id":"7ddfba7ff3d9475e","fromNode":"a96223d610ee745b","fromSide":"right","toNode":"3813afadfceecfc1","toSide":"left"},
		{"id":"db0246cfcca5bbf2","fromNode":"3813afadfceecfc1","fromSide":"right","toNode":"59747f1a547e9b51","toSide":"left"},
		{"id":"19f281bd44539e23","fromNode":"476c459319fd209e","fromSide":"bottom","toNode":"229e9207d73c3cfa","toSide":"top"},
		{"id":"0df43af31a5e0039","fromNode":"229e9207d73c3cfa","fromSide":"left","toNode":"3aa7c13bda8c21af","toSide":"right"},
		{"id":"507da890826932ec","fromNode":"3aa7c13bda8c21af","fromSide":"left","toNode":"67e9ec5f85d4d67f","toSide":"bottom"},
		{"id":"778f57a21b6918e5","fromNode":"229e9207d73c3cfa","fromSide":"left","toNode":"02d484ea9fbc0448","toSide":"right"},
		{"id":"84ab07a4673ffa93","fromNode":"90e19a92efe10d3e","fromSide":"right","toNode":"253a7aa570f18f08","toSide":"left"},
		{"id":"99132835fdfeef64","fromNode":"e06a1306e74f4ba6","fromSide":"top","toNode":"4edc9ee24de61ff4","toSide":"bottom"},
		{"id":"8c435db0ecfad4b3","fromNode":"25f1faee84ee8380","fromSide":"bottom","toNode":"4edc9ee24de61ff4","toSide":"top"}
	]
}