{
	"nodes":[
		{"type":"group","id":"67b97def666084a6","x":-548,"y":-414,"width":2240,"height":1426,"color":"1","label":"金钱哲学"},
		{"id":"39d5fdb793db8070","type":"group","x":-548,"y":2791,"width":2606,"height":593,"color":"1","label":"智能时代生存指南"},
		{"type":"group","id":"0265ed679cdaa453","x":-548,"y":1987,"width":1894,"height":648,"color":"1","label":"关于工作与赚钱的一切"},
		{"type":"group","id":"334e66b8fc9627c0","x":-548,"y":1186,"width":1894,"height":645,"color":"1","label":"资本主义变态史"},
		{"type":"group","id":"a467f1b7faca5d49","x":-482,"y":-334,"width":2111,"height":380,"color":"2","label":"中介退隐，万物确认自身，相对而立"},
		{"type":"group","id":"92812c9843ccf9ba","x":-482,"y":182,"width":1038,"height":762,"color":"2","label":"万物流通，差异生成剩余，“不止于此”"},
		{"type":"text","text":"### 向柏拉图解释GPT\n\n把机器抽象成<font color=\"#d99694\">能量、知识以及技术三者结合所产生的物理实体\n\n<font color=\"#d99694\">人类文明史是人类利用知识与技术操纵能量来扩大生存规模的历史\n\n火力发电机让人们从火时代进入了电时代，GPT把我们从电时代带到了智能时代\n\n<font color=\"#d99694\">人的智能无法变成能源，人本身就得变成能源——人力资源。","id":"b8f03cd5bd6d0cc9","x":-462,"y":2912,"width":272,"height":354},
		{"type":"text","text":"### 技术的本质\n\n<font color=\"#d99694\">能源决定生产力，生产力决定生产关系\n\n<span style=\"background:rgba(217, 150, 148, 0.5)\">能源创造了物质世界的通用性：围绕某种能源而发明的机器、产品和服务决定了一个时代的生态样貌。\n\n使用技术，就是<font color=\"#d99694\">将事物“抽象化”并为其“编程”。\n\n能源迭代会为人类世界开辟一个全新的层次——语言。","id":"361e4e00ca4c9f33","x":-99,"y":2912,"width":272,"height":354},
		{"type":"text","text":"### 语言世界的开源运动\n\n<span style=\"background:rgba(217, 150, 148, 0.5)\">语言创造了精神世界的通用性：不同的思想和知识都可以通过语言的表达和交流来联系起来。\n\n<font color=\"#d99694\">抽象化：肢体语言 → 口语 → 文字 → 形式语言\n\n<font color=\"#d99694\">形式语言的优势：一旦某种推理规则被确定，我们可以将万物带入进行计算。如此一来，语言便完成了<font color=\"#d99694\">向通用性的跳转。\n\nGPT的出现可以被视为“<font color=\"#d99694\">自然语言通用化”的开始，它使得我们可以通过自然语言来理解和操作语言世界。","id":"b90f4ae755e2f67f","x":264,"y":2858,"width":272,"height":461},
		{"type":"text","text":"### 时间问题\n\n<font color=\"#d99694\">时间是成长之人的资源，却是僵固之人恐慌的来源\n\n用时间换来的时间，是能抵御物化的存在，是一种<font color=\"#d99694\">不可交换之存在。\n\n真正限制想象力的不是贫穷，而是对财富不加反思的欲求。\n\n<font color=\"#d99694\">最终的竞争力是一种审美能力，理解是一种误认，共识是一种暴力，只有想象力和审美之心才能穿透它们，直抵内核。\n\n大多数一生都被困在这个100—40的循环之中，60分的方案如果真的达成，体验却是100分。\n\n<span style=\"background:rgba(217, 150, 148, 0.5)\">对朴素的美好抱持信心，对世俗规训保持怀疑","id":"08861993bee4a4d1","x":981,"y":2059,"width":272,"height":522},
		{"type":"text","text":"### 擅长与热爱\n\n<font color=\"#d99694\">热爱是被擅长和胜任建构的，在做到那件事之前，我们永远不会知道自己擅长什么\n\n<font color=\"#d99694\">霍兰德职业模型：人的行动偏好和人的对象偏好。\n\n不同职业领域所要求的行事风格以及对象偏好不一样，寻着这个方向，我们大致能定位出我们擅长之事所在的领域。\n\n多数人真正的问题并不是不知道自己擅长什么，而是他们无法克服「<font color=\"#76923c\">新手恐慌」。","id":"de0bb30b357c6467","x":264,"y":2106,"width":272,"height":428},
		{"type":"text","text":"### 恐慌与胜任\n\n隔行如隔山，说的是山顶上的人，初阶的工作，大家都在半山腰下，甚至连山都没上，很容易就从一座山溜达到另一座山。\n\n<font color=\"#d99694\">我们害怕新手阶段必然要面临的失败，以及随之而来的批评\n\n<font color=\"#d99694\">认知防火墙：无论他人给你何种失败反馈，一律认为是知识与技能不足，一律认为应用层的问题。\n\n成长型心智本质上也一种归因谬误，但我们需要这种盲目的自信，来对冲盲目的自卑。","id":"ead9b55a5e941993","x":627,"y":2106,"width":272,"height":428},
		{"type":"text","text":"### 以时间换时间的人\n\n<font color=\"#d99694\">自成目的的活动：一种创造性的活动，由于<font color=\"#d99694\">这种活动本身就是该活动的成就，因此活动者无需在他处寻求补偿。为干了而干。\n\n世间的“事”大致可以分为两种：<font color=\"#d99694\">经营和<font color=\"#d99694\">创作。创作之事创造价值，运营之事将价值放大并变现。\n\n<font color=\"#d99694\">只有当人是完整意义上的人时，他才游戏；只有当人游戏时，他才是完整的人\n\n让世界围绕着自己转，而非相反。","id":"bb62ed63a56f817b","x":-99,"y":2118,"width":272,"height":403},
		{"type":"text","text":"### 人生三阶段\n\n生活中所有事情的动机：<font color=\"#d99694\">第一是生存，第二是社会秩序，第三娱乐。生活的意义就是要你达到第三个阶段，但是你得先超越前两个阶段。\n\n工作不是天经地义的，它本身是需要被跨越的阶段，<font color=\"#d99694\">AI不会加剧内卷，它是内卷终结者。","id":"13ec30353f7ca2cd","x":627,"y":2947,"width":272,"height":284},
		{"type":"text","text":"### 以时间换空间的人\n\n根据<font color=\"#d99694\">赫兹启发式，把握人类经济活动的内核，有<font color=\"#d99694\">时间、<font color=\"#d99694\">空间和解决问题的<font color=\"#d99694\">行动三个概念足矣。\n\n将行动分为<font color=\"#d99694\">时间中的行动和<font color=\"#d99694\">空间中的行动，将人分为<font color=\"#d99694\">以空间换时间的人和<font color=\"#d99694\">以时间换空间的人。\n\n时间对所有人都是公平的，<font color=\"#d99694\">用空间换时间的人会比用时间换空间的人更为自由，因为物品一旦生产出来，便可以自行流通。\n\n<font color=\"#d99694\">我们是被“正商品”裹挟的一代，我们既是消费者，也是求租人，灵魂在肿胀，肉身被排挤。","id":"e59f6a198a00479b","x":-462,"y":2093,"width":272,"height":452},
		{"type":"text","text":"### 内卷的终结\n\n<font color=\"#d99694\">这个世界上充斥着大量低价值-高门槛的荒唐工作，人们被迫寄生于这些工作中，这是一种历史性尴尬\n\n在可见的未来，<font color=\"#d99694\">外围技能会逐渐失去价值，内核价值被无限放大，放大到内核本身不再稀缺以至于失去商业价值的程度。\n\n在未来，工作和商业价值将成为一个古老的概念，无所实指，只作修辞，就像今天的奴隶与封建一样。","id":"ea2114d17739248b","x":981,"y":2905,"width":272,"height":368},
		{"type":"text","text":"### 创造性破坏\n\n<font color=\"#d99694\">只有在生产商品的劳动者不是消费该商品的消费者时，剩余价值才会产生，企业家才有利可图。\n\n<font color=\"#d99694\">人生产人：商品生产商品带来的商品过剩必须用过剩的“人”来匹配。\n\n<span style=\"background:rgba(217, 150, 148, 0.5)\">某物根本价值取决于它能让多少它物显得没价值。优秀，是一种让别人显得平庸的能力。\n\n你的价值与你的不可替代性成正比，<span style=\"background:rgba(217, 150, 148, 0.5)\">真正意义上的不可替代必须来自于不可描述\n\n不断地破坏没有让资本主义卷无可卷，<font color=\"#76923c\">凯恩斯主义+福特主义+消费主义构建起了完美闭环，迎来了新一轮增长，直到20世纪70年代。","id":"e638f3a45faebb48","x":-99,"y":1258,"width":272,"height":511},
		{"type":"text","text":"### 世界的庞氏化\n\n<font color=\"#d99694\">生息资本至始至终都是人们的终极追求：货-钱-货 → 钱-货-更多钱 → 钱-钱。“最高理想”，也不过是对“狂想病”的掩护。\n\n就像人必须生活在语言的居所之中，<font color=\"#d99694\">今天的经济世界，是实体寄生于金融的世界。\n\n<font color=\"#d99694\">所谓的真实客观，必须通过虚假的符号秩序才能被我们认识。「真诚」是通过「承认我的虚伪」来实现。比特币成了经济世界“最真实”“最真诚”的存在。","id":"3f339fad14354bf9","x":627,"y":1306,"width":272,"height":417},
		{"type":"text","text":"### 我们的庞氏人生\n\n<font color=\"#d99694\">经济危机总是来自于差异的消失，经济复苏总是通过制造新的差异来完成，通过这种周而复始的运动，货币一次次地展现了自己作为绝对商品的神圣主体性。\n\n这样的内在规律被归纳成了最有实用价值的搞钱显学——<font color=\"#d99694\">周期理论\n\n<font color=\"#d99694\">不断地用当下的虚伪去补贴未来可能会到来的“真诚”\n\n庞氏少年总会走向两极：没有目标-躺平、唯一目标-搞钱\n\n<font color=\"#76923c\">真的有第三条路吗？","id":"5b367d10870b710d","x":981,"y":1296,"width":272,"height":438},
		{"type":"text","text":"### 与二律背反共舞\n\n一个人的高薪，总是来自另一个人低酬\n\n<font color=\"#d99694\">资本主义的最高理想：尽可能减少靠工资生活的人数，尽可能增加靠纯产品生活的人数。\n\n<font color=\"#d99694\">为了让富人持续更富，不能让穷人太穷\n\n<font color=\"#76923c\">人生产商品→商品生产商品","id":"954bfbab2b37ad46","x":-462,"y":1349,"width":272,"height":330},
		{"type":"text","text":"### 品牌就是黑话\n\n真正维持利润的，是一种<font color=\"#d99694\">否定性导致的绝对剩余。\n\n价值是：<font color=\"#d99694\">因为没人知道它是什么，所以人人都觉得它重要的东西。\n\n同一商品的利润差异，需要通过限定和修饰来强调，而<font color=\"#d99694\">「品牌」就是那个限定词，所以，它是商品世界的“黑话”。","id":"307f4bd94b3b75e5","x":-99,"y":605,"width":272,"height":319},
		{"type":"text","text":"### 差异与剩余\n\n「具体实存」与「抽象真实」之间的矛盾\n\n利润来自同一商品在不同价值体系下的<font color=\"#d99694\">差异，差异就是<font color=\"#d99694\">剩余，被货币度量之后就成了<font color=\"#d99694\">利润。\n\n<font color=\"#d99694\">价值根本上来自劳动力，商品需要<font color=\"#d99694\">流通，这个价值体系中的<font color=\"#d99694\">劳动力，就是另一个价值体系中的<font color=\"#d99694\">消费者。","id":"aaaea223e49a763a","x":-462,"y":409,"width":272,"height":319},
		{"type":"text","text":"### 金钱是神圣的屎\n\n<font color=\"#d99694\">回指性的逻辑完备\n\n<font color=\"#d99694\">“中介性”的虚假答案\n\n一旦我们被嵌入这个无限的商品序列，人与人的关系就在物与物的关系中凝固了，这就是所谓的<font color=\"#d99694\">物化。","id":"3b61a4fbaa453a5e","x":264,"y":449,"width":272,"height":240},
		{"type":"text","text":"### 利润的本质\n\n<font color=\"#d99694\">利润是一种剩余\n\n商品是掩盖了差异的虚假范畴（虚假一般性）\n\n<font color=\"#d99694\">交流（流通）就是一种为了消灭概念差异而生产更多差异概念的矛盾运动。\n\n<font color=\"#d99694\">差异永远是不可被彻底描述的，差的那一点驱动着我们不断运动。","id":"c1d039b09095af5e","x":-99,"y":202,"width":272,"height":329},
		{"type":"text","text":"### 货币中立说和劳动价值论\n\n真正决定商品价值的，是<font color=\"#e36c09\">生产一个商品所需要的劳动时间\n\n<font color=\"#e36c09\">劳动作为第一性价格，用来购买财富的，原本就是劳动，而不是金银。\n\n<font color=\"#76923c\">为什么一个没有使用价值的东西居然有如此高的交换价值？","id":"766e932be437859e","x":-106,"y":-307,"width":272,"height":327},
		{"type":"text","text":"### 相对价值理论\n\n###### 价值即同时代的各种商品之间的关系\n\n商品价值来自于交换，<font color=\"#e36c09\">必须在交换中才能展现\n\n###### 交易是一种偶然\n\n必须有第三个商品作为交换双方的参照","id":"06ce783874b08205","x":250,"y":-314,"width":272,"height":340},
		{"type":"text","text":"### 马克思_一般等价物\n\n一般等价物「没有」与其他商品共同的相对价值形式，它的价值相对地表现在<font color=\"#e36c09\">其他一切商品体的无限的系列上。\n\n眼前广泛的、繁荣的、异化了所有参与者的商业活动，其根基处，有一种形而上的信仰作为支撑。想要破除这种信仰，就<font color=\"#76923c\">必须要对经济现象做反宗教式的批判 。","id":"080b55c921040527","x":606,"y":-310,"width":272,"height":333},
		{"type":"text","text":"### 宗教批判与伪经济理性\n\n马克思：<font color=\"#31859b\">现代世界就是由信仰维系的，从骨子里就是宗教式的\n\n资本主义<font color=\"#e36c09\">通过“抑制”人的欲望，从而让欲望真正有效地运转起来。\n\n<font color=\"#76923c\">金钱如上帝，市场如伊甸园，货币和上帝一样，是一种真实的抽象。","id":"5565e88beaaa35b6","x":962,"y":-295,"width":276,"height":302},
		{"type":"text","text":"### 重商主义\n\n重视贸易盈余和金银积累","id":"eab0a00f782cc95e","x":-462,"y":-205,"width":272,"height":123},
		{"type":"text","text":"### 回归游戏时代\n\n<font color=\"#d99694\">文明始于游戏\n\n我们必须“<font color=\"#d99694\">解决商业化问题”，这是效率时代的困境。\n\n效率世界的问题，能用工具或技巧解决的，可以无所不用其极；但<font color=\"#d99694\">你得有一个属于自己的游戏，能在其中耗散自己的欲望与热情。\n\n“白领”之后，是“无领”的时代。","id":"7d627ba1431d1049","x":1337,"y":2924,"width":272,"height":330},
		{"type":"text","text":"### 未来如何分叉\n\n<font color=\"#d99694\">进托邦：一个逐渐进步的社会，至少是物质生存条件上逐渐进步的社会，精神另说。\n\n<font color=\"#d99694\">人生来就是无用的，真正稀缺的竞争力是锚定一个领域自己卷自己卷出来。\n\n苦求有用的人只能厮混于外围，热衷无用的人才能创造文明。","id":"dba0c7ce758e3a3d","x":1695,"y":2930,"width":272,"height":319},
		{"type":"text","text":"### 可见光与货币价值\n\n###### 中介退隐，万物确认自身，相对而立\n\n“不可见的可见光”暗中规定了我们与万物的基本关系，大自然才会显得自然而然，类似的，正因为有背景般的“货币等价形式”存在，我们才能自然而然地理解商品的关系。","id":"ac4f69cc94db3d65","x":1323,"y":-288,"width":283,"height":289},
		{"type":"text","text":"### 大滞胀：如何克服内卷\n\n差异消失，利润减少 → 扩大规模换取效率 → 原料需求增加，价格上涨 → 成本渐涨，利润渐少（滞胀）\n\n<font color=\"#d99694\">新自由主义时代：真正能带来取之不竭的差异和利润的创造性破坏，是<font color=\"#d99694\">对经济制度本身的破坏。\n\n<font color=\"#76923c\">新自由主义死于2008年美国政府不顾众议院反对，动用8500亿美元拯救金融机构那天","id":"ef435e1819f06a49","x":264,"y":1313,"width":272,"height":401}
	],
	"edges":[
		{"id":"8f5709d018176980","fromNode":"eab0a00f782cc95e","fromSide":"right","toNode":"766e932be437859e","toSide":"left"},
		{"id":"9b8dd2991ab75891","fromNode":"766e932be437859e","fromSide":"right","toNode":"06ce783874b08205","toSide":"left"},
		{"id":"5f1a90a1e96f405b","fromNode":"06ce783874b08205","fromSide":"right","toNode":"080b55c921040527","toSide":"left"},
		{"id":"2328e8f7158b5906","fromNode":"080b55c921040527","fromSide":"right","toNode":"5565e88beaaa35b6","toSide":"left"},
		{"id":"650775103e561cbe","fromNode":"5565e88beaaa35b6","fromSide":"right","toNode":"ac4f69cc94db3d65","toSide":"left"},
		{"id":"97889e898ccaf0c3","fromNode":"aaaea223e49a763a","fromSide":"right","toNode":"c1d039b09095af5e","toSide":"left"},
		{"id":"1889cd22ba3fdcab","fromNode":"aaaea223e49a763a","fromSide":"right","toNode":"307f4bd94b3b75e5","toSide":"left"},
		{"id":"cff4b401b28e9893","fromNode":"c1d039b09095af5e","fromSide":"right","toNode":"3b61a4fbaa453a5e","toSide":"left"},
		{"id":"11e687075c707aaf","fromNode":"307f4bd94b3b75e5","fromSide":"right","toNode":"3b61a4fbaa453a5e","toSide":"left"},
		{"id":"22efbac98042f714","fromNode":"954bfbab2b37ad46","fromSide":"right","toNode":"e638f3a45faebb48","toSide":"left"},
		{"id":"ab3f1ba443c34b19","fromNode":"e638f3a45faebb48","fromSide":"right","toNode":"ef435e1819f06a49","toSide":"left"},
		{"id":"1f7262beb85cdf3a","fromNode":"ef435e1819f06a49","fromSide":"right","toNode":"3f339fad14354bf9","toSide":"left"},
		{"id":"4fddeb6611560b32","fromNode":"3f339fad14354bf9","fromSide":"right","toNode":"5b367d10870b710d","toSide":"left"},
		{"id":"75d01226b5076ff9","fromNode":"e59f6a198a00479b","fromSide":"right","toNode":"bb62ed63a56f817b","toSide":"left"},
		{"id":"021b879e33d63ae0","fromNode":"bb62ed63a56f817b","fromSide":"right","toNode":"de0bb30b357c6467","toSide":"left"},
		{"id":"aa653b5eed3203cb","fromNode":"de0bb30b357c6467","fromSide":"right","toNode":"ead9b55a5e941993","toSide":"left"},
		{"id":"c49bff98500fc5a1","fromNode":"ead9b55a5e941993","fromSide":"right","toNode":"08861993bee4a4d1","toSide":"left"},
		{"id":"6c1c942fdda49c38","fromNode":"b8f03cd5bd6d0cc9","fromSide":"right","toNode":"361e4e00ca4c9f33","toSide":"left"},
		{"id":"c0143596910fc1e6","fromNode":"361e4e00ca4c9f33","fromSide":"right","toNode":"b90f4ae755e2f67f","toSide":"left"},
		{"id":"7ac11ef6e7fb3008","fromNode":"b90f4ae755e2f67f","fromSide":"right","toNode":"13ec30353f7ca2cd","toSide":"left"},
		{"id":"3f9c7a44bbf900ca","fromNode":"13ec30353f7ca2cd","fromSide":"right","toNode":"ea2114d17739248b","toSide":"left"},
		{"id":"38727cf130878aa9","fromNode":"ea2114d17739248b","fromSide":"right","toNode":"7d627ba1431d1049","toSide":"left"},
		{"id":"a10f0e939f3d7fdc","fromNode":"7d627ba1431d1049","fromSide":"right","toNode":"dba0c7ce758e3a3d","toSide":"left"}
	]
}